<View 
	xmlns="sap.m" 
	xmlns:layout="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core" 
	xmlns:l="sap.ui.layout" 
	xmlns:u="sap.ui.unified"
	controllerName="z_inbox.controller.expenseClaim.expenseClaimDisplay">
	<Page
		title="{i18n>ECDetailTitle}"
		navButtonPress="onNavBack"
		showNavButton="{device>/isPhone}">
		<content>
			<ObjectHeader
				title="{Postingnumber}"
				number="{
					parts:[{path:'Hnetamount'},{path:'Currency'}],
					type: 'sap.ui.model.type.Currency',
					formatOptions: {showMeasure: false}
				}"
				numberUnit="{Currency}">
				<statuses>
					<ObjectStatus text= "{ path: 'Flag1' ,formatter:'.formatter.formatStatus'}"
								  state="{ path: 'Flag1', formatter: '.formatter.fStatus' }"  />
				  	<ObjectStatus id="idTrnstnSts" title="{i18n>MtdofTran}" text="{
							path: 'Paymethod',
							formatter: '.formatter.formatMtdTrans'
						}"/>
				</statuses>
				<attributes>
					<ObjectAttribute text="{i18n>ECCreatedBy}: {Fullname}"/>
					<ObjectAttribute text="{i18n>ECDeptProj}: {Kostl} {Ltext} " />
				</attributes>
			</ObjectHeader>
			<ScrollContainer horizontal="true">
			<Table items="{navtoitem_claim}" mode="SingleSelectMaster" selectionChange="onSelectionChange">
				<headerToolbar>
					<OverflowToolbar>
						<Title text="{i18n>ECTableTitle}" level="H2" />
						<ToolbarSpacer />
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column width="12rem">
						<header><Text text="{i18n>ECExpType}"/></header>
					</Column>
					<Column width='10rem' minScreenWidth="Tablet"	demandPopin="true" >
						<header><Text text="{i18n>ECDescription}"/></header>
					</Column>
					<Column width='10rem' minScreenWidth="Tablet"	demandPopin="true" >
						<header><Text text="{i18n>CCVenSup}"/></header>
					</Column>
					<Column width="7rem" minScreenWidth="Tablet"	demandPopin="true">
						<header><Text text="{i18n>ECInvRefNo}"/></header>
					</Column>
					<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true">
						<header><Text text="{i18n>ECAmtinFC}"/></header>
					</Column>
					<Column width='5rem' minScreenWidth="Tablet"	demandPopin="true">
						<header><Text text="{i18n>ECExchRate}"/></header>
					</Column>
					<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true">
						<header><Text text="{i18n>VAT}"/></header>
					</Column>
					<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true">
						<header><Text text="{i18n>ECAmtAED}"/></header>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier title="{Glaccount}" text="{Ltext}" />
							<Text text="{Positiontext}"></Text>
							<Text text="{Vendor}"/>
							<Text text="{Matnr}"></Text>
							<Text text="{Fgnamount} {Currency}"></Text>
							<Text text="{Exrate}"></Text>
							<Text text='{Taxvalue} %'/>
							<Text text="{Ppayments} AED"/>
						</cells> 
					</ColumnListItem>
				</items>
			</Table>
			</ScrollContainer>
			<List id ="idExpenseClaimDoc" mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" selectionChange="onDocSelectionChange" headerText="Attachment">
			</List>
		</content>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer visible="{device>/isNoPhone}"/>
				<Button text="{i18n>PCApprove}" icon="sap-icon://paid-leave"   press="handleApprove" type="Accept"/>
				<Button text="{i18n>PCEdit}"    icon="sap-icon://edit"         press="handleEdit" />
				<Button text="{i18n>PCReject}"  icon="sap-icon://unpaid-leave" press="handleReject" type="Reject"/>
				
				<!-- <Button text="{i18n>Edit}" icon="sap-icon://edit" visible="{= ${Flag1} === 'O' }" press="handleExpenseCalimEdit" /> -->
				<ToolbarSpacer visible="{device>/isNoPhone}"/>
				
				<Button  icon="sap-icon://print" text="{i18n>PCPrint}" press="handleECprint"/>
			</OverflowToolbar>
		</footer>
	</Page>
</View>