<View 
	xmlns="sap.m" 
	xmlns:layout="sap.ui.layout" 
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core" 
	xmlns:l="sap.ui.layout" 
	xmlns:u="sap.ui.unified"
	controllerName="z_inbox.controller.expenseClaim.expenseClaimEdit">
	<Page 
		title="{i18n>ECEditPageTitle} {Postingnumber}"
		navButtonPress="onNavBack"
		showNavButton="{device>/isPhone}">
		<content>
			<f:SimpleForm
				id="ExpenseClaim"
				editable="true"
				layout="ResponsiveGridLayout"
				title="{i18n>ECGenInfo}"
				labelSpanXL="4"	labelSpanL="4" labelSpanM="5" labelSpanS="12"
				emptySpanXL="0"	emptySpanL="0" emptySpanM="0" emptySpanS="0"
				columnsXL="2"	columnsL="2"   columnsM="2"
				adjustLabelSpan="false"
				singleContainerFullSize="false" >
				<f:content>
					<core:Title text="" />
					<Label text="{i18n>Requestor}"/>
					<Text id='idEditECname' text="{lModel>/Fullname}"/>
					<Label text="{i18n>ECDeptProj}" class="sapUiLargeMarginBottom"/>
					<Select showSecondaryValues="true"  id="id_EditEC_DP" value="{lModel>/Kostl}" />
					
					<core:Title text="" />
					<Label text="{i18n>ECDate}"/>
					<DatePicker id="idEditECdate" dateValue="{lModel>/Documentdate}"  width="9rem" change='onDateChange'/>
					<Label text="{i18n>ECTamt}"/>
					<Text  id="idEditECtotalAmt" text="{lModel>/Hnetamount} {lModel>/Currency}"/>
					<Label text="{i18n>MtdofTran}"/>
					<RadioButtonGroup id="id_EChd_Trans" selectedIndex="{
								path: 'lModel>/Paymethod',
								formatter: '.formatter.formatMtdTranIndex'
							}" 
						columns="2" select="onVendorTypeSelection">
						<buttons>
							<RadioButton text="{i18n>ECBank}"/>
							<RadioButton text="{i18n>ECCash}"/>
						</buttons>
					</RadioButtonGroup>
					
				</f:content>
			</f:SimpleForm>
			<ScrollContainer horizontal="true">
			<Table items="{/navtoitem_claim/results}" id="id_EditECexpTbl">
				<headerToolbar>
					<OverflowToolbar>
						<Title text="{i18n>ECTableTitle}" level="H2" />
						<ToolbarSpacer />
						<Button icon="sap-icon://add"    text="{i18n>Add}"  type="Reject"   press="handleECaddButtonPressed" />
						<!-- <Button icon="sap-icon://copy"   text="{i18n>Copy}"    press="handleaddButtonPressed" />
						<Button icon="sap-icon://delete" text="{i18n>Delete}"	press="handleaddButtonPressed" /> -->
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column width="12rem">
						<header><Text text="{i18n>ECExpType}"/></header>
					</Column>
					<Column width='10rem' minScreenWidth="Tablet"	demandPopin="true" >
						<header><Text text="{i18n>ECDescription}"/></header>
					</Column>
					<Column width='10rem' minScreenWidth="Tablet"	demandPopin="true" >
						<header><Text text="{i18n>CCVenSup}"/></header>
					</Column>
					<Column width="7rem" minScreenWidth="Tablet"	demandPopin="true">
						<header><Text text="{i18n>ECInvRefNo}"/></header>
					</Column>
					<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true">
						<header><Text text="{i18n>ECAmtinFC}"/></header>
					</Column>
					<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true">
						<header><Text text="{i18n>ECExchRate}"/></header>
					</Column>
					<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true">
						<header><Text text="{i18n>VAT}"/></header>
					</Column>
					<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true">
						<header><Text text="{i18n>ECAmtAED}"/></header>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Active"	press="onSelection">
						<cells>
							<ObjectIdentifier title="{Glaccount}" text="{Ltext}" />	
							<Text text="{Positiontext}"/>
							<Text text="{Vendor}"/>
							<Text text="{Matnr}"/>
							<Text text="{Fgnamount} {Currency}"/>
							<Text text="{Exrate}"/>
							<Text text="{Taxvalue} %"/>
							<Text text="{Ppayments} AED"/>
						</cells> 
					</ColumnListItem>
				</items>
			</Table>
			</ScrollContainer>
			<Table 
				id="idEditPettyCashDoc" 
				items="{/navigcliamtodocuments}"
				mode="Delete" 
				delete="onFileDelete">
				<headerToolbar>
					<OverflowToolbar>
						<Title text="{i18n>Attachment}"/>
						<ToolbarSpacer />
						<u:FileUploader 
							name="myFileUpload" 
							style="Emphasized"
							id="matrnFile" 
							tooltip="Upload your file to the local server" 	
							typeMissmatch="handleTypeMissmatch"
							uploadComplete="handleUploadComplete" />
						<Button icon="sap-icon://upload" press="onFileUpload" />
					</OverflowToolbar>
				</headerToolbar>
				<infoToolbar class='infoToolBarColor'>
					<OverflowToolbar>
						<Label text="{i18n>AttachSupplierReceipts}" />
						<ToolbarSpacer visible="{device>/isNoPhone}"/>
						<Label text='{i18n>SelectFileUpload}'/>
					</OverflowToolbar>
				</infoToolbar>
				<columns> <!-- sap.m.Column -->
					<Column><Text text="File Name" /></Column>
					<Column><Text text="File Type" /></Column>
				</columns>
				<ColumnListItem type="Active">
					<cells>
						<Text text="{Docfile}" />
						<Text text="{Mimetype}" />
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer visible="{device>/isNoPhone}"/>
				<Button text="{i18n>ECSave}"   icon="sap-icon://save"       type="Accept" press="handleECsaveAndSubmit" />
				<Button text="{i18n>ECCancel}" icon="sap-icon://sys-cancel"               press="handleECcreateCancel" />
				<!-- <Button text="{i18n>Save}" icon="sap-icon://save" type="Accept" press="handleECsave" />
				<Button text="{i18n>Cancel}" icon="sap-icon://sys-cancel" press="handleECcreateCancel" />
				<Button text="{i18n>SaveSubmit}" icon="sap-icon://hr-approval" type="Reject" press="handleECsaveAndSubmit" /> -->
				<ToolbarSpacer visible="{device>/isNoPhone}"/>
			</OverflowToolbar>
		</footer>
	</Page>
</View>