#****************PR Create*******************/

FileName = File Name
FileType = File Type
appTitle = Finance Inbox
appDescription = Approve and Reject for Purchase and Finance requests
createpr = Create Purchase Requisition

Save = Save

Back = Back

Submit = Submit

prCreated = Purchase Requisition has been created : 

prUpdated = Purchase Requisition has been Updated :

Success =  Success
Error= Error
Cancel = Cancel

StartDate = Start Date 

Next = Next

Pur.Req = Pur.Req
FeedBck = Feed.Bck 

Saveandsubmit = Save and Submit


GLAccount = GL/Account 

StartDate = Start Date 

EndDate = End Date 

FeedBack = FeedBack

createnew = Create New

Reset = Reset

Close = Close

Material = Material

Service = Service


others = others

MaterialNo = Material.No

MatDesc = Material Description

Quantity = Quantity

Acascat = Account Assignment Category

Stdate = Start Date

Endate = End Date

Dedate = Delivery Date

Disvalue  = Discount

 Vval = VAT
 
  Cocen = Department / Project
  
   Glcode = GL Code
   
   Ascode = Asset Code
   
   Budex = Budget Exemption
   
 Atfobud = Attachment for Budget
   
   Requestor = Requestor
   
   idRequester = IdRequester
   
   Request For = Request For
   
   Material = Material
   
   Service = Service
   
   Others = Others
   
   RequestType = Request Type
   
   Brief of Request = Brief of Request
   
   Vendor Name = Vendor Name
   
   Justification = Justification
   
   Delivery = Delivery
   
   Quality = Quality
   
   Price = Price
   
   TechnicalFeedback = Technical Feedback
   
   Others = Others
   
   ReasonforOthers = Reason for Others
   
   
   Item = Item
   
   Description = Description
   
   Quantity = Quantity
      
   
   G/LAccount = G/L Account
   
   TypeofApproval = Type of Approval
   
   pfmf = Please fill the Mandatory fields
   
   Reason = Reason
   
   Name = Request to increase the price difference between the minimum offer and the offer chosen for AED 100,000
   
   Requestexemption  = Request for exemption from the Bank guarantee of the total contract value
   
   Requestadvancepayemnt = Request for exemption from bank guarantee of the advance payment   
   
   Request10% = Request a down payment increase of 10%
   
   Requestexpert = Request for payment to the consultant or expert
   
   
   Remove = Remove
   
   Payment Terms = Payment Terms
   
   Remove = Remove
   
   splAppr = Special Approvals 
   
   TermsandCond = Terms and Conditions
   
   PaymentTerms = Payment Terms
   
   Add = Add Item
   
   costCenter = Department / Project
   
   
   
  AddInfo = Additional Information
   
   Remove = Remove
   
   Request Date = Request Date
   
   Requestor = Requestor
  
   RequestFor = Request For
   
   RequestType = Request Type
   
   Material = Material
   
   AddComercials  = Add Commercials
   
   Service = Service
   
   BriefofRequest = Brief of Request
   
   VendorName = Vendor Name
   
   Justification = Justification
   
   Others = Others
   
   Delivery = Delivery
   
   Quality = Quality
   
   Price = Price
   
   Technical Feedback = Technical Feedback
   
  TotalValue = Total Value

  TotalDiscountValue = Total Discount Value

sendapprovl = Save & Submit

addItemServMater = Please click here to add Material/Service/Others
Print = Print

Createdon = Created on

Submitted = Submitted

Approve = Approve
 

reject = Reject

Approved = Approved

Rejected = Rejected

Cancelled = Cancelled
#~~~ Common ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XMSG: Message for the Search Placeholder
homeSearchPlaceholder=Search


#XTOL: Tooltip for Search Field
homeSearchTooltip=Search


#~~~ Purchase Requisition Master Page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Master Page
Title=Purchase Requisition

#~~~ Purchase Requisition Detail Page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XITF: IconTabFilter text for 1st Icon
PurReq=Pur. Req.

#XITF: IconTabFilter text for 2nd Icon
QuotReq=Quot. Req.

#XITF: IconTabFilter text for 3rd Icon
QuotComp=Quot. Comp.

#XITF: IconTabFilter text for 4th Icon
PurOrd=Pur. Ord.

#XITF: IconTabFilter text for 5th Icon
CompCert=Comp. Cert.

#~~~ Purchase Requisition 1st  PurReq Tab ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XITF: IconTabFilter text for 1st Icon
PRgeneral=General

#XITF: IconTabFilter text for 2nd Icon
PRcommercial=Commercials

#XITF: IconTabFilter text for 3rd Icon
PRapproval=Spl. Approvals

#XITF: IconTabFilter text for 4th Icon
PRother=Others

#~~~ Purchase Requisition 1st  PurReq Tab PRgeneral Tab~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Label for Request Date
PRGrequestDate=Request Date

#XFLD: Label for Requestor
PRGrequestor=Requestor 

#XFLD: Label for Request For
PRGrequestFor=Request For

#XFLD: Label for Request For CheckBox Material
PRGmaterial=Material

#XFLD: Label for Request For CheckBox Service
PRGservice=Service

#XFLD: Label for Request For CheckBox Others
PRGother=Others

#XFLD: Label for Request Type
PRGrequestType=Request Type

#XFLD: Label for Request For RadioButton Urgent
PRGurgent=Urgent

#XFLD: Label for Request For RadioButton Routine
PRGroutine=Routine

#XFLD: Label for Request For RadioButton Exclusive Vendor/ Agency
PRGexcVenAgen=Exclusive / Agency / Capped Contract

#XFLD: Label for Dept./ Project
PRGdeptProject=Dept./ Project

#XFLD: Label for Brief of Request
PRGBriefOfRequest=Brief of Request

#XFLD: Label for Vendor Name
PRGvendor=Vendor

#XFLD: Label for Procurement Method
PRGprocMethod=Proc. Method

#XFLD: Label for Request For CheckBox Single Source
PRGSingleSource=Single Source

#XFLD: Label for Request For CheckBox Agency
PRGagency=Agency

#XFLD: Label for Justification
PRGjustification=Justification



#/*******************************Quotation Requestion*************************/

QuotationDate = Quotation Date

QuotationDeadline = Quotation Deadline

vendrPlaceHoldr = Select vendors from DropDown

SelectVendors = Select Vendors

qrSelected = Quotation has been selected

qrCreated= Quotation has been created

qrUpdated= Quotation {0} has been updated.

email = Email
category = Category
organization = Organization
vendor = Vendor
address = address
contact= Contact
country= Country
exceptEmail = Do not send Email


#/*******************************Quotation Comparision*************************/


NetPrice = Net Price
PlsSlctQuot = Please select quotation
Quotations = Quotations
Quotationno = Quotation No:
Comparision = Comparison
RsnForRecom = Reasons for Recommendation
Experience = Experience


Invoice = Invoice
Gdsrcp = Goods Receipt
DiscountValue = Discount Value 
SubTotal = Value after Discount
#~~~~~~~~~~~~~~~~~~~~~~~PETTY CASH~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PCApptitle          =Petty Cash
PCAppdescription    =Create and Display Petty Cash
PCMastertitle       =Petty Cash
PCCreate            =Create
PCSubmitted         =Submitted
PCApproved          =Approved
PCRejected          =Rejected
PCCancelled         =Cancelled
PCSaved             =Saved
PCDetailtitle       =Purchase Requisition
PCCreatedby         =Created By
PCDeptproj          =Cost Center
PCTableTitle        =Expense Details
PCGl                =Expense Type
PCDesc              =Description of Goods/ Services
PCInvRef            =Invoice/ Reference No.
PCVATval            =VAT
PCAmtAED            =Value(AED)
PCEdit              =Edit
PCDelete            =Delete
PCPrint             =Print
PCWithdraw          =Withdraw
PCWithdrawRequest   =Do you want to withdraw the request?
PCYes               =Yes
PCNo                =No
PCPcWithdrawSuccess =Petty Cash {0} has been withdrawn.
PCCancel            =Cancel
PCCancelRequest     =Do you want to Delete the Request?
PCPcCancelSuccess   =Petty Cash {0} has been cancelled.
PCCreateDetailTitle =Create Petty Cash
PCGenInfo           =General Information
PCName              =Name
PCDate              =Date
PCTamt              =Total Value
PCSave              =Save
PCSaveSubmit        =Save & Submit
PCAdd               =Add
PCItemSaveVATerror  =Value should be greater than VAT Value.
PCPcEmptyItemError  =Please enter Petty Cash Items.
PCPcSaveSuccess     =Petty Cash Request No. {0} has been Saved.
PCPcSubmitSuccess   =Petty Cash Request No. {0} has been Submitted.
PCPcUpdateSuccess   =Petty Cash Request No. {0} has been Updated.
PCAggrement         =Agreement
PCPcAggrementText   =The above expenses have been incurred in the course of TEO\u2019s business. No other claim in respect of the above is being or will be made to TEO, either by myself or by any other person.
PCAgree             =I Agree
PCEditDetailTitle   =Edit Petty Cash
PCPcupdatesuccess   =Petty Cash {0} has been updated.
PCClose             =Close
PCPcEditFragmentTitle=Expense Claim Items
PCCancelEdit        =Do you want to Cancel the Request?
PCApprove           =Approve
PCReject            =Reject
Requestor           =Requestor
ApproveSuccess      =Request has been forwarded for approvals.
RejectMsg           =Do you want to Reject?
Reject              =Reject
RejectSuccess       =Request has been rejected.
PCDialogueTitle     =Petty Cash Item
PCJustification     =Justification
PCDecPlaceholder    = 50 Characters
PCCharactersLeft    = {0} characters left
PCInvPlaceholder    = 16 Characters
PCJusPlaceholder    = 1000 Characters
PCEdePlaceholder    = 40 Characters
PCdelMsg            = Do you want to delete {0}?
PCwarning           = Warning
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Expense Claim~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ECappTitle=Expense Claim
ECappDescription=Create and Display Expense Claim
ECMasterPageTitle=Expense Claim
ECCreate=Create
ECSubmitted=Submitted
ECApproved=Approved
ECRejected=Rejected
ECCancelled=Cancelled
ECSaved=Saved
ECBank=Bank
ECCash=Cash
ECCreatePageTitle=Create Expense Claim
ECGenInfo=General Information
ECName=Name
ECDate=Date
ECTamt=Total Value
ECTableTitle=Expense Details
ECAdd=Add
ECExpType=Expense Type
ECDescription=Description
ECInvRefNo=Invoice/ Reference No.
ECAmtinFC=Value
ECExchRate=Exchange Rate
ECAmtAED=Value (AED)
ECSave=Save
ECCancel=Cancel
ECSaveSubmit=Save & Submit
ECEcEmptyItemError=Please enter Expense Claim Items
ECEcSaveSuccess=Expense Claim Request No. {0} has been Saved.
ECEcSubmitSuccess=Expense Claim Request No. {0} has been Submitted.
ECDetailTitle=Expense Claim
ECCreatedBy=Created By
ECDeptProj=Cost Center
ECEdit=Edit
ECDelete=Delete
ECPrint=Print
ECWithdraw=Withdraw
ECWithdrawRequest=Do you want to withdraw the request?
ECYes=Yes
ECNo=No
ECEcWithdrawSuccess=Expense Claim Request No. {0} has been withdrawn.
ECCancelRequest=Do you want to Delete the Request?
ECEcCancelSuccess=Expense Claim Request No. {0} has been cancelled.
ECEditPageTitle=Edit Expense Claim
ECCancelEdit=Do you want to Cancel the Request?
ECExpenseClaimItems=Expense Claim Item
ECClose=Close
ECFgnCurr=Currency
ECSave =Save
ECEcUpdateSuccess=Expense Claim Request No. {0} has been updated.
MtdofTran=Method Of Transaction
MtdofTranMsg=Please select Method of Transaction
Select=Select
ApproveSuccess=Request has been forwarded for approvals.


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CREDIT CARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CCappTitle=Credit Card
CCappDescription=Create and Display Credit Card
CCMasterPageTitle=Credit Card
CCCreate=Create
CCDocumentDate=Document Date
CCSubmitted=Submitted
CCApproved=Approved
CCRejected=Rejected
CCCancelled=Cancelled
CCSaved=Saved
CCCreatePageTitle=Create Credit Card
CCGenInfo=General Information
CCCardName=Card Holder Name
CCCreateDeptProj=Cost Center
CCDate=Date
CCTamt=Total Value
CCTableTitle=Credit Card Details
CCAdd=Add
CCPurDt=Purchase Date
CCExpTy=Expense Type
CCItem=Item(s) Purchased
CCVenSup=Vendor/ Supplier Name
CCAmtAED=Value (AED)
CCJustPur=Justification Of Purchase
CCSave=Save
CCCancel=Cancel
CCSaveSubmit=Save & Submit
CCCcEmptyItemError=Please enter Credit Card Items
CCCcSaveSuccess=Credit Card Request No. {0} has been Saved.
CCCcSubmitSuccess=Credit Card Request No. {0} has been Submitted.
CCDetailPageTitle=Credit Card
CCCardholderName=Card Holder
CCCreatedBy=Created By
CCDeptProj=Cost Center
CCEdit=Edit
CCDelete=Delete
CCPrint=Print
CCWithdraw=Withdraw
CCWithdrawRequest=Do you want to withdraw the request?
CCYes=Yes
CCNo=No
CCCcWithdrawSuccess=Credit Card Request No. {0} has been withdrawn.
CCCancelRequest=Do you want to Delete the Request?
CCCcCancelSuccess=Credit Card Request No. {0} has been cancelled.
CCEditPageTitle=Edit Credit Request
CCName=Name
CCCcUpdateSuccess=Credit Card Request No. {0} has been Updated.
CCCancelEdit=Do you want to Cancel the Request?
CCCreditDetails=Credit Card Details
CCClose=Close
CCDeleteRequest=Do you want to delete the request?


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Exception Request~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RAappTitle=Exception Request
RAappDescription=Create and Display Exception Request
RAMasterPageTitle=Exception Request
RADocumentDate=Document Date
RACreate=Create
RASubmitted=Submitted
RAApproved=Approved
RARejected=Rejected
RACancelled=Cancelled
RASaved=Saved
RACreateDetailPageTitle=Create Exception Request
RAGenInfo=General Information
RADate=Date
RAValue=Value
RADeptProj=Cost Centre
RABeneficiary=Beneficiary
RAPurposeReward=Purpose of the Reward / Exemption
RAExemptionReason=Exemption Reason
RASave=Save
RACancel=Cancel
RASaveSubmit=Save & Submit
RARaSaveSuccess=Exception Request No. {0} has been Saved.
RARaSubmitSuccess=Exception Request No. {0} has been Submitted.
RADetailPageTitle=Exception Request
RAPrint=Print
RAEdit=Edit
RADelete=Delete
RAWithdraw=Withdraw
RAWithdrawRequest=Do you want to withdraw the request?
RAYes=Yes
RANo=No
RARaWithdrawSuccess=Exception Request No. {0} has been withdrawn.
RARaDeleteSuccess=Exception Request No. {0} has been Deleted.
RAEditDetailPageTitle=Edit Exception Request
RARaUpdateSucException=Exception Request No. {0} has been updated.
RACancel =Cancel
RACancelRequest=Do you want to Cancel?
RATableTitle= Exception Details

#====================PR===================================

#****************PR Create*******************/


FileName = File Name
FileType = File Type

ActAsmtCtg = Account Assignment Category
procMethod = Procurement Method
createpr = Create Purchase Requisition
Edit = Edit
Save = Save
Delete = Delete
Back = Back

Submit = Submit

Saved = Saved

prCreated = Purchase Requisition has been Created : 

prUpdated = Purchase Requisition has been Updated :

prSubmited = Purchase Requisition has been sent for Approval :

Success =  Success
Error= Error
Cancel = Cancel

StartDate = Start Date 
AMT= Amount
MAT_GRP= Material Group
PUR_GRP= Purchase Group


Next = Next

PurReq = Pur.Req
FeedBck = Feed.Bck 

Saveandsubmit = Save and Submit


GLAccount = GL/Account 

StartDate = Start Date 

EndDate = End Date 

FeedBack = FeedBack

createnew = Create New

Reset = Reset

Close = Close

Material = Material

Service = Service

termsCrt = Terms

others = others

MaterialNo = Material.No

MatDesc = Material Description

srvDesc = Service Description

Quantity = Quantity

Acascat = Account Assignment Category

Stdate = Start Date

Endate = End Date

Dedate = Delivery Date

Disvalue  = Discount

 Vval = VAT
 
  Cocen = Cost Center
  
   Glcode = GL account
   
   Ascode = Asset Code
   
   Budex = Budget Exemption
   
 Atfobud = Attachment for Budget
   
   Requestor = Requestor
   
   idRequester = IdRequester
   
   Request For = Request For
   
   Material = Material
   
   Service = Service
   
   Others = Others
   
   RequestType = Request Type
   
   BriefofRequest = Brief of Request
   
   Vendor Name = Vendor Name
   
   Justification = Justification
   
   Delivery = Delivery
   
   Quality = Quality
   
   Price = Price
   
   TechnicalFeedback = Technical Feedback
   
   Others = Others
   
   ReasonforOthers = Reason for Others
   
   
   Item = Item
   
   Description = Description
   
   Quantity = Quantity
      
   
   G/LAccount = G/L Account
   
   TypeofApproval = Type of Approval
   
   pfmf = Please fill the Mandatory fields
   
   Reason = Reason
   
   Value = Value
   
   Name = Request to increase the price difference between the minimum offer and the offer chosen for AED 100,000
   
   Requestexemption  = Request for exemption from the Bank guarantee of the total contract value.
   
   Requestadvancepayemnt = Request for exemption from bank guarantee of the advance payment.   
   
   Request10% = Request a down payment increase of 10%.
   
   Requestexpert = Request for payment to the consultant or expert.
   
   RequestAdopt = Request the adoption of a direct agreement for the materials or services that are necessary for submission.
   
   RequestRecom = The recommendation of director general or chairman to contact with the supplier by direct agreement regardless of price.
   
   
   Remove = Remove
   
#   Payment Terms = Payment Terms
   
   Remove = Remove
   
   splAppr = Special Approvals 
   
   TermsandCond = Terms and Conditions
   
   PaymentTerms = Payment Terms
   
   Add = Add Item
   
   costCenter = Department / Project
   
   
   
  AddInfo = Additional Information
   
   Remove = Remove
   
   Request Date = Request Date
   
   Requestor = Requestor
  
   RequestFor = Request For
   
   RequestType = Request Type
   
   Material = Material
   
   AddComercials  = Item
   
   Service = Service
   
   BriefofRequest = Brief of Request
   
   VendorName = Vendor Name
   
   Justification = Justification
   
   Others = Others
   
   Delivery = Delivery
   
   Quality = Quality
   
   Price = Price
   
   Technical Feedback = Technical Feedback
   
  TotalValue = Total Value

  TotalDiscountValue = Total Discount Value

sendapprovl = Save & Submit

addItemServMater = Please click here to add Material/Service/Others
Print = Print

Createdon = Created on

Submitted = Submitted

Approved = Approved

Rejected = Rejected

Cancelled = Cancelled
#~~~ Common ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XMSG: Message for the Search Placeholder
homeSearchPlaceholder=Search


#XTOL: Tooltip for Search Field
homeSearchTooltip=Search


#~~~ Purchase Requisition Master Page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Master Page
Title=Purchase Requisition

#~~~ Purchase Requisition Detail Page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XITF: IconTabFilter text for 1st Icon
PurReq=Pur. Req.

#XITF: IconTabFilter text for 2nd Icon
QuotReq=Quot. Req.

#XITF: IconTabFilter text for 3rd Icon
QuotComp=Quot. Comp.

#XITF: IconTabFilter text for 4th Icon
PurOrd=Pur. Ord.

#XITF: IconTabFilter text for 5th Icon
CompCert=Comp. Cert.

#~~~ Purchase Requisition 1st  PurReq Tab ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XITF: IconTabFilter text for 1st Icon
PRgeneral=General

#XITF: IconTabFilter text for 2nd Icon
PRcommercial=Details

#XITF: IconTabFilter text for 3rd Icon
PRapproval=Approvals

Approvals = Approvals

#XITF: IconTabFilter text for 4th Icon
PRother=Others

#~~~ Purchase Requisition 1st  PurReq Tab PRgeneral Tab~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Label for Request Date
PRGrequestDate=Request Date

#XFLD: Label for Requestor
PRGrequestor=Requestor 

#XFLD: Label for Request For
PRGrequestFor=Request For

#XFLD: Label for Request For CheckBox Material
PRGmaterial=Material

#XFLD: Label for Request For CheckBox Service
PRGservice=Service

#XFLD: Label for Request For CheckBox Others
PRGother=Others

#XFLD: Label for Request Type
PRGrequestType=Request Type

#XFLD: Label for Request For RadioButton Urgent
PRGurgent=Urgent

#XFLD: Label for Request For RadioButton Routine
PRGroutine=Routine

#XFLD: Label for Request For RadioButton Exclusive Vendor/ Agency
PRGexcVenAgen=Exclusive / Agency / Capped Contract

#XFLD: Label for Dept./ Project
PRGdeptProject=Dept./ Project

#XFLD: Label for Brief of Request
PRGBriefOfRequest=Brief of Request

#XFLD: Label for Vendor Name
PRGvendor=Vendor

#XFLD: Label for Procurement Method
PRGprocMethod=Proc. Method

#XFLD: Label for Request For CheckBox Single Source
PRGSingleSource=Single Source

#XFLD: Label for Request For CheckBox Agency
PRGagency=Agency

#XFLD: Label for Justification
PRGjustification=Justification


#/*******************************Quotation Requestion*************************/

QuotReq = Quotation Requisition

QuotationDate = Quotation Date

QuotationDeadline = Quotation Deadline

vendrPlaceHoldr = Select vendors from DropDown

SelectVendors = Select Vendors

qrSelected = Quotation has been selected

qrCreated= Quotation has been created

qrUpdated= Quotation {0} has been updated.

email = Email
category = Category
organization = Organization
vendor = Vendor
address = address
contact= Contact
country= Country
exceptEmail = Do not send Email
Unit = Unit

#/*******************************Quotation Comparision*************************/



NetPrice = Net Price
PlsSlctQuot = Please select quotation
Quotations = Quotations
Quotationno = Quotation No:
Comparision = Comparison
RsnForRecom = Reasons for Recommendation

Experience = Experience

quotCompare = Quotation Comparison

Invoice = Invoice
Gdsrcp = Goods Receipt
ApproveMsg=Do you want to approve? 


SelAppro=Approve
#Level1= Head of Department
#Level2= Finance Approval
#Level3= Director
#Level4= Chairman/ Final Approval
#Level5= Admin
Level1=Head of Department
Level2=Director 
Level3=Director General
Level4=Chairman
Level5=Admin
Forward=Forward

NetValue=Net Value

#=====================================================================================================

warning = Warning
clsWarning = Data will be lost,want to close?
PCYes = Yes
PCNo = No
delMsg = Do  you want to delete the selected document file?
RejectConformation = Reject Confirmation

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~INVOICE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INVappDescription=Create Invoice
INVMasterPageTitle=Purchase Order
INVCreationDate=Creation Date
INVDescription=Description
INVDetailPageTitle=Invoice
INVPurReq=Pur. Req.
INVQuotReq=Quot. Req.
INVQuotComp=Quot. Comp.
INVPO=Pur. Ord.
INVGR=Goods Receipt
INVIN=Invoice
INVCreate=Create
INVCancel=Cancel
INVPrint=Print
INVCreateDetailPageTitle=Create Invoice
INVSubmit=Submit
INVPrNumber=PR Number
INVPoNumber=Purchase Order Number
INVVendor=Vendor
INVPostDate=Posting Date
INVTotalGrAmt=Total GR Amount
INVPayTerm=Payment Term
INVInvDate=Invoice Date
INVBillNo=Invoice No.
INVInvAmt=Invoice Amount
INVTableTitle=Items
INVGrNumber=Goods Receipt Number
INVMatSerDesc=Material /Service description
INVGrQuantity=Goods Receipt Quantity
INVUoM=Unit of Measurement
INVUnit=Unit
INVGrAmount=Goods Receipt Amount
INVInvQuantity=Invoice Quantity
INVValue=Value
INVTaxCode=Tax Code
INVCostCenter=Cost Center
INVGenLedgAct=General Ledger Account
INVGlaccount=GL Account
INVCancelSucess=Invoice No. {0} has been Cancelled.
INVSubmitSuccess=Invoice No. {0} has been generated.
INVInvDesc=Invoice Description
INVAccDocNo=Accounting Document No.
INVBillNoInvNo=Bill No. / Invoice No.
INVTotVal=Total Value
INVInvDocNo=Invoice Document No.
INVItem=Item
INVQuanOrd=Quantity Ordered
INVQuanDel=Quantity Delivered
INVQuanPen=Quantity Pending
INVValAED=Value
INVSaveSuccess=Invoice has been Submitted {0}
INVCancelMsg=Do you want to cancel?
INVYes=Yes
INVNo=No
INVDelete=Delete
INVDeleteMsg=Do you want to Delete?
INVDeleteSuccess=Invoice Document no. {0} has been Deleted.
INVCreatedon=Created on
INVCheque=Cheque
INVServiceOrder=Service Order
INVInstallment=Installment
INVValPerct=Value / Percentage
INVCurrency=Currency
QRSubmitSuccess=Quotation: "{0}" has been updated.
INVSubmitSuccess= Invoice: "{0}" has been updated.
WelcomeTitle            =Welcome to MY INBOX
Attachment              = Attachment 
AttachSupplierReceipts  = Attach relevant receipts from the Supplier
SelectFileUpload        = Select the file, and click Upload Button.
Finance                 = Finance
PRValue 				= Value / Unit
FIdelMsg                = Do you want to delete {0}?
CharactersLeft              = {0} characters left
RecommendReasonPlaceholder  = 255 Characters
ReasonPlaceholder           = 1000 Characters