FileName = \u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641
FileType = 	\u0646\u0648\u0639 \u0627\u0644\u0645\u0644\u0641
appTitle = \u0635\u0646\u062F\u0648\u0642 \u0627\u0644\u0648\u0627\u0631\u062F \u0627\u0644\u0645\u0627\u0644\u064A\u0629
appDescription = \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0648\u0627\u0644\u0631\u062F \u0639\u0644\u0649 \u0637\u0644\u0628\u0627\u062A \u0627\u0644\u0634\u0631\u0627\u0621 \u0648\u0627\u0644\u062A\u0645\u0648\u064A\u0644
createpr = \u0634\u0631\u0627\u0621 \u0637\u0644\u0628  \u062E\u0644\u0642

Save = \u062D\u0641\u0638

Back = \u0639\u064F\u062F

AKV
Submit = \u0639\u0631\u0636

Cancel = \u0625\u0644\u063A\u0627\u0621

Next = \u0627\u0644\u062A\u0627\u0644\u064A

Pur.Req = \u0634\u0631\u0627\u0621 \u0637\u0644\u0628 

Saveandsubmit = \u062D\u0641\u0638 \u0648\u062A\u0642\u062F\u064A\u0645

StartDate = \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0621

EndDate = \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621

GLAccount = \u062D\u0633\u0627\u0628 \u062F\u0641\u062A\u0631 \u0627\u0644\u0623\u0633\u062A\u0627\u0630 \u0627\u0644\u0639\u0627\u0645

splAppr = \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0627\u062A \u0627\u0644\u062E\u0627\u0635\u0629

createnew = \u062E\u0644\u0642\u0627 \u0644\u062C\u062F\u064A\u062F

Reset = \u0625\u0639\u0627\u062F\u0629 \u0636\u0628\u0637

Close = \u063A\u0644\u0642

Material = \u0627\u0644\u0645\u0648\u0627\u062F

Service = \u0627\u0644\u062E\u062F\u0645\u0629


others = \u0623\u062E\u0631\u0649

MaterialNo = 

MatDesc = \u0648\u0635\u0641 \u0627\u0644\u0645\u0648\u0627\u062F

Quantity = \u0627\u0644\u0643\u0645\u064A\u0629

Acascat = \u0641\u0626\u0629 \u062A\u062E\u0635\u064A\u0635 \u0627\u0644\u062D\u0633\u0627\u0628

Stdate = \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0621

Endate = \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621

Dedate = \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u0644\u064A\u0645

Disvalue  = \u0642\u064A\u0645\u0629 \u0627\u0644\u062E\u0635\u0645

 Vval = \u0642\u064A\u0645\u0629 \u0627\u0644\u0636\u0631\u064A\u0628\u0629 \u0627\u0644\u0645\u0636\u0627\u0641\u0629
 
  Cocen = \u0645\u0631\u0643\u0632 \u062A\u0642\u064A\u064A\u0645 \u0627\u0644\u062A\u0643\u0644\u0641\u0629
  
   Glcode = \u062D\u0633\u0627\u0628 \u062F\u0641\u062A\u0631 \u0627\u0644\u0623\u0633\u062A\u0627\u0630 \u0627\u0644\u0639\u0627\u0645
   
   Ascode = \u0631\u0645\u0632 \u0627\u0644\u0623\u0635\u0648\u0644
   
   Budex = \u0627\u0644\u0625\u0639\u0641\u0627\u0621 \u0645\u0646 \u0627\u0644\u0645\u064A\u0632\u0627\u0646\u064A\u0629
   
 Atfobud = \u0645\u0631\u0641\u0642 \u0644\u0644\u0645\u064A\u0632\u0627\u0646\u064A\u0629
   
   Requestor = \u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628
   
   idRequester = \u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628
   
   Request For = \u0637\u0644\u0628 \u0644\u0640
   
   Material = \u0627\u0644\u0645\u0648\u0627\u062F
   
   Service = \u0627\u0644\u062E\u062F\u0645\u0629
   
   Others = \u0623\u062E\u0631\u0649
   
   Request Type = \u062D\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628 
   
   Brief of Request = \u0645\u0644\u062E\u0635 \u0627\u0644\u0637\u0644\u0628
   
   Vendor Name = \u0627\u0633\u0645 \u0627\u0644\u0628\u0627\u0626\u0639
   
   Justification = \u0627\u0644\u0633\u0628\u0628
   
   Delivery = \u0627\u0644\u062A\u0633\u0644\u064A\u0645
   
   Quality = \u0627\u0644\u062C\u0648\u062F\u0629
   
   Price = \u0627\u0644\u0633\u0639\u0631
   
   Technical Feedback = \u0627\u0644\u0645\u0644\u0627\u062D\u0638\u0627\u062A \u0627\u0644\u0641\u0646\u064A\u0629
   
   Others = \u0623\u062E\u0631\u0649
   
   Total Value = \u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629 
   
   Total Discount Value = \u0642\u064A\u0645\u0629 \u0627\u0644\u062E\u0635\u0645 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629
   
   Item = \u0627\u0644\u0628\u0646\u062F
   
   Description = \u0627\u0644\u0648\u0635\u0641
   
   Quantity = \u0627\u0644\u0643\u0645\u064A\u0629
   
   Start Date/End Date = 
   
   Delivery Date = \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u0644\u064A\u0645
   
   G/L Account = \u062D\u0633\u0627\u0628 \u062F\u0641\u062A\u0631 \u0627\u0644\u0623\u0633\u062A\u0627\u0630 \u0627\u0644\u0639\u0627\u0645
   
   Type of Approval = \u0646\u0648\u0639 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0627\u062A
   
   Reason = \u0627\u0644\u0633\u0628\u0628
   
   Name = \u0627\u0633\u0645 \u0627\u0644\u0637\u0644\u0628 \u0644\u0632\u064A\u0627\u062F\u0629 \u0633\u0639\u0631 \u0627\u0644\u0627\u062E\u062A\u0644\u0627\u0641 \u0628\u064A\u0646 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u062F\u0646\u0649 \u0644\u0644\u0639\u0631\u0636 \u0648\u0627\u0644\u0639\u0631\u0636 \u0627\u0644\u0645\u062E\u062A\u0627\u0631 \u0628\u0642\u064A\u0645\u0629 100,000 \u062F\u0631\u0647\u0645 \u0625\u0645\u0627\u0631\u0627\u062A\u064A
   
   Requestexemption  = \u0637\u0644\u0628 \u0627\u0644\u0625\u0639\u0641\u0627\u0621 \u0645\u0646 \u0627\u0644\u0636\u0645\u0627\u0646 \u0627\u0644\u0628\u0646\u0643\u064A \u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0639\u0642\u062F \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629
   
   Requestadvancepayemnt = \u0637\u0644\u0628 \u0644\u0644\u0625\u0639\u0641\u0627\u0621 \u0645\u0646 \u0627\u0644\u0636\u0645\u0627\u0646 \u0627\u0644\u0628\u0646\u0643\u064A \u0644\u0644\u062F\u0641\u0639\u0629 \u0627\u0644\u0645\u0642\u062F\u0645\u0629   
   
   Request10% = \u0637\u0644\u0628 \u062F\u0641\u0639\u0629 \u0645\u0642\u062F\u0645\u0629
   
   Requestexpert = \u0637\u0644\u0628 \u0627\u0644\u0633\u062F\u0627\u062F \u0644\u0644\u0627\u0633\u062A\u0634\u0627\u0631\u064A \u0623\u0648 \u0644\u0644\u062E\u0628\u064A\u0631
   
   Terms and Conditions = \u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062D\u0643\u0627\u0645
   
   Remove = \u0625\u0632\u0627\u0644\u0629
   
   Payment Terms = \u0634\u0631\u0648\u0637 \u0627\u0644\u062F\u0641\u0639
   
   Remove = \u0625\u0632\u0627\u0644\u0629
   
   Additional Information = \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0625\u0636\u0627\u0641\u064A\u0629
   
   Request Date = \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0637\u0644\u0628
   
   Requestor = \u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628
   
   RequestFor = \u0637\u0644\u0628 \u0644\u0640
   
   RequestType = \u062D\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628 
   
   Material = \u0627\u0644\u0645\u0648\u0627\u062F
   
   Service = \u0627\u0644\u062E\u062F\u0645\u0629
   
   BriefofRequest = \u0645\u0644\u062E\u0635 \u0627\u0644\u0637\u0644\u0628
   
   VendorName = \u0627\u0633\u0645 \u0627\u0644\u0628\u0627\u0626\u0639
   
   Justification = \u0627\u0644\u0633\u0628\u0628
   
   Others = \u0623\u062E\u0631\u0649
   
   Delivery = \u0627\u0644\u062A\u0633\u0644\u064A\u0645
   
   Quality = \u0627\u0644\u062C\u0648\u062F\u0629
   
   Price = \u0627\u0644\u0633\u0639\u0631
   
   Technical Feedback = \u0627\u0644\u0645\u0644\u0627\u062D\u0638\u0627\u062A \u0627\u0644\u0641\u0646\u064A\u0629
   
  TotalValue = \u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629 

  TotalDiscountValue = \u0642\u064A\u0645\u0629 \u0627\u0644\u062E\u0635\u0645 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629
  
  Item = \u0627\u0644\u0628\u0646\u062F 
  
  Description = \u0627\u0644\u0648\u0635\u0641
  
  Quantity = \u0627\u0644\u0643\u0645\u064A\u0629
  
  
  Add = \u0625\u0636\u0627\u0641\u0629 
  
  Additional Information = \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0625\u0636\u0627\u0641\u064A\u0629
  
  Approvals = \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0627\u062A
  
  Commercials = \u0627\u0644\u0625\u0639\u0644\u0627\u0646\u0627\u062A \u0627\u0644\u062A\u062C\u0627\u0631\u064A\u0629
  
  Save = \u062D\u0641\u0638
  
  Delete = 
  
  Edit = \u062A\u0639\u062F\u064A\u0644
  
  Close = \u063A\u0644\u0642
  
  Material No. = \u0631\u0642\u0645 \u0627\u0644\u0645\u0648\u0627\u062F
  
  Material Description = \u0648\u0635\u0641 \u0627\u0644\u0645\u0648\u0627\u062F
  
  AccountAssignmentCategory = \u0641\u0626\u0629 \u062A\u062E\u0635\u064A\u0635 \u0627\u0644\u062D\u0633\u0627\u0628
  
  Value = \u0627\u0644\u0642\u064A\u0645\u0629
  
  Discount Value = \u0642\u064A\u0645\u0629 \u0627\u0644\u062E\u0635\u0645
  
  % = 
  
  Cost Center = \u0645\u0631\u0643\u0632 \u062A\u0642\u064A\u064A\u0645 \u0627\u0644\u062A\u0643\u0644\u0641\u0629
  
  GL Code = \u062D\u0633\u0627\u0628 \u062F\u0641\u062A\u0631 \u0627\u0644\u0623\u0633\u062A\u0627\u0630 \u0627\u0644\u0639\u0627\u0645
  
  Budget Exemption = \u0627\u0644\u0625\u0639\u0641\u0627\u0621 \u0645\u0646 \u0627\u0644\u0645\u064A\u0632\u0627\u0646\u064A\u0629
  
  Attachment = \u0645\u0631\u0641\u0642 \u0644\u0644\u0645\u064A\u0632\u0627\u0646\u064A\u0629


#~~~ Common ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XMSG: Message for the Search Placeholder
homeSearchPlaceholder=\u0628\u062D\u062B


#XTOL: Tooltip for Search Field
homeSearchTooltip=\u0628\u062D\u062B


#~~~ Purchase Requisition Master Page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Master Page
Title=\u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621

#~~~ Purchase Requisition Detail Page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XITF: IconTabFilter text for 1st Icon
PurReq=\u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621

#XITF: IconTabFilter text for 2nd Icon
QuotReq=\u0637\u0644\u0628 \u0627\u0642\u062A\u0628\u0627\u0633

#XITF: IconTabFilter text for 3rd Icon
QuotComp=\u0645\u0642\u0627\u0631\u0646\u0629 \u0627\u0644\u0627\u0642\u062A\u0628\u0627\u0633

#XITF: IconTabFilter text for 4th Icon
PurOrd=\u0623\u0645\u0631 \u0634\u0631\u0627\u0621

#XITF: IconTabFilter text for 5th Icon
CompCert=\u0634\u0647\u0627\u062F\u0629 \u0625\u062A\u0645\u0627\u0645

#~~~ Purchase Requisition 1st  PurReq Tab ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XITF: IconTabFilter text for 1st Icon
PRgeneral=\u0645\u0634\u062A\u0631\u0643

#XITF: IconTabFilter text for 2nd Icon
PRcommercial=\u0627\u0639\u0644\u0627\u0646\u0627\u062A \u062A\u062C\u0627\u0631\u064A\u0629

#XITF: IconTabFilter text for 3rd Icon
PRapproval=\u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0627\u062A

#XITF: IconTabFilter text for 4th Icon
PRother=\u0627\u0644\u0622\u062E\u0631\u064A\u0646

#~~~ Purchase Requisition 1st  PurReq Tab PRgeneral Tab~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Label for Request Date
PRGrequestDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0637\u0644\u0628

#XFLD: Label for Requestor
PRGrequestor=\u0627\u0644\u0637\u0627\u0644\u0628

#XFLD: Label for Request For
PRGrequestFor=\u0637\u0644\u0628 \u0644

#XFLD: Label for Request For CheckBox Material
PRGmaterial=\u0645\u0648\u0627\u062F

#XFLD: Label for Request For CheckBox Service
PRGservice=\u0627\u0644\u062E\u062F\u0645\u0627\u062A

#XFLD: Label for Request For CheckBox Others
PRGother=\u0627\u0644\u0622\u062E\u0631\u064A\u0646

#XFLD: Label for Request Type
PRGrequestType=\u062D\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628 

#XFLD: Label for Request For RadioButton Urgent
PRGurgent=\u0627\u0644\u0639\u0627\u062C\u0644\u0629

#XFLD: Label for Request For RadioButton Routine
PRGroutine=\u0646\u0645\u0637

#XFLD: Label for Request For RadioButton Exclusive Vendor/ Agency
PRGexcVenAgen=\u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u062A\u0639\u0627\u0642\u062F / \u0648\u0643\u064A\u0644 \u062D\u0635\u0631\u064A 

#XFLD: Label for Dept./ Project
PRGdeptProject=\u062F\u064A\u0628\u0627\u0631\u062A\u0645\u0646\u062A / \u0627\u0644\u0645\u0634\u0631\u0648\u0639

#XFLD: Label for Brief of Request
PRGBriefOfRequest=\u0645\u0648\u062C\u0632 \u0627\u0644\u0637\u0644\u0628

#XFLD: Label for Vendor Name
PRGvendor=\u0628\u0627\u0626\u0639

#XFLD: Label for Procurement Method
PRGprocMethod=\u0628\u0631\u0648\u0643. \u0637\u0631\u064A\u0642\u0629

#XFLD: Label for Request For CheckBox Single Source
PRGSingleSource=\u0645\u0635\u062F\u0631 \u0648\u0627\u062D\u062F

#XFLD: Label for Request For CheckBox Agency
PRGagency=\u0648\u0643\u0627\u0644\u0629

#XFLD: Label for Justification
PRGjustification=\u0645\u0628\u0631\u0631


#AKV
#XTXT: Status Text 
Submitted=\u0642\u062F\u0645\u062A

#TXT: Status Text
Approved=\u0648\u0627\u0641\u0642

#XTXT: Status Text 
Rejected=\u062A\u064F\u0631\u0641\u0636

#TXT: Status Text
Cancelled= \u0623\u0644\u063A\u064A\u062A

addItemServMater = \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0646\u0642\u0631 \u0647\u0646\u0627 \u0644\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0627\u062F\u0629 / \u0627\u0644\u062E\u062F\u0645\u0629 / \u0623\u062E\u0631\u0649
Createdon = \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0645\u0633\u062A\u0646\u062F



PRgeneral=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0639\u0627\u0645\u0629

PRGBriefOfRequest=\u0645\u0648\u062C\u0632 \u0627\u0644\u0637\u0644\u0628

PRGrequestDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0637\u0644\u0628

costCenter =  \u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0643\u0644\u0641\u0629

Add = \u0625\u0636\u0627\u0641\u0629 

AddComercials  = \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0625\u0639\u0644\u0627\u0646\u0627\u062A \u0627\u0644\u062A\u062C\u0627\u0631\u064A\u0629

TermsandCond = \u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062D\u0643\u0627\u0645

PaymentTerms = \u0634\u0631\u0648\u0637 \u0627\u0644\u062F\u0641\u0639

AddInfo = \u0645\u0639\u0644\u0648\u0645\u0629 \u0627\u0636\u0627\u0641\u064A\u0629

sendapprovl = \u0625\u0631\u0633\u0627\u0644 \u0644\u0644\u0645\u0648\u0627\u0641\u0642\u0629

prCreated = \u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0637\u0644\u0628
prUpdated = \u062A\u0645 \u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0637\u0644\u0628

#~~~~~~~~~~~~~~~~~~~~~~~PETTY CASH~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PCApptitle              =\u0646\u0641\u0642\u0627\u062A \u0646\u062B\u0631\u064A\u0629
PCAppdescription        =\u0623\u0646\u0634\u0627\u0621 \u0645\u0635\u0631\u0648\u0641\u0627\u062A \u0646\u062B\u0631\u064A\u0629 \u0648\u0639\u0631\u0636\u0647\u0627
PCMastertitle           =\u0646\u0641\u0642\u0627\u062A \u0646\u062B\u0631\u064A\u0629
PCCreate                =\u0625\u0646\u0634\u0627\u0621
PCSubmitted             =\u0645\u0642\u062F\u0645 
PCApproved              =\u0645\u0639\u062A\u0645\u062F 
PCRejected              =\u0645\u0631\u0641\u0648\u0636 
PCCancelled             =\u0645\u0644\u063A\u0649 
PCSaved                 =\u062D\u0641\u0638 
PCDetailtitle           =\u0646\u0641\u0642\u0627\u062A \u0646\u062B\u0631\u064A\u0629
PCCreatedby             =\u062A\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0633\u0637\u0629
PCDeptproj              =\u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0643\u0644\u0641\u0629 
PCTableTitle            =\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0645\u0635\u0631\u0648\u0641\u0627\u062A \u0627\u0644\u0646\u062B\u0631\u064A\u0629 
PCGl                    =\u0646\u0648\u0639 \u0627\u0644\u0645\u0635\u0627\u0631\u064A\u0641
PCDesc                  =\u0648\u0635\u0641 \u0627\u0644\u0633\u0644\u0639/\u0627\u0644\u062E\u062F\u0645\u0627\u062A
PCInvRef                =\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629/ \u0627\u0644\u0645\u0631\u062C\u0639
PCVATval                =\u0642\u064A\u0645\u0629 \u0627\u0644\u0636\u0631\u064A\u0628\u0629
PCAmtAED                =\u0627\u0644\u0642\u064A\u0645\u0629 (\u0628\u0627\u0644\u062F\u0647\u0645 \u0627\u0644\u0625\u0645\u0627\u0631\u0627\u062A\u064A)
PCEdit                  =\u062A\u0639\u062F\u064A\u0644 
PCDelete                =\u062D\u0630\u0641
PCPrint                 =\u0637\u0628\u0627\u0639\u0629 
PCWithdraw              =\u0633\u062D\u0628
PCWithdrawRequest       =\u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u0633\u062D\u0628 \u0627\u0644\u0637\u0644\u0628\u061F
PCYes                   =\u0646\u0639\u0645
PCNo                    =\u0644\u0627
PCPcWithdrawSuccess     =\u062A\u0645 \u0633\u062D\u0628 \u0627\u0644\u0646\u0641\u0642\u0627\u062A \u0627\u0644\u0646\u062B\u0631\u064A\u0629 \u0631\u0642\u0645 {0}
PCCancel                =\u0625\u0644\u063A\u0627\u0621 
PCCancelRequest         =\u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u062D\u0630\u0641 \u0627\u0644\u0637\u0644\u0628\u061F
PCPcCancelSuccess       =\u062A\u0645 \u0625\u0644\u063A\u0627\u0621 \u0627\u0644\u0646\u0641\u0642\u0627\u062A \u0627\u0644\u0646\u062B\u0631\u064A\u0629 \u0631\u0642\u0645 {0}
PCCreateDetailTitle     =\u0627\u0646\u0634\u0627\u0621 \u0635\u0646\u062F\u0648\u0642 \u0627\u0644\u0645\u0635\u0631\u0648\u0641\u0627\u062A \u0627\u0644\u0646\u062B\u0631\u064A\u0629
PCGenInfo               =\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0639\u0627\u0645\u0629
PCName                  =\u0627\u0644\u0627\u0633\u0645
PCDate                  =\u0627\u0644\u062A\u0627\u0631\u064A\u062E
PCTamt                  =\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629 
PCSave                  =\u062D\u0641\u0638
PCSaveSubmit            =\u062D\u0641\u0638 \u0648\u0625\u0631\u0633\u0627\u0644 
PCAdd                   =\u0625\u0636\u0627\u0641\u0629 
PCItemSaveVATerror      =\u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0627\u0644\u0642\u064A\u0645\u0629 \u0623\u0643\u0628\u0631 \u0645\u0646 \u0642\u064A\u0645\u0629 \u0627\u0644\u0635\u0631\u064A\u0628\u0629 \u0627\u0644\u0645\u0635\u0627\u0641\u0629
PCPcEmptyItemError      =\u064A\u064F\u0631\u062C\u0649 \u0625\u062F\u062E\u0627\u0644 \u0628\u0646\u0648\u062F \u062F\u0639\u0648\u0649 \u0627\u0644\u0645\u0635\u0631\u0648\u0641\u0627\u062A
PCPcSaveSuccess         =\u062A\u0645 \u062D\u0641\u0638 \u0637\u0644\u0628 \u0627\u0644\u0646\u0641\u0642\u0627\u062A \u0627\u0644\u0646\u062B\u0631\u064A\u0629 \u0631\u0642\u0645 {0}
PCPcSubmitSuccess       =\u062A\u0645 \u062A\u0642\u062F\u064A\u0645 \u0637\u0644\u0628 \u0627\u0644\u0646\u0641\u0642\u0627\u062A \u0627\u0644\u0646\u062B\u0631\u064A\u0629 \u0631\u0642\u0645 {0}
PCPcUpdateSuccess       =\u062A\u0645 \u062A\u062D\u062F\u064A\u062B \u0637\u0644\u0628 \u0627\u0644\u0646\u0641\u0642\u0627\u062A \u0627\u0644\u0646\u062B\u0631\u064A\u0629 \u0631\u0642\u0645 {0}
PCAggrement             =\u0645\u0648\u0627\u0641\u0642\u0629
PCPcAggrementText       =\u0642\u062F \u062A\u0643\u0628\u062F\u062A \u0627\u0644\u0646\u0641\u0642\u0627\u062A \u0627\u0644\u0645\u0630\u0643\u0648\u0631\u0629 \u0623\u0639\u0644\u0627\u0647 \u062E\u0644\u0627\u0644 \u0645\u062F\u0629 \u0645\u0645\u0627\u0631\u0633\u0629 \u0627\u0644\u0623\u0646\u0634\u0637\u0629 \u0627\u0644\u062A\u062C\u0627\u0631\u064A\u0629 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0627\u0644\u0645\u0643\u062A\u0628 \u0627\u0644\u0627\u0642\u062A\u0635\u0627\u062F\u064A \u0631\u0641\u064A\u0639 \u0627\u0644\u0645\u0633\u062A\u0648\u0649. \u0644\u0627 \u062A\u0648\u062C\u062F \u0645\u0637\u0627\u0644\u0628\u0627\u062A \u0623\u062E\u0631\u0649 \u0641\u064A\u0645\u0627 \u064A\u062A\u0639\u0644\u0642 \u0628\u0627\u0644\u0646\u0641\u0642\u0627\u062A \u0627\u0644\u0645\u0630\u0643\u0648\u0631\u0629 \u0623\u0639\u0644\u0627\u0647 \u064A\u062A\u0645 \u0623\u0648 \u0633\u064A\u062A\u0645 \u0627\u062A\u062E\u0627\u0630\u0647\u0627 \u0644\u0635\u0627\u0644\u062D \u0627\u0644\u0645\u0643\u062A\u0628 \u0627\u0644\u0627\u0642\u062A\u0635\u0627\u062F\u064A \u0631\u0641\u064A\u0639 \u0627\u0644\u0645\u0633\u062A\u0648\u0649 \u0633\u0648\u0627\u0621 \u0645\u0646 \u062E\u0644\u0627\u0644\u064A \u0623\u0648 \u0645\u0646 \u062E\u0644\u0627\u0644 \u0623\u064A \u0634\u062E\u0635 \u0622\u062E\u0631.
PCAgree                 =\u0623\u0648\u0627\u0641\u0642
PCEditDetailTitle       =\u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0645\u0635\u0631\u0648\u0641\u0627\u062A \u0627\u0644\u0646\u062B\u0631\u064A\u0629
PCPcupdatesuccess       =\u062A\u0645 \u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0646\u0641\u0642\u0627\u062A \u0627\u0644\u0646\u062B\u0631\u064A\u0629 \u0631\u0642\u0645 {0}
PCClose                 =\u0625\u063A\u0644\u0627\u0642 
PCPcEditFragmentTitle   =\u0628\u0646\u0648\u062F \u062F\u0639\u0648\u0649 \u0627\u0644\u0645\u0635\u0627\u0631\u064A\u0641
PCCancelEdit            =\u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u0625\u0644\u063A\u0627\u0621 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0637\u0644\u0628\u061F
PCApprove               =\u0627\u0639\u062A\u0645\u0627\u062F 
PCReject                =\u0631\u0641\u0636 
Requestor               =\u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628
ApproveSuccess          =\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0637\u0644\u0628 \u0644\u0644\u0645\u0648\u0627\u0641\u0642\u0627\u062A.
RejectMsg               =\u0647\u0644 \u062A\u0631\u064A\u062F \u0631\u0641\u0636\u061F
Reject                  =\u0631\u0641\u0636 
RejectSuccess           =\u062A\u0645 \u0631\u0641\u0636 \u0627\u0644\u0637\u0644\u0628.
PCDialogueTitle         =\u0628\u0646\u0648\u062F \u062F\u0639\u0648\u0649 \u0627\u0644\u0645\u0635\u0631\u0648\u0641\u0627\u062A
PCJustification         =\u0645\u0628\u0631\u0631\u0627\u062A \u0627\u0644\u0634\u0631\u0627\u0621
PCCharactersLeft        = {0} \u0623\u062D\u0631\u0641 \u0645\u062A\u0628\u0642\u064A\u0629
PCDecPlaceholder        = 50 \u062D\u0631\u0641
PCInvPlaceholder        = 16 \u062D\u0631\u0641
PCJusPlaceholder        = 1000 \u062D\u0631\u0641
PCEdePlaceholder        = 40 \u062D\u0631\u0641
PCdelMsg                = \u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0630\u0641 \u0627\u0644\u0645\u0644\u0641 {0} \u061F
PCwarning               = \u062A\u062D\u0630\u064A\u0631

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~EXPENSE CLAIM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ECappTitle= \u0645\u0637\u0627\u0644\u0628\u0629 \u0628\u0627\u0644\u0646\u0641\u0642\u0627\u062A
ECappDescription=\u0623\u0646\u0634\u0627\u0621 \u062F\u0639\u0648\u0649 \u0645\u0635\u0627\u0631\u064A\u0641 \u0648\u0639\u0631\u0636\u0647\u0627
ECMasterPageTitle= \u0645\u0637\u0627\u0644\u0628\u0629 \u0628\u0627\u0644\u0646\u0641\u0642\u0627\u062A
ECCreate=\u0625\u0646\u0634\u0627\u0621
ECSubmitted=\u0645\u0642\u062F\u0645 
ECApproved=\u0645\u0639\u062A\u0645\u062F 
ECRejected=\u0645\u0631\u0641\u0648\u0636 
ECCancelled=\u0645\u0644\u063A\u0649 
ECSaved=\u062D\u0641\u0638 
ECBank=\u0627\u0644\u0628\u0646\u0643
ECCash=\u0646\u0642\u062F\u0627\u064B
ECCreatePageTitle=\u0623\u0646\u0634\u0627\u0621 \u062F\u0639\u0648\u0649 \u0645\u0635\u0627\u0631\u064A\u0641
ECGenInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0639\u0627\u0645\u0629
ECName=\u0627\u0644\u0627\u0633\u0645
ECDate=\u0627\u0644\u062A\u0627\u0631\u064A\u062E
ECTamt=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629 
ECTableTitle=\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0645\u0635\u0631\u0648\u0641\u0627\u062A \u0627\u0644\u0646\u062B\u0631\u064A\u0629 
ECAdd=\u0625\u0636\u0627\u0641\u0629 
ECExpType=\u0646\u0648\u0639 \u0627\u0644\u0645\u0635\u0627\u0631\u064A\u0641
ECDescription=\u0627\u0644\u0648\u0635\u0641
ECInvRefNo=\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629/ \u0627\u0644\u0645\u0631\u062C\u0639
ECAmtinFC=\u0627\u0644\u0642\u064A\u0645\u0629
ECExchRate=\u0633\u0639\u0631 \u0627\u0644\u0635\u0631\u0641 
ECAmtAED=\u0627\u0644\u0642\u064A\u0645\u0629 (\u0628\u0627\u0644\u062F\u0631\u0647\u0645 \u0627\u0644\u0625\u0645\u0627\u0631\u0627\u062A\u064A)
ECSave=\u062D\u0641\u0638
ECCancel=\u0625\u0644\u063A\u0627\u0621 
ECSaveSubmit=\u062D\u0641\u0638 \u0648\u0625\u0631\u0633\u0627\u0644 
ECEcEmptyItemError=\u064A\u064F\u0631\u062C\u0649 \u0625\u062F\u062E\u0627\u0644 \u0628\u0646\u0648\u062F \u062F\u0639\u0648\u0649 \u0627\u0644\u0645\u0635\u0627\u0631\u064A\u0641.
ECEcSaveSuccess=\u062A\u0645 \u062D\u0641\u0638 \u0637\u0644\u0628 \u062F\u0639\u0648\u0649 \u0627\u0644\u0645\u0635\u0627\u0631\u064A\u0641 \u0631\u0642\u0645 {0}
ECEcSubmitSuccess=\u062A\u0645 \u062A\u0642\u062F\u064A\u0645 \u0637\u0644\u0628 \u062F\u0639\u0648\u0649 \u0627\u0644\u0645\u0635\u0627\u0631\u064A\u0641 \u0631\u0642\u0645 {0}
ECDetailTitle= \u0645\u0637\u0627\u0644\u0628\u0629 \u0628\u0627\u0644\u0646\u0641\u0642\u0627\u062A
ECCreatedBy=\u062A\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0633\u0637\u0629
ECDeptProj=\u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0643\u0644\u0641\u0629 
ECEdit=\u062A\u0639\u062F\u064A\u0644 
ECDelete=\u062D\u0630\u0641
ECPrint=\u0637\u0628\u0627\u0639\u0629 
ECWithdraw=\u0633\u062D\u0628
ECWithdrawRequest=\u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u0633\u062D\u0628 \u0627\u0644\u0637\u0644\u0628\u061F
ECYes=\u0646\u0639\u0645
ECNo=\u0644\u0627
ECEcWithdrawSuccess=\u062A\u0645 \u0633\u062D\u0628 \u0637\u0644\u0628 \u062F\u0639\u0648\u0649 \u0627\u0644\u0645\u0635\u0627\u0631\u064A\u0641 \u0631\u0642\u0645 {0}
ECCancelRequest=\u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u062D\u0630\u0641 \u0627\u0644\u0637\u0644\u0628\u061F
ECEcCancelSuccess=\u062A\u0645 \u0625\u0644\u063A\u0627\u0621 \u0637\u0644\u0628 \u062F\u0639\u0648\u0649 \u0627\u0644\u0645\u0635\u0627\u0631\u064A\u0641 \u0631\u0642\u0645 {0}
ECEditPageTitle=\u062F\u0639\u0648\u0649 \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0646\u0641\u0642\u0627\u062A
ECCancelEdit=\u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u0625\u0644\u063A\u0627\u0621 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0637\u0644\u0628\u061F
ECExpenseClaimItems=\u0628\u0646\u062F \u0627\u0644\u0645\u0637\u0627\u0644\u0628\u0629 \u0628\u0627\u0644\u0646\u0641\u0642\u0627\u062A 
ECClose=\u0625\u063A\u0644\u0627\u0642 
ECFgnCurr=\u0627\u0644\u0639\u0645\u0644\u0629
ECSave =\u062D\u0641\u0638
ECEcUpdateSuccess=\u062A\u0645 \u062A\u062D\u062F\u064A\u062B \u0637\u0644\u0628 \u062F\u0639\u0648\u0649 \u0627\u0644\u0645\u0635\u0627\u0631\u064A\u0641 \u0631\u0642\u0645 {0}
MtdofTran=\u0637\u0631\u064A\u0642\u0629 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629
MtdofTranMsg=\u064A\u0631\u062C\u0649 \u062A\u062D\u062F\u064A\u062F \u0637\u0631\u064A\u0642\u0629 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629
Select=\u062A\u062D\u062F\u064A\u062F
ApproveSuccess=Request has been forwarded for approvals.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CREDIT CARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CCappTitle=\u0628\u0637\u0627\u0642\u0629 \u0627\u0626\u062A\u0645\u0627\u0646
CCappDescription=\u0623\u0646\u0634\u0627\u0621 \u0628\u0637\u0627\u0642\u0629 \u0627\u0626\u062A\u0645\u0627\u0646 \u0648\u0639\u0631\u0636\u0647\u0627
CCMasterPageTitle=\u0628\u0637\u0627\u0642\u0629 \u0627\u0626\u062A\u0645\u0627\u0646
CCCreate=\u0625\u0646\u0634\u0627\u0621
CCDocumentDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0645\u0633\u062A\u0646\u062F:
CCSubmitted=\u0645\u0642\u062F\u0645 
CCApproved=\u0645\u0639\u062A\u0645\u062F 
CCRejected=\u0645\u0631\u0641\u0648\u0636 
CCCancelled=\u0645\u0644\u063A\u0649 
CCSaved=\u062D\u0641\u0638 
CCCreatePageTitle=\u0623\u0646\u0634\u0627\u0621 \u0628\u0637\u0627\u0642\u0629 \u0627\u0626\u062A\u0645\u0627\u0646 \u0648\u0639\u0631\u0636\u0647\u0627
CCGenInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0639\u0627\u0645\u0629
CCCardName=\u0627\u0633\u0645 \u0635\u0627\u062D\u0628 \u0627\u0644\u0628\u0637\u0627\u0642\u0629
CCCreateDeptProj=\u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0643\u0644\u0641\u0629 
CCDate=\u0627\u0644\u062A\u0627\u0631\u064A\u062E
CCTamt=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629 
CCTableTitle=\u062A\u0641\u0627\u0635\u064A\u0644 \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0625\u0626\u062A\u0645\u0627\u0646 
CCAdd=\u0625\u0636\u0627\u0641\u0629 
CCPurDt=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0634\u0631\u0627\u0621
CCExpTy=\u0646\u0648\u0639 \u0627\u0644\u0645\u0635\u0627\u0631\u064A\u0641
CCItem=\u0627\u0644\u0628\u0636\u0627\u0639\u0629 \u0627\u0644\u062A\u064A \u062A\u0645 \u0634\u0631\u0627\u0626\u0647\u0627
CCVenSup=\u0627\u0633\u0645 \u0627\u0644\u0628\u0627\u0626\u0639/ \u0627\u0644\u0645\u0648\u0631\u062F
CCAmtAED=\u0627\u0644\u0642\u064A\u0645\u0629 (\u0628\u0627\u0644\u062F\u0631\u0647\u0645 \u0627\u0644\u0625\u0645\u0627\u0631\u0627\u062A\u064A)
CCJustPur=\u0645\u0628\u0631\u0631\u0627\u062A \u0627\u0644\u0634\u0631\u0627\u0621
CCSave=\u062D\u0641\u0638
CCCancel=\u0625\u0644\u063A\u0627\u0621 
CCSaveSubmit=\u062D\u0641\u0638 \u0648\u0625\u0631\u0633\u0627\u0644 
CCCcEmptyItemError=\u064A\u064F\u0631\u062C\u0649 \u0625\u062F\u062E\u0627\u0644 \u0639\u0646\u0627\u0635\u0631 \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0626\u062A\u0645\u0627\u0646
CCCcSaveSuccess=\u062A\u0645 \u062D\u0641\u0638 \u0637\u0644\u0628 \u0628\u0637\u0627\u0642\u0629\u0627\u0644\u0627\u0626\u062A\u0645\u0627\u0646 \u0631\u0642\u0645 {0}
CCCcSubmitSuccess=\u062A\u0645 \u062A\u0642\u062F\u064A\u0645 \u0637\u0644\u0628 \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0626\u062A\u0645\u0627\u0646 \u0631\u0642\u0645 {0}
CCDetailPageTitle=\u0628\u0637\u0627\u0642\u0629 \u0627\u0626\u062A\u0645\u0627\u0646
CCCardholderName=\u062D\u0627\u0645\u0644 \u0627\u0644\u0628\u0637\u0627\u0642\u0629
CCCreatedBy=\u062A\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0633\u0637\u0629
CCDeptProj=\u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0643\u0644\u0641\u0629 
CCEdit=\u062A\u0639\u062F\u064A\u0644
CCDelete=\u062D\u0630\u0641
CCPrint=\u0637\u0628\u0627\u0639\u0629 
CCWithdraw=\u0633\u062D\u0628
CCWithdrawRequest=\u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u0633\u062D\u0628 \u0627\u0644\u0637\u0644\u0628\u061F
CCYes=\u0646\u0639\u0645
CCNo=\u0644\u0627
CCCcWithdrawSuccess=\u062A\u0645 \u0633\u062D\u0628 \u0637\u0644\u0628 \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0626\u062A\u0645\u0627\u0646 \u0631\u0642\u0645 {0}
CCCancelRequest=\u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u062D\u0630\u0641 \u0627\u0644\u0637\u0644\u0628\u061F
CCCcCancelSuccess=\u062A\u0645 \u0625\u0644\u063A\u0627\u0621 \u0637\u0644\u0628 \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0626\u062A\u0645\u0627\u0646 \u0631\u0642\u0645 {0}
CCEditPageTitle=\u062F\u0639\u0648\u0649 \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0646\u0641\u0642\u0627\u062A
CCName=\u0627\u0644\u0627\u0633\u0645
CCCcUpdateSuccess=\u062A\u0645 \u062A\u062D\u062F\u064A\u062B \u0637\u0644\u0628 \u0631\u0642\u0645 \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0626\u062A\u0645\u0627\u0646 \u0631\u0642\u0645 {0}
CCCancelEdit=\u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u0625\u0644\u063A\u0627\u0621 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0637\u0644\u0628\u061F
CCCreditDetails=\u062A\u0641\u0627\u0635\u064A\u0644 \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0625\u0626\u062A\u0645\u0627\u0646 
CCClose=\u0625\u063A\u0644\u0627\u0642 
CCDeleteRequest=\u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u062D\u0630\u0641 \u0627\u0644\u0637\u0644\u0628\u061F


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~EXEMPTION REQUEST~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RAappTitle=\u0637\u0644\u0628 \u0635\u0631\u0641
RAappDescription=\u0625\u0646\u0634\u0627\u0621 \u0648\u0639\u0631\u0636 \u0637\u0644\u0628 \u0635\u0631\u0641
RAMasterPageTitle=\u0637\u0644\u0628 \u0635\u0631\u0641
RADocumentDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0645\u0633\u062A\u0646\u062F:
RACreate=\u0625\u0646\u0634\u0627\u0621
RASubmitted=\u0645\u0642\u062F\u0645 
RAApproved=\u0645\u0639\u062A\u0645\u062F 
RARejected=\u0645\u0631\u0641\u0648\u0636 
RACancelled=\u0645\u0644\u063A\u0649 
RASaved=\u062D\u0641\u0638 
RACreateDetailPageTitle=\u0625\u0646\u0634\u0627\u0621 \u0637\u0644\u0628 \u0635\u0631\u0641
RAGenInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0639\u0627\u0645\u0629
RADate=\u0627\u0644\u062A\u0627\u0631\u064A\u062E
RAValue=\u0627\u0644\u0642\u064A\u0645\u0629 
RADeptProj=\u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0643\u0644\u0641\u0629 
RABeneficiary=\u0627\u0644\u0645\u0633\u062A\u0641\u064A\u062F
RAPurposeReward=\u063A\u0631\u0636 \u0627\u0644\u0645\u0643\u0627\u0641\u0623\u0629 / \u0627\u0644\u0625\u0639\u0641\u0627\u0621
RAExemptionReason=\u0633\u0628\u0628 \u0627\u0644\u0627\u0633\u062A\u062B\u0646\u0627\u0621 
RASave=\u062D\u0641\u0638
RACancel=\u0625\u0644\u063A\u0627\u0621 
RASaveSubmit=\u062D\u0641\u0638 \u0648\u0625\u0631\u0633\u0627\u0644 
RARaSaveSuccess=\u062A\u0645 \u062D\u0641\u0638 \u0637\u0644\u0628\u0643 {0}
RARaSubmitSuccess=\u062A\u0645 \u062A\u0642\u062F\u064A\u0645 \u0637\u0644\u0628 \u0627\u0644\u0645\u0643\u0627\u0641\u0622\u062A \u0648\u0627\u0644\u062A\u0642\u062F\u064A\u0631 \u0631\u0642\u0645 {0}
RADetailPageTitle=\u0637\u0644\u0628 \u0635\u0631\u0641
RACreatedBy=\u062A\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0633\u0637\u0629
RAPrint=\u0637\u0628\u0627\u0639\u0629 
RAEdit=\u062A\u0639\u062F\u064A\u0644
RADelete=\u062D\u0630\u0641
RAWithdraw=\u0633\u062D\u0628
RAWithdrawRequest=\u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u0633\u062D\u0628 \u0627\u0644\u0637\u0644\u0628\u061F
RAYes=\u0646\u0639\u0645
RANo=\u0644\u0627
RARaWithdrawSuccess=\u062A\u0645 \u0633\u062D\u0628 \u0637\u0644\u0628 \u0627\u0644\u0645\u0643\u0627\u0641\u0622\u062A \u0648\u0627\u0644\u062A\u0642\u062F\u064A\u0631 \u0631\u0642\u0645 {0}
RARaDeleteSuccess=\u062A\u0645 \u062D\u0630\u0641 \u0637\u0644\u0628 \u0627\u0644\u0645\u0643\u0627\u0641\u0622\u062A \u0648\u0627\u0644\u062A\u0642\u062F\u064A\u0631 \u0631\u0642\u0645 {0}
RAEditDetailPageTitle=\u062A\u062D\u0631\u064A\u0631 \u0637\u0644\u0628 \u0635\u0631\u0641
RARaUpdateSuccess=\u062A\u0645 \u062A\u062D\u062F\u064A\u062B \u0637\u0644\u0628 \u0627\u0644\u0645\u0643\u0627\u0641\u0622\u062A \u0648\u0627\u0644\u062A\u0642\u062F\u064A\u0631 \u0631\u0642\u0645 {0}
RACancel =\u0625\u0644\u063A\u0627\u0621 
RACancelRequest=\u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u0627\u0644\u0625\u0644\u063A\u0627\u0621\u061F
RATableTitle= \u0646\u0648\u0639 \u0635\u0631\u0641

#=======================PR==============================================

FileName = \u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641
FileType = 	\u0646\u0648\u0639 \u0627\u0644\u0645\u0644\u0641
ActAsmtCtg = \u062A\u062E\u0635\u064A\u0635 \u0627\u0644\u062D\u0633\u0627\u0628
procMethod = \u0637\u0631\u064A\u0642\u0629 \u0627\u0644\u0634\u0631\u0627\u0621
createpr= \u0623\u0646\u0634\u0627\u0621 \u0623\u0645\u0631 \u0634\u0631\u0627\u0621
Edit = \u062A\u0639\u062F\u064A\u0644
Delete = \u062D\u0630\u0641
Save=\u062D\u0641\u0638
Back=\u0627\u0644\u0639\u0648\u062F\u0629 \u0644\u0644\u062E\u0644\u0641/ \u0627\u0644\u0633\u0627\u0628\u0642 
Submit=\u062A\u0642\u062F\u064A\u0645 
Saved=\u062D\u0641\u0638 
prCreated=\u062A\u0645 \u062D\u0641\u0638 \u0637\u0644\u0628 \u0627\u0644\u062A\u0639\u0627\u0642\u062F \u0648\u0627\u0644\u0634\u0631\u0627\u0621  \u0628\u0646\u062C\u0627\u062D
prUpdated=\u062A\u0645 \u062D\u0641\u0638 \u0637\u0644\u0628 \u0627\u0644\u062A\u0639\u0627\u0642\u062F \u0648\u0627\u0644\u0634\u0631\u0627\u0621  \u0628\u0646\u062C\u0627\u062D
prSubmited=	\u0642\u064A\u062F \u0627\u0644\u0627\u0639\u062A\u0645\u0627\u062F
Success=\u0646\u062C\u0627\u062D
Error=\u062E\u0637\u0623
Cancel=\u0625\u0644\u063A\u0627\u0621 
StartDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0621
Next= \u0627\u0644\u0630\u0647\u0627\u0628 \u0644\u0644\u0623\u0645\u0627\u0645/ \u0627\u0644\u062A\u0627\u0644\u064A
Pur.Req=Pur.Req
FeedBck=Feed.Bck
Saveandsubmit=\u062D\u0641\u0638 \u0648\u062A\u0642\u062F\u064A\u0645
GLAccount=GL/Account
StartDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0621
EndDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621
FeedBack=\u0645\u0644\u0627\u062D\u0638\u0627\u062A 
createnew=\u0637\u0644\u0628 \u062C\u062F\u064A\u062F 
Reset=\u0625\u0639\u0627\u062F\u0629 \u0636\u0628\u0637 
Close=\u0625\u063A\u0644\u0627\u0642 
Material=\u0627\u0644\u0645\u0648\u0627\u062F
Service=\u0627\u0644\u062E\u062F\u0645\u0629
termsCrt=\u0627\u0644\u0634\u0631\u0648\u0637
others=\u062A\u0641\u0627\u0635\u064A\u0644 \u0623\u062E\u0631\u0649 
MaterialNo=Material.No
MatDesc=\u0648\u0635\u0641 \u0627\u0644\u0645\u0648\u0627\u062F 
srvDesc = \u0648\u0635\u0641 \u0627\u0644\u062E\u062F\u0645\u0629
Quantity=\u0627\u0644\u0643\u0645\u064A\u0629 
Acascat=\u0641\u0626\u0629 \u062A\u062E\u0635\u064A\u0635 \u0627\u0644\u062D\u0633\u0627\u0628
Stdate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0621
Endate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621
Dedate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u0644\u064A\u0645
Disvalue=\u0642\u064A\u0645\u0629 \u0627\u0644\u062E\u0635\u0645
Vval=\u0642\u064A\u0645\u0629 \u0627\u0644\u0636\u0631\u064A\u0628\u0629 \u0627\u0644\u0645\u0636\u0627\u0641\u0629
Cocen=\u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0643\u0644\u0641\u0629 
Glcode= \u062D\u0633\u0627\u0628 \u062F\u0641\u062A\u0631 \u0627\u0644\u0623\u0633\u062A\u0627\u0630 \u0627\u0644\u0639\u0627\u0645
Ascode=\u0631\u0645\u0632 \u0627\u0644\u0623\u0635\u0644
Budex=\u0627\u0644\u0625\u0639\u0641\u0627\u0621 \u0645\u0646 \u0627\u0644\u0645\u064A\u0632\u0627\u0646\u064A\u0629
Atfobud=\u0645\u0631\u0641\u0642 \u0644\u0644\u0645\u064A\u0632\u0627\u0646\u064A\u0629
Requestor=\u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628
idRequester=\u0647\u0648\u064A\u0629 \u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628
Request For=\u0637\u0644\u0628 \u0644\u0640
Material=\u0627\u0644\u0645\u0648\u0627\u062F
Service=\u0627\u0644\u062E\u062F\u0645\u0629
Others=\u062A\u0641\u0627\u0635\u064A\u0644 \u0623\u062E\u0631\u0649 
RequestType=\u062D\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628 
BriefofRequest=\u0645\u0644\u062E\u0635 \u0627\u0644\u0637\u0644\u0628 
Vendor Name=\u0627\u0633\u0645 \u0627\u0644\u0634\u0631\u0643\u0629 
Justification=\u0627\u0644\u0633\u0628\u0628
Delivery=\u0627\u0644\u062A\u0633\u0644\u064A\u0645
Quality=\u0627\u0644\u062C\u0648\u062F\u0629
Price=\u0627\u0644\u0633\u0639\u0631
TechnicalFeedback=\u0645\u0644\u0627\u062D\u0638\u0627\u062A \u0641\u0646\u064A\u0629 
Others=\u062A\u0641\u0627\u0635\u064A\u0644 \u0623\u062E\u0631\u0649 
ReasonforOthers=\u0623\u0633\u0628\u0627\u0628 \u0627\u0644\u0639\u0631\u0648\u0636 \u0627\u0644\u0623\u062E\u0631\u0649
Item=\u0627\u0644\u0628\u0646\u062F 
Description=\u0627\u0644\u0648\u0635\u0641
Quantity=\u0627\u0644\u0643\u0645\u064A\u0629 
G/LAccount=\u0627\u0644\u062D\u0633\u0627\u0628 \u0627\u0644\u0639\u0627\u0645 \u0644\u062F\u0641\u062A\u0631 \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A
TypeofApproval=\u0646\u0648\u0639 \u0627\u0644\u0627\u0639\u062A\u0645\u0627\u062F
pfmf=\u064A\u064F\u0631\u062C\u0649 \u0645\u0644\u0621 \u0627\u0644\u062D\u0642\u0648\u0644 \u0627\u0644\u0625\u062C\u0628\u0627\u0631\u064A\u0629
Reason=\u0627\u0644\u0633\u0628\u0628 
Name=\u0627\u0633\u0645 \u0627\u0644\u0637\u0644\u0628 \u0644\u0632\u064A\u0627\u062F\u0629 \u0633\u0639\u0631 \u0627\u0644\u0627\u062E\u062A\u0644\u0627\u0641 \u0628\u064A\u0646 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u062F\u0646\u0649 \u0644\u0644\u0639\u0631\u0636 \u0648\u0627\u0644\u0639\u0631\u0636 \u0627\u0644\u0645\u062E\u062A\u0627\u0631 \u0628\u0642\u064A\u0645\u0629 100,000 \u062F\u0631\u0647\u0645 \u0625\u0645\u0627\u0631\u0627\u062A\u064A
Requestexemption=\u0637\u0644\u0628 \u0627\u0644\u0625\u0639\u0641\u0627\u0621 \u0645\u0646 \u0627\u0644\u0636\u0645\u0627\u0646 \u0627\u0644\u0628\u0646\u0643\u064A \u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0639\u0642\u062F \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629
Requestadvancepayemnt=\u0637\u0644\u0628 \u0627\u0644\u0625\u0639\u0641\u0627\u0621 \u0645\u0646 \u0627\u0644\u0636\u0645\u0627\u0646 \u0627\u0644\u0628\u0646\u0643\u064A \u0644\u0644\u062F\u0641\u0639\u0629 \u0627\u0644\u0645\u0642\u062F\u0645\u0629
Request10%=\u0637\u0644\u0628 \u062F\u0641\u0639\u0629 \u0645\u0642\u062F\u0645\u0629
Requestexpert=\u0637\u0644\u0628 \u0627\u0644\u0633\u062F\u0627\u062F \u0644\u0644\u0627\u0633\u062A\u0634\u0627\u0631\u064A \u0623\u0648 \u0644\u0644\u062E\u0628\u064A\u0631
RequestAdopt=\u0637\u0644\u0628 \u0627\u0639\u062A\u0645\u0627\u062F \u0627\u0644\u0627\u062A\u0641\u0627\u0642 \u0627\u0644\u0645\u0628\u0627\u0634\u0631 \u0644\u0644\u0645\u0648\u0627\u062F \u0623\u0648 \u0627\u0644\u062E\u062F\u0645\u0627\u062A \u0627\u0644\u062A\u064A \u062A\u0643\u0648\u0646 ........ \u0644\u0627\u0632\u0645\u0629 \u0644\u0644\u062A\u0642\u062F\u064A\u0645
RequestRecom=\u062A\u062A\u0645\u062B\u0644 \u062A\u0648\u0635\u064A\u0629 \u0631\u0626\u064A\u0633 \u0627\u0644\u0645\u0643\u062A\u0628\u060C \u0623\u0648 \u0627\u0644\u0645\u062F\u064A\u0631 \u0627\u0644\u0639\u0627\u0645\u060C \u0623\u0648 \u0645\u0633\u0627\u0639\u062F \u0627\u0644\u0645\u062F\u064A\u0631 \u0627\u0644\u0639\u0627\u0645\u060C \u0641\u064A \u0627\u0644\u062A\u0639\u0627\u0642\u062F \u0645\u0639 \u0627\u0644\u0645\u0648\u0631\u062F \u0628\u0627\u0644\u0627\u062A\u0641\u0627\u0642 \u0627\u0644\u0645\u0628\u0627\u0634\u0631 \u0628\u063A\u0636 \u0627\u0644\u0646\u0638\u0631 \u0639\u0646 \u0627\u0644\u0633\u0639\u0631.
Remove=\u0625\u0632\u0627\u0644\u0629
Payment Terms=\u0634\u0631\u0648\u0637 \u0627\u0644\u062F\u0641\u0639
Remove=\u0625\u0632\u0627\u0644\u0629
splAppr=\u0627\u0639\u062A\u0645\u0627\u062F\u0627\u062A \u062E\u0627\u0635\u0629
TermsandCond=\u0627\u0644\u0634\u0631\u0648\u0637
PaymentTerms=\u0634\u0631\u0648\u0637 \u0627\u0644\u062F\u0641\u0639
Add=\u0625\u0636\u0627\u0641\u0629 
costCenter=\u0642\u0633\u0645/ \u0645\u0634\u0631\u0648\u0639
AddInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0625\u0636\u0627\u0641\u064A\u0629
Remove=\u0625\u0632\u0627\u0644\u0629
Request Date=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0637\u0644\u0628
Requestor=\u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628
RequestFor=\u0637\u0644\u0628 \u0644\u0640
RequestType=\u062D\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628 
Material=\u0627\u0644\u0645\u0648\u0627\u062F
AddComercials=\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0625\u0639\u0644\u0627\u0646\u0627\u062A \u0627\u0644\u062A\u062C\u0627\u0631\u064A\u0629
Service=\u0627\u0644\u062E\u062F\u0645\u0629
BriefofRequest=\u0645\u0644\u062E\u0635 \u0627\u0644\u0637\u0644\u0628 
VendorName=\u0627\u0633\u0645 \u0627\u0644\u0634\u0631\u0643\u0629 
Justification=\u0627\u0644\u0633\u0628\u0628
Others=\u062A\u0641\u0627\u0635\u064A\u0644 \u0623\u062E\u0631\u0649 
Delivery=\u0627\u0644\u062A\u0633\u0644\u064A\u0645
Quality=\u0627\u0644\u062C\u0648\u062F\u0629
Price=\u0627\u0644\u0633\u0639\u0631
Technical Feedback=\u0645\u0644\u0627\u062D\u0638\u0627\u062A \u0641\u0646\u064A\u0629 
TotalValue=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629 
TotalDiscountValue=\u0642\u064A\u0645\u0629 \u0627\u0644\u062E\u0635\u0645 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629
sendapprovl=\u062D\u0641\u0638 \u0648\u0625\u0631\u0633\u0627\u0644 
addItemServMater=\u064A\u0631\u062C\u0649 \u0627\u0644\u0636\u063A\u0637 \u0644\u0625\u0636\u0627\u0641\u0629 \u0645\u0648\u0627\u062F / \u062E\u062F\u0645\u0627\u062A / \u0623\u062E\u0631\u0649 
Print=\u0637\u0628\u0627\u0639\u0629 
Createdon=\u062A\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0641\u064A:
Submitted=\u0645\u0642\u062F\u0645 
Approved=\u0645\u0639\u062A\u0645\u062F 
Approve = \u0627\u0639\u062A\u0645\u0627\u062F
Rejected=\u0645\u0631\u0641\u0648\u0636 
Cancelled=\u0645\u0644\u063A\u0649 
homeSearchPlaceholder=\u0628\u062D\u062B
homeSearchTooltip=\u0628\u062D\u062B
Title=\u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621 \u0648\u0627\u0644\u062A\u0639\u0627\u0642\u062F 
PurReq=\u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621
QuotReq=\u0637\u0644\u0628 \u0627\u0644\u0623\u0633\u0639\u0627\u0631
QuotComp=\u0623\u0633\u0639\u0627\u0631 \u0627\u0644\u0634\u0631\u0643\u0629
PurOrd=\u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621
CompCert=\u0634\u0647\u0627\u062F\u0629 \u0627\u0644\u0627\u0645\u062A\u062B\u0627\u0644
PRgeneral=\u0639\u0627\u0645
PRcommercial=\u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
PRapproval=\u0627\u0644\u0627\u0639\u062A\u0645\u0627\u062F\u0627\u062A 
Approvals=\u0627\u0644\u0627\u0639\u062A\u0645\u0627\u062F\u0627\u062A 
PRother=\u062A\u0641\u0627\u0635\u064A\u0644 \u0623\u062E\u0631\u0649 
PRGrequestDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0637\u0644\u0628
PRGrequestor=\u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628
PRGrequestFor=\u0637\u0644\u0628 \u0644\u0640
PRGmaterial=\u0627\u0644\u0645\u0648\u0627\u062F
PRGservice=\u0627\u0644\u062E\u062F\u0645\u0629
PRGother=\u062A\u0641\u0627\u0635\u064A\u0644 \u0623\u062E\u0631\u0649 
PRGrequestType=\u062D\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628 
PRGurgent=\u0639\u0627\u062C\u0644 
PRGroutine=\u062E\u062F\u0645\u0629 \u0631\u0648\u062A\u064A\u0646\u064A\u0629 
PRGexcVenAgen=\u0628\u0627\u0626\u0639/ \u0648\u0643\u0627\u0644\u0629 \u062E\u0627\u0635\u0629
PRGdeptProject=\u0645\u062F\u064A\u0631/ \u0645\u0634\u0631\u0648\u0639
PRGBriefOfRequest=\u0645\u0644\u062E\u0635 \u0627\u0644\u0637\u0644\u0628 
PRGvendor=\u0627\u0644\u0628\u0627\u0626\u0639
PRGprocMethod=\u0637\u0631\u064A\u0642\u0629 \u0627\u0644\u062A\u0648\u0631\u064A\u062F
PRGSingleSource=\u0645\u0635\u062F\u0631 \u0648\u0627\u062D\u062F
PRGagency=\u0627\u0644\u0648\u0643\u0627\u0644\u0629
PRGjustification=\u0627\u0644\u0633\u0628\u0628
Value = \u0627\u0644\u0642\u064A\u0645\u0629 
Gdsrcp = \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639
Invoice = \u0641\u0627\u062A\u0648\u0631\u0629
QuotationDate = \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0623\u0633\u0639\u0627\u0631
QuotationDeadline = \u0645\u0648\u0639\u062F \u062A\u0642\u062F\u064A\u0645 \u0627\u0644\u0623\u0633\u0639\u0627\u0631
Unit = \u0648\u062D\u062F\u0629 \u0627\u0644\u0642\u064A\u0627\u0633
exceptEmail =\u0644\u0627 \u062A\u0631\u0633\u0644 \u0628\u0631\u064A\u062F\u0627\u064B \u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A\u0627\u064B
vendor = \u0627\u0644\u0628\u0627\u0626\u0639\u064A\u0646
address = \u0627\u0644\u0639\u0646\u0648\u0627\u0646
contact= \u0627\u0644\u062A\u0648\u0627\u0635\u0644
country= \u0627\u0644\u062F\u0648\u0644\u0629
qrCreated= \u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0639\u0631\u0636 \u062A\u0642\u062F\u064A\u0645 \u0627\u0644\u0623\u0633\u0639\u0627\u0631
Quotations = \u0639\u0631\u0648\u0636 \u0627\u0644\u0623\u0633\u0639\u0627\u0631
Comparision = \u0627\u0644\u0645\u0642\u0627\u0631\u0646\u0629
PlsSlctQuot = \u064A\u064F\u0631\u062C\u0649 \u0627\u062E\u062A\u064A\u0627\u0631 \u0627\u0644\u0623\u0633\u0639\u0627\u0631
NetPrice = \u0635\u0627\u0641\u064A \u0627\u0644\u0633\u0639\u0631
SelectVendors = \u0627\u062E\u062A\u064A\u0627\u0631 \u0627\u0644\u0628\u0627\u0626\u0639\u064A\u0646
Quotationno = \u0631\u0642\u0645 \u0639\u0631\u0636 \u0627\u0644\u0623\u0633\u0639\u0627\u0631
Experience = \u0627\u0644\u062E\u0628\u0631\u0629
RsnForRecom = \u0623\u0633\u0628\u0627\u0628 \u0627\u0644\u062A\u0648\u0635\u064A\u0629
quotCompare = \u0645\u0642\u0627\u0631\u0646\u0629 \u0639\u0631\u0636 \u0627\u0644\u0623\u0633\u0639\u0627\u0631
ApproveMsg=\u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629\u061F

SelAppro= \u0627\u062E\u062A\u0631 \u0627\u0644\u0627\u0639\u062A\u0645\u0627\u062F\u0627\u062A 
#Level1= \u0631\u0626\u064A\u0633 \u0627\u0644\u0642\u0633\u0645 
#Level2= \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0627\u0644\u0645\u0627\u0644\u064A\u0629
#Level3= \u0645\u062F\u064A\u0631 \u0639\u0627\u0645 \u062A\u064A\u0648
#Level4= \u0631\u0626\u064A\u0633 \u0645\u062C\u0644\u0633 \u0627\u0644\u0625\u062F\u0627\u0631\u0629 / \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0627\u0644\u0646\u0647\u0627\u0626\u064A\u0629
#Level5= \u0627\u0644\u0627\u062F\u0627\u0631\u0629
Level1=\u0631\u0626\u064A\u0633 \u0642\u0633\u0645 
Level2=\u0645\u062F\u064A\u0631 \u0625\u062F\u0627\u0631\u0629 
Level3=\u0645\u062F\u064A\u0631 \u0639\u0627\u0645 
Level4=\u0627\u0644\u0631\u0626\u064A\u0633 
Level5=\u0627\u0644\u0627\u062F\u0627\u0631\u0629
Forward=\u062A\u0631\u062D\u064A\u0644 

NetValue=\u0635\u0627\u0641\u064A \u0627\u0644\u0642\u064A\u0645\u0629

=====================================================================================================

warning = \u062A\u062D\u0630\u064A\u0631
clsWarning = \u0633\u064A\u062A\u0645 \u062D\u0630\u0641 \u0627\u0644\u0645\u0644\u0641
PCYes = \u0646\u0639\u0645
PCNo = \u0644\u0627
delMsg = \u0633\u064A\u062A\u0645 \u0641\u0642\u062F\u0627\u0646 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
RejectConformation = \u062A\u064F\u0631\u0641\u0636

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~INVOICE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INVappTitle=\u0641\u0627\u062A\u0648\u0631\u0629
INVappDescription=\u0625\u0646\u0634\u0627\u0621 \u0641\u0627\u062A\u0648\u0631\u0629
INVMasterPageTitle=\u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621
INVCreationDate=\u062A\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0641\u064A:
INVDescription=\u0627\u0644\u0648\u0635\u0641
INVDetailPageTitle=\u0641\u0627\u062A\u0648\u0631\u0629
INVPurReq=\u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621
INVQuotReq=\u0637\u0644\u0628 \u0627\u0644\u0623\u0633\u0639\u0627\u0631
INVQuotComp=\u0623\u0633\u0639\u0627\u0631 \u0627\u0644\u0634\u0631\u0643\u0629
INVPO=\u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621
INVGR=\u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639
INVIN=\u0641\u0627\u062A\u0648\u0631\u0629
INVCreate=\u0625\u0646\u0634\u0627\u0621
INVCancel=\u0625\u0644\u063A\u0627\u0621 
INVPrint=\u0637\u0628\u0627\u0639\u0629 
INVCreateDetailPageTitle=\u0625\u0646\u0634\u0627\u0621 \u0641\u0627\u062A\u0648\u0631\u0629
INVSubmit=\u062A\u0642\u062F\u064A\u0645 
INVPrNumber=\u0631\u0642\u0645 \u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621
INVPoNumber=\u0631\u0642\u0645 \u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621
INVVendor=\u0627\u0644\u0628\u0627\u0626\u0639
INVPostDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u0631\u0633\u0627\u0644
INVTotalGrAmt=\u0625\u062C\u0645\u0627\u0644\u064A \u0645\u0628\u0644\u063A \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639
INVPayTerm=\u0634\u0631\u0648\u0637 \u0627\u0644\u0633\u062F\u0627\u062F
INVInvDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629
INVBillNo=\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629
INVInvAmt=\u0645\u0628\u0644\u063A \u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629
INVTableTitle=\u0627\u0644\u0628\u0646\u0648\u062F
INVGrNumber=\u0631\u0642\u0645 \u0642\u0633\u064A\u0645\u0629 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639
INVMatSerDesc=\u0648\u0635\u0641 \u0627\u0644\u062E\u062F\u0645\u0627\u062A/ \u0627\u0644\u0645\u0648\u0627\u062F 
INVGrQuantity=\u0643\u0645\u064A\u0629 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639
INVUoM=\u0648\u062D\u062F\u0629 \u0627\u0644\u0642\u064A\u0627\u0633
INVUnit=\u0627\u0644\u0648\u062D\u062F\u0629
INVGrAmount=\u0643\u0645\u064A\u0629 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639
INVInvQuantity=\u0643\u0645\u064A\u0629 \u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629
INVValue=\u0627\u0644\u0642\u064A\u0645\u0629 
INVTaxCode=\u0631\u0645\u0632 \u0627\u0644\u0636\u0631\u064A\u0628\u0629
INVCostCenter=\u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0643\u0644\u0641\u0629 
INVGenLedgAct=\u062D\u0633\u0627\u0628 \u062F\u0641\u062A\u0631 \u0627\u0644\u0623\u0633\u062A\u0627\u0630 \u0627\u0644\u0639\u0627\u0645
INVGlaccount=\u062D\u0633\u0627\u0628 \u062F\u0641\u062A\u0631 \u0627\u0644\u0623\u0633\u062A\u0627\u0630 \u0627\u0644\u0639\u0627\u0645
INVCancelSucess=\u062A\u0645 \u0625\u0644\u063A\u0627\u0621 \u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629 \u0631\u0642\u0645 {0}
INVSubmitSuccess=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0642\u0627\u062A\u0648\u0631\u0629 \u0631\u0642\u0645 {0}
INVInvDesc=\u0648\u0635\u0641 \u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629
INVAccDocNo=\u0631\u0642\u0645 \u0627\u0644\u0648\u062B\u064A\u0642\u0629 \u0627\u0644\u0645\u062D\u0627\u0633\u0628\u064A\u0629
INVBillNoInvNo=\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629 / \u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629
INVTotVal=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629 
INVInvDocNo=\u0631\u0642\u0645 \u0645\u0633\u062A\u0646\u062F \u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629
INVItem=\u0627\u0644\u0628\u0646\u062F 
INVQuanOrd=\u0627\u0644\u0643\u0645\u064A\u0629 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629
INVQuanDel=\u0627\u0644\u0643\u0645\u064A\u0629 \u0627\u0644\u0645\u0633\u0644\u0645\u0629
INVQuanPen=\u0627\u0644\u0643\u0645\u064A\u0629 \u0627\u0644\u0645\u0639\u0644\u0642\u0629
INVValAED=\u0627\u0644\u0642\u064A\u0645\u0629
INVSaveSuccess=\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629
INVCancelMsg=\u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u0627\u0644\u0625\u0644\u063A\u0627\u0621\u061F
INVYes=\u0646\u0639\u0645
INVNo=\u0644\u0627
INVDelete=\u062D\u0630\u0641
INVDeleteMsg=\u0647\u0644 \u062A\u0631\u064A\u062F \u0623\u0646 \u062A\u062D\u0630\u0641\u061F
INVDeleteSuccess=\u062A\u0645 \u062D\u0630\u0641 \u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629 \u0631\u0642\u0645 {0}.
INVCreatedon=\u062A\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0641\u064A:
INVCheque=\u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646
INVServiceOrder=\u0637\u0644\u0628 \u0627\u0644\u062E\u062F\u0645\u0629
INVInstallment=\u062A\u0642\u0633\u064A\u0637
INVValPerct=\u0627\u0644\u0642\u064A\u0645\u0629 / \u0627\u0644\u0646\u0633\u0628\u0629 \u0627\u0644\u0645\u0626\u0648\u064A\u0629
INVCurrency=\u062F\u0642\u0629
QRSubmitSuccess=\u0627\u0642\u062A\u0628\u0627\u0633: \u062A\u0645 \u062A\u062D\u062F\u064A\u062B "{0}".
INVSubmitSuccess=\u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629: \u062A\u0645 \u062A\u062D\u062F\u064A\u062B "{0}".
WelcomeTitle=\u0645\u0631\u062D\u0628\u064B\u0627 \u0628\u0643 \u0641\u064A My Inbox
Attachment    = \u0627\u0644\u0645\u0631\u0641\u0642
AttachSupplierReceipts  = \u0625\u0631\u0641\u0627\u0642 \u0627\u0644\u0625\u064A\u0635\u0627\u0644\u0627\u062A \u0630\u0627\u062A \u0627\u0644\u0635\u0644\u0629 \u0645\u0646 \u0627\u0644\u0645\u0648\u0631\u062F
SelectFileUpload        = \u062D\u062F\u062F \u0627\u0644\u0645\u0644\u0641 \u060C \u0648\u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u0632\u0631 \u0627\u0644\u062A\u062D\u0645\u064A\u0644.
Finance                 = \u0627\u0644\u0645\u0627\u0644\u064A\u0629
PRValue                 = \u0627\u0644\u0642\u064A\u0645\u0629 / \u0627\u0644\u0648\u062D\u062F\u0629
FIdelMsg                = \u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0630\u0641 \u0627\u0644\u0645\u0644\u0641 {0} \u061F 
DiscountValue           = \u0642\u064A\u0645\u0629 \u0627\u0644\u062E\u0635\u0645
SubTotal                = \u0627\u0644\u0642\u064A\u0645\u0629 \u0628\u0639\u062F \u0627\u0644\u062E\u0635\u0645