createpr = 

Save = \u062D\u0641\u0638

Back = 

Submit = 

Cancel = \u0625\u0644\u063A\u0627\u0621

Next = 

Pur.Req = 

Saveandsubmit = \u062D\u0641\u0638 \u0648\u062A\u0642\u062F\u064A\u0645

StartDate = Start Date 

EndDate = End Date 

GLAccount = GL/Account

splAppr = Special Approvals 

createnew = Create New

Reset = \u0625\u0639\u0627\u062F\u0629 \u0636\u0628\u0637

Close = \u063A\u0644\u0642

Material = \u0627\u0644\u0645\u0648\u0627\u062F

Service = \u0627\u0644\u062E\u062F\u0645\u0629


others = \u0623\u062E\u0631\u0649

MaterialNo = 

MatDesc = \u0648\u0635\u0641 \u0627\u0644\u0645\u0648\u0627\u062F

Quantity = \u0627\u0644\u0643\u0645\u064A\u0629

Acascat = \u0641\u0626\u0629 \u062A\u062E\u0635\u064A\u0635 \u0627\u0644\u062D\u0633\u0627\u0628

Stdate = \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0621

Endate = \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621

Dedate = \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u0644\u064A\u0645

Disvalue  = \u0642\u064A\u0645\u0629 \u0627\u0644\u062E\u0635\u0645

 Vval = \u0642\u064A\u0645\u0629 \u0627\u0644\u0636\u0631\u064A\u0628\u0629 \u0627\u0644\u0645\u0636\u0627\u0641\u0629
 
  Cocen = \u0645\u0631\u0643\u0632 \u062A\u0642\u064A\u064A\u0645 \u0627\u0644\u062A\u0643\u0644\u0641\u0629
  
   Glcode = 
   
   Ascode = 
   
   Budex = \u0627\u0644\u0625\u0639\u0641\u0627\u0621 \u0645\u0646 \u0627\u0644\u0645\u064A\u0632\u0627\u0646\u064A\u0629
   
 Atfobud = \u0645\u0631\u0641\u0642 \u0644\u0644\u0645\u064A\u0632\u0627\u0646\u064A\u0629
   
   Requestor = \u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628
   
   idRequester = 
   
   Request For = \u0637\u0644\u0628 \u0644\u0640
   
   Material = \u0627\u0644\u0645\u0648\u0627\u062F
   
   Service = \u0627\u0644\u062E\u062F\u0645\u0629
   
   Others = \u0623\u062E\u0631\u0649
   
   Request Type = \u0646\u0648\u0639 \u0627\u0644\u0637\u0644\u0628
   
   Brief of Request = \u0645\u0644\u062E\u0635 \u0627\u0644\u0637\u0644\u0628
   
   Vendor Name = \u0627\u0633\u0645 \u0627\u0644\u0628\u0627\u0626\u0639
   
   Justification = \u0627\u0644\u0633\u0628\u0628
   
   Delivery = \u0627\u0644\u062A\u0633\u0644\u064A\u0645
   
   Quality = \u0627\u0644\u062C\u0648\u062F\u0629
   
   Price = \u0627\u0644\u0633\u0639\u0631
   
   Technical Feedback = \u0627\u0644\u0645\u0644\u0627\u062D\u0638\u0627\u062A \u0627\u0644\u0641\u0646\u064A\u0629
   
   Others = \u0623\u062E\u0631\u0649
   
   Total Value = \u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629 
   
   Total Discount Value = \u0642\u064A\u0645\u0629 \u0627\u0644\u062E\u0635\u0645 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629
   
   Item = \u0627\u0644\u0628\u0646\u062F
   
   Description = \u0627\u0644\u0648\u0635\u0641
   
   Quantity = \u0627\u0644\u0643\u0645\u064A\u0629
   
   Start Date/End Date = 
   
   Delivery Date = \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u0644\u064A\u0645
   
   G/L Account = 
   
   Type of Approval = \u0646\u0648\u0639 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0627\u062A
   
   Reason = \u0627\u0644\u0633\u0628\u0628
   
   Name = \u0627\u0633\u0645 \u0627\u0644\u0637\u0644\u0628 \u0644\u0632\u064A\u0627\u062F\u0629 \u0633\u0639\u0631 \u0627\u0644\u0627\u062E\u062A\u0644\u0627\u0641 \u0628\u064A\u0646 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u062F\u0646\u0649 \u0644\u0644\u0639\u0631\u0636 \u0648\u0627\u0644\u0639\u0631\u0636 \u0627\u0644\u0645\u062E\u062A\u0627\u0631 \u0628\u0642\u064A\u0645\u0629 100,000 \u062F\u0631\u0647\u0645 \u0625\u0645\u0627\u0631\u0627\u062A\u064A
   
   Requestexemption  = \u0637\u0644\u0628 \u0627\u0644\u0625\u0639\u0641\u0627\u0621 \u0645\u0646 \u0627\u0644\u0636\u0645\u0627\u0646 \u0627\u0644\u0628\u0646\u0643\u064A \u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0639\u0642\u062F \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629
   
   Requestadvancepayemnt = \u0637\u0644\u0628 \u0644\u0644\u0625\u0639\u0641\u0627\u0621 \u0645\u0646 \u0627\u0644\u0636\u0645\u0627\u0646 \u0627\u0644\u0628\u0646\u0643\u064A \u0644\u0644\u062F\u0641\u0639\u0629 \u0627\u0644\u0645\u0642\u062F\u0645\u0629   
   
   Request10% = \u0637\u0644\u0628 \u062F\u0641\u0639\u0629 \u0645\u0642\u062F\u0645\u0629
   
   Requestexpert = \u0637\u0644\u0628 \u0627\u0644\u0633\u062F\u0627\u062F \u0644\u0644\u0627\u0633\u062A\u0634\u0627\u0631\u064A \u0623\u0648 \u0644\u0644\u062E\u0628\u064A\u0631
   
   Terms and Conditions = \u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062D\u0643\u0627\u0645
   
   Remove = \u0625\u0632\u0627\u0644\u0629
   
   Payment Terms = \u0634\u0631\u0648\u0637 \u0627\u0644\u062F\u0641\u0639
   
   Remove = \u0625\u0632\u0627\u0644\u0629
   
   Additional Information = \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0625\u0636\u0627\u0641\u064A\u0629
   
   Request Date = \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0637\u0644\u0628
   
   Requestor = \u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628
   
   RequestFor = \u0637\u0644\u0628 \u0644\u0640
   
   RequestType = \u0646\u0648\u0639 \u0627\u0644\u0637\u0644\u0628
   
   Material = \u0627\u0644\u0645\u0648\u0627\u062F
   
   Service = \u0627\u0644\u062E\u062F\u0645\u0629
   
   BriefofRequest = \u0645\u0644\u062E\u0635 \u0627\u0644\u0637\u0644\u0628
   
   VendorName = \u0627\u0633\u0645 \u0627\u0644\u0628\u0627\u0626\u0639
   
   Justification = \u0627\u0644\u0633\u0628\u0628
   
   Others = \u0623\u062E\u0631\u0649
   
   Delivery = \u0627\u0644\u062A\u0633\u0644\u064A\u0645
   
   Quality = \u0627\u0644\u062C\u0648\u062F\u0629
   
   Price = \u0627\u0644\u0633\u0639\u0631
   
   Technical Feedback = \u0627\u0644\u0645\u0644\u0627\u062D\u0638\u0627\u062A \u0627\u0644\u0641\u0646\u064A\u0629
   
  TotalValue = \u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629 

  TotalDiscountValue = \u0642\u064A\u0645\u0629 \u0627\u0644\u062E\u0635\u0645 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629
  
  Item = \u0627\u0644\u0628\u0646\u062F 
  
  Description = \u0627\u0644\u0648\u0635\u0641
  
  Quantity = \u0627\u0644\u0643\u0645\u064A\u0629
  
  
  Add = \u0625\u0636\u0627\u0641\u0629
  
  Additional Information = \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0625\u0636\u0627\u0641\u064A\u0629
  
  Approvals = \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0627\u062A
  
  Commercials = \u0627\u0644\u0625\u0639\u0644\u0627\u0646\u0627\u062A \u0627\u0644\u062A\u062C\u0627\u0631\u064A\u0629
  
  Save = \u062D\u0641\u0638
  
  Delete = 
  
  Edit = \u062A\u062D\u0631\u064A\u0631
  
  Close = \u063A\u0644\u0642
  
  Material No. = \u0631\u0642\u0645 \u0627\u0644\u0645\u0648\u0627\u062F
  
  Material Description = \u0648\u0635\u0641 \u0627\u0644\u0645\u0648\u0627\u062F
  
  AccountAssignmentCategory = \u0641\u0626\u0629 \u062A\u062E\u0635\u064A\u0635 \u0627\u0644\u062D\u0633\u0627\u0628
  
  Value = \u0627\u0644\u0642\u064A\u0645\u0629
  
  Discount Value = \u0642\u064A\u0645\u0629 \u0627\u0644\u062E\u0635\u0645
  
  % = 
  
  Cost Center = \u0645\u0631\u0643\u0632 \u062A\u0642\u064A\u064A\u0645 \u0627\u0644\u062A\u0643\u0644\u0641\u0629
  
  GL Code = 
  
  Budget Exemption = \u0627\u0644\u0625\u0639\u0641\u0627\u0621 \u0645\u0646 \u0627\u0644\u0645\u064A\u0632\u0627\u0646\u064A\u0629
  
  Attachment = \u0645\u0631\u0641\u0642 \u0644\u0644\u0645\u064A\u0632\u0627\u0646\u064A\u0629


#~~~ Common ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XMSG: Message for the Search Placeholder
homeSearchPlaceholder=\u0628\u062D\u062B


#XTOL: Tooltip for Search Field
homeSearchTooltip=\u0628\u062D\u062B


#~~~ Purchase Requisition Master Page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Master Page
Title=\u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621

#~~~ Purchase Requisition Detail Page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XITF: IconTabFilter text for 1st Icon
PurReq=\u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621

#XITF: IconTabFilter text for 2nd Icon
QuotReq=\u0637\u0644\u0628 \u0627\u0642\u062A\u0628\u0627\u0633

#XITF: IconTabFilter text for 3rd Icon
QuotComp=\u0645\u0642\u0627\u0631\u0646\u0629 \u0627\u0644\u0627\u0642\u062A\u0628\u0627\u0633

#XITF: IconTabFilter text for 4th Icon
PurOrd=\u0623\u0645\u0631 \u0634\u0631\u0627\u0621

#XITF: IconTabFilter text for 5th Icon
CompCert=\u0634\u0647\u0627\u062F\u0629 \u0625\u062A\u0645\u0627\u0645

#~~~ Purchase Requisition 1st  PurReq Tab ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XITF: IconTabFilter text for 1st Icon
PRgeneral=\u0645\u0634\u062A\u0631\u0643

#XITF: IconTabFilter text for 2nd Icon
PRcommercial=\u0627\u0639\u0644\u0627\u0646\u0627\u062A \u062A\u062C\u0627\u0631\u064A\u0629

#XITF: IconTabFilter text for 3rd Icon
PRapproval=\u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0627\u062A

#XITF: IconTabFilter text for 4th Icon
PRother=\u0627\u0644\u0622\u062E\u0631\u064A\u0646

#~~~ Purchase Requisition 1st  PurReq Tab PRgeneral Tab~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Label for Request Date
PRGrequestDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0637\u0644\u0628

#XFLD: Label for Requestor
PRGrequestor=\u0627\u0644\u0637\u0627\u0644\u0628

#XFLD: Label for Request For
PRGrequestFor=\u0637\u0644\u0628 \u0644

#XFLD: Label for Request For CheckBox Material
PRGmaterial=\u0645\u0648\u0627\u062F

#XFLD: Label for Request For CheckBox Service
PRGservice=\u0627\u0644\u062E\u062F\u0645\u0627\u062A

#XFLD: Label for Request For CheckBox Others
PRGother=\u0627\u0644\u0622\u062E\u0631\u064A\u0646

#XFLD: Label for Request Type
PRGrequestType=\u0646\u0648\u0639 \u0627\u0644\u0637\u0644\u0628

#XFLD: Label for Request For RadioButton Urgent
PRGurgent=\u0627\u0644\u0639\u0627\u062C\u0644\u0629

#XFLD: Label for Request For RadioButton Routine
PRGroutine=\u0646\u0645\u0637

#XFLD: Label for Request For RadioButton Exclusive Vendor/ Agency
PRGexcVenAgen=\u0628\u0627\u0626\u0639 \u062D\u0635\u0631\u064A / \u0648\u0643\u0627\u0644\u0629

#XFLD: Label for Dept./ Project
PRGdeptProject=\u062F\u064A\u0628\u0627\u0631\u062A\u0645\u0646\u062A / \u0627\u0644\u0645\u0634\u0631\u0648\u0639

#XFLD: Label for Brief of Request
PRGBriefOfRequest=\u0645\u0648\u062C\u0632 \u0627\u0644\u0637\u0644\u0628

#XFLD: Label for Vendor Name
PRGvendor=\u0628\u0627\u0626\u0639

#XFLD: Label for Procurement Method
PRGprocMethod=\u0628\u0631\u0648\u0643. \u0637\u0631\u064A\u0642\u0629

#XFLD: Label for Request For CheckBox Single Source
PRGSingleSource=\u0645\u0635\u062F\u0631 \u0648\u0627\u062D\u062F

#XFLD: Label for Request For CheckBox Agency
PRGagency=\u0648\u0643\u0627\u0644\u0629

#XFLD: Label for Justification
PRGjustification=\u0645\u0628\u0631\u0631
