<View 
	xmlns="sap.m" 
	xmlns:layout="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core" 
	xmlns:l="sap.ui.layout" 
	xmlns:u="sap.ui.unified"
	controllerName="z_inbox.controller.invoice.invoiceDisplay">
	<Page 
		title="{i18n>INVDetailPageTitle}: {Invno}" 
		navButtonPress="onNavBack" 
		showNavButton="{device>/isPhone}">
		<content>
			<f:SimpleForm
				id="idInvoiceHeader"
				editable="False"
				layout="ResponsiveGridLayout"
				adjustLabelSpan="false"
				labelSpanXL="4"	labelSpanL="4"	labelSpanM="5"	labelSpanS="12"
				emptySpanXL="0"	emptySpanL="0"	emptySpanM="0"	emptySpanS="0"
				columnsXL="2"	columnsL="2"	columnsM="2"
				singleContainerFullSize="false"
				class="noTitle">
				<f:content>
					<core:Title text="" />
					<!-- <Label text="{i18n>INVInvDesc}"/>
					<Text text="{Invdesc}"/> -->
					<Label text='{i18n>INVPrNumber}'/>
					<Link  text='{PreqNo}' press='onPRnumber'/>
					<Link  text='{i18n>Quotations}' visible="{= ${Zrequesttype} === '1'}" press='onQC'/>
					<Label text='{i18n>INVPoNumber}'/>
					<Link  text='{PoNumber}' press='onPOnumber'/>
					<Label text="{i18n>INVVendor}"/>
					<Text text="{Vendor} {Vendor_Name}"/>
					<Label text="{i18n>INVAccDocNo}" visible='false'/>
					<Text text="{Accdocumentno}" visible='false'/>
					<Label text="{i18n>INVPostDate}" />
					<Text text="{
							path: 'Invpostdate',
							formatter: '.formatter.formatDate'
						}"/>
					
					<core:Title text="" />
					<Label text="{i18n>INVInvDate}" />
					<Text text="{
							path: 'Invdate',
							formatter: '.formatter.formatDate'
						}"/>
					<Label text="{i18n>INVBillNoInvNo}"/>
					<Text text="{INVReversedocno}"/>
					<!-- <Label text="{i18n>INVTaxCode}"/>
					<Text text="{TaxCode}"/> -->
					<Label text="{i18n>INVPayTerm}"/>
					<Text text="{Ptermtext}"/>
					<Label text="{i18n>INVTotVal}"/>
					<Text text="{Totalamt} {Currency}"/>
				</f:content>
			</f:SimpleForm>
			<ScrollContainer id='idMaterialContainer' horizontal="true" visible='false'>
				<Table id="id_Invoice_displayItems">
					<headerToolbar>
						<OverflowToolbar>
							<Title text="{i18n>INVTableTitle}" level="H2" />
							<ToolbarSpacer />
						</OverflowToolbar>
					</headerToolbar>
					<columns>
						<Column width="3rem">
							<header>
								<Text text="{i18n>INVItem}"/>
							</header>
						</Column>
						<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true">
							<header><Text text="{i18n>INVMatSerDesc}"/></header>
						</Column>
						<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true" >
							<header><Text text="{i18n>INVQuanOrd}"/></header>
						</Column>
						<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true" >
							<header><Text text="{i18n>INVQuanDel}"/></header>
						</Column>
						<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true" >
							<header><Text text="{i18n>INVQuanPen}"/></header>
						</Column>
						<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true" >
							<header><Text text="{i18n>INVGrQuantity}"/></header>
						</Column>
						<Column width="3rem" minScreenWidth="Tablet"	demandPopin="true" >
							<header><Text text="{i18n>INVUnit}"/></header>
						</Column>
						<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true" >
							<header><Text text="{i18n>INVValAED}"/></header>
						</Column>
						<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true" >
							<header><Text text="{i18n>INVTaxCode}"/></header>
						</Column>
						<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true" >
							<header><Text text="{i18n>INVCostCenter}"/></header>
						</Column>
						<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true" >
							<header><Text text="{i18n>INVGlaccount}"/></header>
						</Column>
					</columns>
				</Table>
			</ScrollContainer>
			<ScrollContainer id='idServiceContainer' horizontal="true" visible='false'>
				<Table id="id_Invoice_displayServiceItems">
					<headerToolbar>
						<OverflowToolbar>
							<Title text="{i18n>INVTableTitle}" level="H2" />
							<ToolbarSpacer />
						</OverflowToolbar>
					</headerToolbar>
					<columns>
						<Column width="3rem">
							<header>
								<Text text="{i18n>INVItem}"/>
							</header>
						</Column>
						<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true">
							<header><Text text="{i18n>INVMatSerDesc}"/></header>
						</Column>
						<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true" >
							<header><Text text="{i18n>INVValAED}"/></header>
						</Column>
						<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true" >
							<header><Text text="{i18n>INVTaxCode}"/></header>
						</Column>
						<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true" >
							<header><Text text="{i18n>INVCostCenter}"/></header>
						</Column>
						<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true" >
							<header><Text text="{i18n>INVGlaccount}"/></header>
						</Column>
					</columns>
				</Table>
			</ScrollContainer>
			<Table 
				id="id_docMnts" 
				items="{/naviginvtodms}"
				mode="Delete" 
				delete="onFileDelete">
				<headerToolbar>
					<OverflowToolbar>
						<Title text="{i18n>Cheque}"/>
						<ToolbarSpacer />
						<u:FileUploader 
							name="myFileUpload"  
							style="Emphasized"
							id="matrnFile" 
							tooltip="Upload your file to the local server" 	
							typeMissmatch="handleTypeMissmatch"
							uploadComplete="handleUploadComplete" />
						<Button icon="sap-icon://upload" press="onFileUpload" />
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column><Text text="{i18n>FileType}" /></Column>
					<Column><Text text="{i18n>FileName}" /></Column>
				</columns>
				<ColumnListItem type="Active" press='onDocSelectionChange'>
					<cells>
						<Text text="{Docfile}" />
						<Text text="{Mimetype}" />
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<footer>
			<OverflowToolbar>
				<Button text="{i18n>Edit}"   icon="sap-icon://edit" press="handleEdit" />
				<ToolbarSpacer visible="{device>/isNoPhone}"/>
				<Button text="{i18n>PCApprove}" icon="sap-icon://paid-leave"   press="handleApprove" type="Accept" />
				<Button text="{i18n>PCReject}"  icon="sap-icon://unpaid-leave" press="handleReject" type="Reject" />
				<ToolbarSpacer visible="{device>/isNoPhone}"/>
				<Button icon="sap-icon://print" text="{i18n>PCPrint}" press="handleECprint" />
			</OverflowToolbar>
		</footer>
	</Page>
</View>