<core:FragmentDefinition
	xmlns     ="sap.m" 
	xmlns:l   ="sap.ui.layout"
	xmlns:u   ="sap.ui.unified" 
	xmlns:core="sap.ui.core">
	<Dialog id="idPCitemsDialog" 
		title         ="{i18n>INVServiceOrder}"
		stretchOnPhone="true"
		contentHeight ='20rem'
		afterOpen     ="onServiceOrderDialogOpen">
		<buttons>
			<!-- <Button text='{i18n>Save}'    icon='sap-icon://save'      press='onServiceOrderSave'/> -->
			<Button text="{i18n>Close}"   icon="sap-icon://decline"   press="onApproveClose"/>
		</buttons>
		<content>
			<ScrollContainer horizontal="true">
				<Table id="id_GR_ServiceOrder">
					<headerToolbar>
						<OverflowToolbar>
							<Title text="{i18n>INVInstallment}"/>
							<ToolbarSpacer />
						</OverflowToolbar>
					</headerToolbar>
					<columns>
						<Column>
							<header><Text text="{i18n>Description}"/></header>
						</Column>
						<Column width="7rem" minScreenWidth="Tablet"	demandPopin="true">
							<header><Text text="{i18n>INVValPerct}" class="columnBold" /></header>
						</Column>
						<Column width="7rem" minScreenWidth="Tablet"	demandPopin="true">
							<header><Text text="{i18n>INVUoM}" class="columnBold" /></header>
						</Column>
						<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true" >
							<header><Text text="{i18n>INVCurrency}"/></header>
						</Column>
					</columns>
				</Table>
			</ScrollContainer>
		</content>
	</Dialog>
</core:FragmentDefinition>

