<View 
	xmlns="sap.m" 
	xmlns:layout="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core" 
	xmlns:l="sap.ui.layout" 
	xmlns:u="sap.ui.unified"
	controllerName="z_inbox.controller.displayPRcycle.goodsReceipt">
	<Page
		title="{i18n>DetailPageTitle}"
		navButtonPress="onNavBack"
		showNavButton="{device>/isPhone}">
		<content>
			<IconTabBar id="id_iconTB" select="handleIconTabBarSelect" class="" selectedKey="GR">
				<items>
				<IconTabFilter icon="sap-icon://order-status" iconColor="Negative" design="Vertical" key="PO" text="{i18n>PO}" visible="{lModel>/PO}"/>
				<IconTabFilter icon="sap-icon://shipping-status" iconColor="Negative" design="Vertical" key="GR" text="{i18n>GR}" visible="{lModel>/GR}">
					<content><core:Fragment fragmentName="z_inbox.view.fragments.grDisplay" type="XML"/></content>
				</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<footer>
		</footer>
	</Page>
</View>