<View 
	xmlns="sap.m" 
	xmlns:layout="sap.ui.layout" 
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core" 
	controllerName="z_inbox.controller.displayPRcycle.purchaseRequisition">
	<Page title="{i18n>Title} - " id="idPageTitle"
		navButtonPress="onNavBack" 
		showNavButton="{device>/isPhone}"
		applyContentPadding="false">
		<content>
			<core:Fragment fragmentName="z_inbox.view.fragments.PRCreateEdit" type="XML" />
		
		</content>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer />
				<ToolbarSpacer visible="{device>/isNoPhone}"/>
				<Button text="{i18n>PCApprove}" icon="sap-icon://paid-leave"   press="handleApprove" type="Accept" />
				<Button text="{i18n>PCEdit}"    icon="sap-icon://edit"         press="handlePCEdit" />
				<Button text="{i18n>PCReject}"  icon="sap-icon://unpaid-leave" press="handleReject" type="Reject" />
				<!-- <Button text="{i18n>PCEdit}" icon="sap-icon://edit" visible="{= ${Flag1} === 'O' }" press="handlePCEdit" /> -->
				<!-- <Button text="{i18n>Submit}" icon="sap-icon://hr-approval" type="Reject" press="handleSubmit" visible="{= ${Wfstatus} !== 'X' }"/> -->
				<ToolbarSpacer visible="{device>/isNoPhone}"/>

			</OverflowToolbar>
		</footer>
	</Page>
</View>