<View 
	xmlns="sap.m" 
	xmlns:layout="sap.ui.layout" 
	xmlns:f="sap.ui.layout.form" 
	xmlns:u="sap.ui.unified"
	xmlns:tbl="sap.ui.table" 
	xmlns:core="sap.ui.core" 
	xmlns:l="sap.ui.layout"
	controllerName="z_inbox.controller.displayPRcycle.quotationComparision">
	<Page id="QCPage" title="{i18n>quotCompare} - {lModel>/Banfn}" 
		navButtonPress="onNavBack" showNavButton="{device>/isPhone}" applyContentPadding="false">
		<content>
			<IconTabBar id="id_iconTB" select="handleQCIconTabBar"
				selectedKey="QC" class="">
				<items>
					<IconTabFilter icon="sap-icon://request" iconColor="Positive"
						design="Vertical" key="PR" expanded="false" text="{i18n>PurReq}" />

					<IconTabFilter id="idPR_IT_03" icon="sap-icon://order-status"
						iconColor="Negative" design="Vertical" key="QC" text="{i18n>QuotComp}">
						<IconTabBar select="handleQuotComp" id="quotComp">
							<items>
								<IconTabFilter text="{i18n>Quotations}" key="Quote" visible='false'>
									<content>

										<l:Grid  >
											<Label xmlns="sap.m" text="{i18n>PlsSlctQuot}" class="sapUiSmallMarginTop"/>
											<ComboBox id="vendorSet" xmlns="sap.m"
												selectionChange="onQRChangeDial">

											</ComboBox>
										</l:Grid>

										<l:Grid id="venGrid" class="sapUiResponsiveMargin">

											<l:content>
												<Label text="{i18n>vendor}"></Label>
												<Text id="vendor_detail" text="{Vendorname}"></Text>
											</l:content>
										</l:Grid>
										<tbl:Table id="table" selectionMode="MultiToggle"
											visibleRowCount="5" ariaLabelledBy="title" cellClick="celClick">

											<tbl:columns>
												<tbl:Column width="11rem">
													<Label text="{i18n>Description}" />
													<tbl:template>
														<Text text="{ShortText}" />
													</tbl:template>
												</tbl:Column>
												<tbl:Column width="6rem">
													<Label text="{i18n>Quantity}" />
													<tbl:template>
														<Input value="{TargetQty}" />
													</tbl:template>
												</tbl:Column>
												<tbl:Column width="6rem">
													<Label text="{i18n>Unit}" />
													<tbl:template>
														<Text text="{Unit}" />
													</tbl:template>
												</tbl:Column>
												<tbl:Column width="6rem">
													<Label text="{i18n>Value}" />
													<tbl:template>
														<Input value="{NetPrice}"  liveChange="subTotalCalc" />
													</tbl:template>
												</tbl:Column>	
												<tbl:Column width="6rem">
													<Label text="{i18n>QCDisvalue}" />
													<tbl:template>
														<Input value="{Discountval}" liveChange="subTotalCalc"/>
													</tbl:template>
												</tbl:Column>
												<tbl:Column width="6rem">
													<Label text="{i18n>SubTotal}" />
													<tbl:template>
														<Text text="{Subtotal}" />
													</tbl:template>
												</tbl:Column>
												
												<tbl:Column width="8rem">
													<Label text="{i18n>Vval}" />
													<tbl:template>
														<!-- <Input value="{Valvalue}" /> -->
												<Select selectedKey="{Valvalue}" change="subTotalCalc" >
												<items>
												<core:Item text="0 %" key='0.00'/>
												<core:Item text="5 %" key='5.00'/>
												</items>
												</Select>
													</tbl:template>
												</tbl:Column>
												
												
												<tbl:Column width="6rem">
													<Label text="{i18n>NetPrice}" />
													<tbl:template>
														<Text text="{Finaltotal}" />
													</tbl:template>
												</tbl:Column>
												
																							
											</tbl:columns>
										</tbl:Table>
		<Table xmlns="sap.m" id="id_docMnts" items="{/navigqrtodocuments}"
				mode="Delete" delete="onFileDelete">
				<headerToolbar>
					<OverflowToolbar xmlns="sap.m">
						<ToolbarSpacer />

						<u:FileUploader name="myFileUpload"  style="Emphasized" id="matrnFile" tooltip="Upload your file to the local server"  uploadComplete="handleUploadComplete" />
						<Button xmlns="sap.m" icon="sap-icon://upload" press="onFileUpload" />
						<!-- <Button xmlns="sap.m" icon="sap-icon://minus" press="onFileDelete" /> -->
					</OverflowToolbar>
				</headerToolbar>
				<columns> <!-- sap.m.Column -->
					<Column xmlns="sap.m">
						<Text text="{i18n>FileName}" />
					</Column>
					<Column xmlns="sap.m">
						<Text text="{i18n>FileType}" />
					</Column>
				</columns>
				<ColumnListItem xmlns="sap.m" type="Active" press="onOpenFile">

					<cells>
						<Text xmlns="sap.m" text="{Docfile}" />
						<Text xmlns="sap.m" text="{Mimetype}" />

					</cells>
				</ColumnListItem>
			</Table>
										
										
										
									</content>
								</IconTabFilter>
								<IconTabFilter id="comVbox" text="{i18n>Comparision}" key="com">
									<content>

									</content>
								</IconTabFilter>
							</items>
						</IconTabBar>
					</IconTabFilter>

				</items>
			</IconTabBar>
		</content>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer />
				<Button id="prPrint" icon="sap-icon://print" text="{i18n>Print}"  press="onPrintQR" />
			</OverflowToolbar>
		</footer>
	</Page>
</View>
			