<View 
	xmlns="sap.m" 
	xmlns:layout="sap.ui.layout" 
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core" 
	xmlns:l="sap.ui.layout" 
	xmlns:u="sap.ui.unified"
	controllerName="z_inbox.controller.creditCard.creditCardEdit">
	<Page
		id="page"
		title="{i18n>CCEditPageTitle} {lModel>/Postingnumber}"
		navButtonPress="onNavBack" 
		showNavButton="{device>/isPhone}">
		<content>
			<f:SimpleForm id="idCreditCard_form1"
				editable="true"
				title="{i18n>CCGenInfo}"
				layout="ResponsiveGridLayout"
				labelSpanXL="3"	labelSpanL="3"	labelSpanM="5"	labelSpanS="12"
				emptySpanXL="0"	emptySpanL="0"	emptySpanM="0"	emptySpanS="0"
				columnsXL="2"	columnsL="2"	columnsM="2"
				adjustLabelSpan="false" class="noTitle"
				singleContainerFullSize="false" >
				<f:content>
					<core:Title text="" />
					<Label text="{i18n>Requestor}"/>
					<Text id='idEditECname' text="{lModel>/Fullname}"/>
					<Label text="{i18n>CCCardName}"/>
					<Select id="ideCCusrList" items="{/cardholderlistSet}" value="{lModel>/Pernr}">
						<core:ListItem text="{Holdername}" key="{Cardno}"/>
					</Select>
					<Label text="{i18n>CCCreateDeptProj}"/>
					<Select showSecondaryValues="true"  id="ideCC_dept" value="{lModel>/Kostl}"/>
					
					<core:Title text="" />
					<Label text="{i18n>CCDate}"/>
					<DatePicker id="ideCCdate" width="9rem" dateValue="{lModel>/Documentdate}" change='onDateChange'/>
					<Label text="{i18n>CCTamt}" />
					<Text id="ideCCnetAmnt" text="{lModel>/Hnetamount} {lModel>/Currency}"/>
				</f:content>
			</f:SimpleForm>
			<ScrollContainer horizontal="true">
			<Table items="{/navtocredit/results}" id="idEditCreditTable">
				<headerToolbar>
					<OverflowToolbar>
						<Title text="{i18n>CCTableTitle}" level="H2" />
						<ToolbarSpacer />
						<Button icon="sap-icon://add" text="{i18n>CCAdd}" type="Reject"
							press="handleCCaddButtonPressed" />
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column width="5rem">
						<header> <Text text="{i18n>CCPurDt}" /> </header>
					</Column>
					<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true">
						<header> <Text text="{i18n>CCExpTy}" /> </header>
					</Column>
					<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true">
						<header> <Text text="{i18n>CCItem}" /> </header>
					</Column>
					<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true">
						<header> <Text text="{i18n>CCVenSup}" /> </header>
					</Column>
					<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true">
						<header><Text text="{i18n>ECAmtinFC}"/></header>
					</Column>
					<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true">
						<header><Text text="{i18n>ECExchRate}"/></header>
					</Column>
					<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true">
						<header><Text text="{i18n>PCVATval}"/></header>
					</Column>
					<Column minScreenWidth="Tablet"	demandPopin="true" width="5rem">
						<header> <Text text="{i18n>CCAmtAED}" /> </header>
					</Column>
					<Column minScreenWidth="Tablet"	demandPopin="true" width="10rem">
						<header> <Text text="{i18n>CCJustPur}" /> </header>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Active"	press="onSelection">
						<cells>
							<Text text="{
								path: 'Purchdate',
								formatter: '.formatter.formatDate'
								}"></Text>
							<ObjectIdentifier title="{Glaccount}" text="{Ltext}" />					
							<Text text="{Positiontext}" />
							<Text text="{Vendor}" />
							<Text text="{Fgnamount} {Currency}"/>
							<Text text="{Exrate}"/>
							<Text text="{Taxvalue} %"/>
							<Text text="{Ppayments} AED" />
							<Text text="{Justification}" />
						</cells> 
					</ColumnListItem>
				</items>
			</Table>
			</ScrollContainer>
			<Table 
				id="idEditPettyCashDoc" 
				items="{/navigcredittodocuments}"
				mode="Delete" 
				delete="onFileDelete">
				<headerToolbar>
					<OverflowToolbar>
						<Title text="{i18n>Attachment}"/>
						<ToolbarSpacer />
						<u:FileUploader 
							name="myFileUpload" 
							style="Emphasized"
							id="matrnFile" 
							tooltip="Upload your file to the local server" 	
							typeMissmatch="handleTypeMissmatch"
							uploadComplete="handleUploadComplete" />
						<Button icon="sap-icon://upload" press="onFileUpload" />
					</OverflowToolbar>
				</headerToolbar>
				<infoToolbar class='infoToolBarColor'>
					<OverflowToolbar>
						<Label text="{i18n>AttachSupplierReceipts}" />
						<ToolbarSpacer visible="{device>/isNoPhone}"/>
						<Label text='{i18n>SelectFileUpload}'/>
					</OverflowToolbar>
				</infoToolbar>
				<columns> <!-- sap.m.Column -->
					<Column><Text text="File Name" /></Column>
					<Column><Text text="File Type" /></Column>
				</columns>
				<ColumnListItem type="Active">
					<cells>
						<Text text="{Docfile}" />
						<Text text="{Mimetype}" />
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer visible="{device>/isNoPhone}"/>
				<Button text="{i18n>CCSave}" icon="sap-icon://save" type="Accept" press="handleCCSaveAndSubmit" />
				<Button text="{i18n>CCCancel}" icon="sap-icon://sys-cancel" press="handleCreditCancel" />
				<!-- <Button text="{i18n>SaveSubmit}" icon="sap-icon://hr-approval" type="Reject" press="handleCCSaveAndSubmit" /> -->
				<ToolbarSpacer visible="{device>/isNoPhone}"/>
			</OverflowToolbar>
		</footer>
	</Page>
</View>