<core:FragmentDefinition
	xmlns="sap.m" 
	xmlns:layout="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core" 
	xmlns:l="sap.ui.layout" 
	xmlns:u="sap.ui.unified">
	<!-- <ObjectHeader
		title="{PoNumber}">
		<attributes>
			<ObjectAttribute text="{i18n>Vendor}: {Vendor} {Vendor_Name}" />
			<ObjectAttribute text="{i18n>BussCompDate}: 20-01-2018" />
		</attributes>
	</ObjectHeader> -->
	<f:SimpleForm
		id="ExpenseClaim"
		layout="ResponsiveGridLayout"
		title="{i18n>PoNum}: {lModel>/PoNumber}"
		labelSpanXL="4"	labelSpanL="4" labelSpanM="5" labelSpanS="12"
		emptySpanXL="0"	emptySpanL="0" emptySpanM="0" emptySpanS="0"
		columnsXL="2"	columnsL="2"   columnsM="2"
		adjustLabelSpan="false"
		singleContainerFullSize="false" 
		class="noTitle">
		<f:content>
			<core:Title text="" />
			<Label text="{i18n>Vendor}"/>
			<Text text="{lModel>/Vendor} {lModel>/Vendor_Name}"/>
			<Label text="{i18n>TotalPoAmt}"/> <Text id='idTotalPoAmt' text='{lModel>/Totalpoamt} {lModel>/Currency}'/>
			
			<core:Title text="" />
			<Label text="{i18n>BussCompDate}"/>
			<Text id   ='idBussCompDate'/>
			<Label text="{i18n>GrAmt}"/> <Text id='idGrAmt'/>
		</f:content>
	</f:SimpleForm>
	<ScrollContainer horizontal="true">
		<Table id="id_GR_displayItems" visible='false'>
			<headerToolbar>
				<OverflowToolbar>
					<Title text="{i18n>TableTitle}" level="H2" />
					<ToolbarSpacer />
					<Label text="{i18n>GoodsReceiptNo}"/>
					<Select	id='idGoodsReceiptNo' items="{lModel>grtoitemdisp}" change="onGRselect">
						<core:Item key="{Matdocno}-{Matdocyear}" text="{Matdocno}" />
					</Select>
				</OverflowToolbar>
			</headerToolbar>
			<columns>
				<Column width="2rem">
					<header>
						<Text text="{i18n>Item}"/>
					</header>
				</Column>
				<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true">
					<header><Text text="{i18n>MatSerDesc}"/></header>
				</Column>
				<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true" >
					<header><Text text="{i18n>QuanOrd}"/></header>
				</Column>
				<Column width="3rem" minScreenWidth="Tablet"	demandPopin="true" >
					<header><Text text="{i18n>Unit}"/></header>
				</Column>
				<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true" >
					<header><Text text="{i18n>ValAED}"/></header>
				</Column>
				<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true" >
					<header><Text text="{i18n>QuanDel}"/></header>
				</Column>
				<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true" >
					<header><Text text="{i18n>QuanPen}"/></header>
				</Column>
				<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true" >
					<header><Text text="{i18n>CostCenter}"/></header>
				</Column>
				<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true" >
					<header><Text text="{i18n>Glaccount}"/></header>
				</Column>
			</columns>
		</Table>
	</ScrollContainer>
	<Table id="id_GR_ServiceItems" visible='false' >
		<headerToolbar>
			<OverflowToolbar>
				<Title text="{i18n>TableTitle}" level="H2" />
				<ToolbarSpacer />
				<Label text="{i18n>ServiceEntryNo}"/>
					<Select	id='idServiceEntryNo' items="{grtoitemdisp}" change="onGRselect">
						<core:Item key="{Matdocno}-{Matdocyear}" text="{Matdocno}" />
					</Select>
			</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true">
				<header><Text text="{i18n>MatSerDesc}" class="columnBold" /></header>
			</Column>
			<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true" >
				<header><Text text="{i18n>ValAED}"/></header>
			</Column>
			<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true" >
				<header><Text text="{i18n>CostCenter}"/></header>
			</Column>
			<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true" >
				<header><Text text="{i18n>Glaccount}"/></header>
			</Column>
		</columns>
	</Table>
	<Table id="id_GR_ServiceOrder" visible='false' >
		<headerToolbar>
			<OverflowToolbar>
				<Title text="{i18n>ServiceOrder}" level="H2" />
				<ToolbarSpacer />
			</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column>
				<header><Text text="{i18n>Description}"/></header>
			</Column>
			<Column width="7rem" minScreenWidth="Tablet"	demandPopin="true">
				<header><Text text="{i18n>GrossValue}" class="columnBold" /></header>
			</Column>
			<Column width="7rem" minScreenWidth="Tablet"	demandPopin="true">
				<header><Text text="{i18n>ValuePercentage}" class="columnBold" /></header>
			</Column>
			<Column width="7rem" minScreenWidth="Tablet"	demandPopin="true" >
				<header><Text text="{i18n>UoM}"/></header>
			</Column>
			<Column width="7rem" minScreenWidth="Tablet"	demandPopin="true" >
				<header><Text text="{i18n>Currency}"/></header>
			</Column>
		</columns>
	</Table>
</core:FragmentDefinition>