<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:u="sap.ui.unified" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog id="idPRCDialog" title="{i18n>AddComercials}" stretch="true"
		afterOpen="onOpenDialItem" contentWidth="80%" beforeOpen="onBefDialOpen">
		<buttons>
			<Button text="{i18n>Save}" icon="sap-icon://save" press="onItemSave">
			</Button>
			<!-- <Button text="Add New" icon="sap-icon://write-new" press="onVendorAddNew"> 
				</Button> -->
			<Button text="{i18n>Reset}" icon="sap-icon://reset" press="onItemReset">
			</Button>
			<Button text="{i18n>Close}" icon="sap-icon://decline" press="onPRCDialogueClose">
			</Button>
		</buttons>


		<subHeader>

			<Bar xmlns="sap.m">

				<contentMiddle>
					<SegmentedButton xmlns="sap.m" id="itemDialHeader">
						<items>

							<SegmentedButtonItem id="mtrl" text="{i18n>Material}"
								key="1" press="onMaterialSelect" />
							<SegmentedButtonItem id="srv" text="{i18n>Service}"
								key="2" press="onSelectService" />
							<SegmentedButtonItem id="othrs" text="{i18n>Others}"
								key="3" press="onSelectOthers" />

						</items>

					</SegmentedButton>




				</contentMiddle> <!-- sap.ui.core.Control -->

			</Bar>



		</subHeader>

		<content>
			<f:SimpleForm editable="true" layout="ResponsiveGridLayout"
				labelSpanXL="4" labelSpanL="5" labelSpanM="5" labelSpanS="12"
				emptySpanXL="0" emptySpanL="1" emptySpanM="0" emptySpanS="0"
				columnsXL="2" columnsL="2" columnsM="2" adjustLabelSpan="false"
				singleContainerFullSize="false">
				<f:content>
					<core:Title />
					<Label text="{i18n>MaterialNo}" visible="flase" />
					<Input id="matrnNo" placeholder="Material No:" visible="flase" />
					<Label id="matSrvDesc" text="{i18n>MatDesc}" required="true" />
					<!-- <Input id="matrnDesc" /> -->
					<Input id="matrnDesc" maxLength="40">

					</Input>
					<Label text="{i18n>Quantity}" required="true" />
					<Input id="matrnQuan" placeholder="{i18n>Quantity}" type="Number"
						maxLength="8" liveChange="onLiveChgNum" />
					<Select id="matrnUnit" selectedKey="EA" />
					<Label text="{i18n>Acascat}" visible="false" />
					<Select id="matrnActAsignCat" selectedKey="K" visible="false" />
					<Label id="matrnValLbl" text="{i18n>PRValue}" required="true"
						visible="false" />
					<Input id="matrnVal" placeholder="Value" liveChange="onLiveChgNum"
						type="Number" maxLength="17" visible="false" />
					<Select id="matrnCurr" selectedKey="AED" visible="false" />
					<Label id="id_startDt" text="{i18n>Stdate}" required="true"
						visible="false" />
					<DatePicker id="itmStartDate" placeholder="{i18n>Stdate}"
						visible="false" />
					<Label id="id_endDt" text="{i18n>Endate}" required="true"
						visible="false" />
					<DatePicker id="itmEndDate" placeholder="{i18n>Endate}"
						visible="false" />
					<Label id="id_DelvDt" text="{i18n>Dedate}" />
					<DatePicker id="DP1" placeholder="{i18n>Dedate}" />
					<core:Title />
					<Label text="{i18n>Disvalue}" visible="false" />
					<Input id="matrnDiscVal" placeholder="Value" type="Number"
						liveChange="onLiveChgNum" maxLength="8" visible="false" />
					<!-- <Text text="%" visible="false" /> -->
					<!-- <Select id="matrnDiscType" /> -->
					<Label id="matrnVATLbl" text="{i18n>Vval}" visible="false" />
					<!-- <Input id="matrnVAT" placeholder="VAT Value" type="Number"
						maxLength="8" liveChange="onLiveChgNum" visible="false" /> -->
					<Select id='matrnVAT' >
						<items>
							<core:Item text="0 %" key='0'/>
							<core:Item text="5 %" key='5'/>
						</items>
					</Select>
					<!-- <Text text="%" visible="false" /> -->
					<Label text="{i18n>Cocen}" />
					<Select id="matrnCC" change="onCostCenterChg" />
					<Label text="{i18n>Glcode}" />
					<Select id="matrnGLCode" />
					<Label text="{i18n>Ascode}" visible="false" />
					<Input id="aseetCode" visible="false" />

					<!-- <Label text="TEO Code" /> <Input value="TEO Code"/> <Label text="Budget 
						Overview" /> <Input id="matrnBudOvr" value="Budget Overview" /> -->
					<Label text="{i18n>Budex}" visible="false" />
					<CheckBox id="matrnBudExem" visible="false" />
					<Label text="{i18n>Atfobud}" visible="false" />
					<!-- <u:FileUploader name="myFileUpload" uploadUrl="upload/" visible="false" 
						id="matrnFile" tooltip="Upload your file to the local server" uploadComplete="handleUploadComplete" 
						/> -->
				</f:content>
			</f:SimpleForm>
			<Table xmlns="sap.m" id="id_docMnts" items="{/lSet/navigprtodocs}"
				mode="Delete" delete="onFileDelete">
				<headerToolbar>
					<OverflowToolbar xmlns="sap.m">
						<ToolbarSpacer />

						<u:FileUploader name="myFileUpload"  style="Emphasized"
							id="matrnFile" tooltip="Upload your file to the local server" 	typeMissmatch="handleTypeMissmatch"
							uploadComplete="handleUploadComplete" />
						<Button xmlns="sap.m" icon="sap-icon://upload" press="onFileUpload" />
						<!-- <Button xmlns="sap.m" icon="sap-icon://minus" press="onFileDelete" /> -->
					</OverflowToolbar>
				</headerToolbar>
				<columns> <!-- sap.m.Column -->
					<Column xmlns="sap.m">
						<Text text="File Name" />
					</Column>
					<Column xmlns="sap.m">
						<Text text="File Type" />
					</Column>
				</columns>
				<ColumnListItem xmlns="sap.m" type="Active">

					<cells>
						<Text xmlns="sap.m" text="{Docfile}" />
						<Text xmlns="sap.m" text="{Mimetype}" />

					</cells>
				</ColumnListItem>
			</Table>
		</content>
	</Dialog>
</core:FragmentDefinition>
