<core:FragmentDefinition xmlns="sap.m"
	xmlns:layout="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:u="sap.ui.unified"
	xmlns:core="sap.ui.core">
	<IconTabBar expanded="true" id="idIconTabBar" 
		applyContentPadding="false" class="cl_custIconTab">
		<items>
			
			<IconTabFilter icon="sap-icon://activity-items" text="{i18n>PRcommercial}" id="comm" key="comm">
				<content>
						<ScrollContainer horizontal="true">
					<Table items="{/}" id="pr_cr_item" inset="false"
						class="cl_vendorComparisionTbl" mode="SingleSelectLeft">
						<headerToolbar>
							<OverflowToolbar>
								<Title text="{i18n>Item}" />
								<ToolbarSpacer />
								<Label text="Requestor :-" design="Bold"></Label>
								<Text text="Morgon" class="sapUiLargeMarginEnd" ></Text>
								<Button icon="sap-icon://detail-view" text="View" press="onPRaddPress" type="Reject"/>
								<Button icon="sap-icon://edit" text="Edit" press="onPRaddPress" type="Reject"/>
								<!--<Button icon="sap-icon://delete" text="Delete" press="onPRaddPress" type="Reject"/>-->
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column width="200px">
								<header>
									<Text text="{i18n>Description}" />
								</header>
							</Column>
							<Column width="80px" >
								<header>
									<Text text="{i18n>Quantity}" />
								</header>
							</Column>

							<Column width="100px" >
								<header>
									<Text text="{i18n>Cocen}" />
								</header>
							</Column>

							<!-- <Column width="80px"> <header> <Text text="Value" /> </header> 
								</Column> -->
							<Column width="100px">
								<header>
									<Text text="{i18n>AMT}" />
								</header>
							</Column>
							<Column width="100px">
								<header>
									<Text text="{i18n>MAT_GRP}" />
								</header>
							</Column>
							<Column width="100px">
								<header>
									<Text text="{i18n>PUR_GRP}" />
								</header>
							</Column>
							<Column width="100px">
								<header>
									<Text text="{i18n>Dedate}" />
								</header>
							</Column>
							<!--<Column width="100px">
								<header>
									<Text text="" />
								</header>
							</Column>-->
													</columns>
						<items>


							<ColumnListItem xmlns="sap.m" type="Active"
								press="onDetailItemPress">

								<cells>

									<!-- <TextArea value="{ShortText}" /> <Input value="{Quantity}" 
										/> <Input value="{PreqPrice}" /> <DatePicker dateValue="{Begda}" /> <DatePicker 
										dateValue="{Endda}" /> <Text text="{Glaccont}" /> <Text text="{Kostl}" /> -->
									<Text text="{descr}" />
									<Text text="{quantity}" />
									<Text text="{cost_centre}" />

									<Text
										text="{amount}" />

									<Text
										text="{mat_grp}" />
										<Text text="{pur_grp}" />

									<Text
										text="{del_dat}" />

									<Button text="View" press="onView" />
									<!-- <DatePicker dateValue="{Begda}" /> <DatePicker dateValue="{Endda}" 
										/> -->

									<!-- <Text text="{Kostl}" /> -->


								</cells>
							</ColumnListItem>


						</items>


					</Table>
					</ScrollContainer> 

				</content>
			</IconTabFilter>
		
		
		</items>
	</IconTabBar>
</core:FragmentDefinition>