<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:l="sap.ui.layout"
	xmlns:u="sap.ui.unified" 
	xmlns:f="sap.ui.layout.form" 
	xmlns:core="sap.ui.core">
	<Dialog id="idPRCDialog" 
		title="{i18n>AddComercials}"  
		stretch="true"
		class="sapUiSizeCompact"
		afterOpen="onOpenDetailDialItem" 
		contentWidth="80%">
		<buttons>
			
			<!--<Button text="Add Another Item"      pss="onSaveDetailItem" visible="{= ${lModel>/mainSet/Zrequestsrv} === 'X'? false : true }"/>
			<Button text="Create and Save"  press="onItemRemove"     visible="{= ${lModel>/mainSet/Zrequestsrv} === 'X'? false : true }"/>
			<Button text="Create and Submit"      press="onEditDetailItem" visible="{= ${lModel>/mainSet/Zrequestsrv} === 'X'? false : true }"/>-->
					<Button text="Save" press="onSave"/>
				<Button text="Edit" press="onEdit"/>
			<Button text="{i18n>Close}" press="onPRCItemDialogueClose"/>
		</buttons>
		<subHeader>
			<Bar>
				<contentMiddle>
					<SegmentedButton id="itemDialHeader">
						<items>
							<SegmentedButtonItem  visible="false"  id="mtrl"  text="{i18n>Material}"  key="1" press="onMaterialSelect" />
							<SegmentedButtonItem  visible="false"  id="srv"   text="{i18n>Service}"   key="2" press="onSelectService" />
							<SegmentedButtonItem visible="false" id="othrs" text="{i18n>Others}"    key="3" press="onSelectOthers" />
						</items>
					</SegmentedButton>
				</contentMiddle> <!-- sap.ui.core.Control -->
			</Bar>
		</subHeader>
		<content>
			<f:SimpleForm editable="true" layout="ResponsiveGridLayout"
				labelSpanXL="4" labelSpanL="5" labelSpanM="5" labelSpanS="12"
				emptySpanXL="0" emptySpanL="1" emptySpanM="0" emptySpanS="0"
				columnsXL="2" columnsL="2" columnsM="2" adjustLabelSpan="false"
				singleContainerFullSize="false">
				<f:content>
					<core:Title text="Item Details" />
						<Label text="Line Item No" visible="true" />
					<Input value="10" editable="false" />
						<Label text="Account Assignment" visible="true" />
					<Select   />
						<Label text="Purchase Group" visible="true" />
					<Select   />
						<Label text="Material No" visible="true" />
					<Input  />
					<Label text="{i18n>Material No.}" visible="false" />
					<Input id="matrnNo" placeholder="Material No:" visible="false" value="{Material}" enabled="{lModel>/lSet/editable}" />
					<Label id="matSrvDesc" text="{i18n>MatDesc}" required="true" />
					<Input id="matrnDesc" value="{ShortText}" maxLength="40" />
					<Label text="{i18n>Quantity}" />
					<Input id="matrnQuan" placeholder="{i18n>Quantity}" type="Number" maxLength="8" liveChange="onLiveChgNum" value="{Quantity}" />
				  	<ComboBox  placeholder="Unit of Measurement" change="onCostCenterDetailChg"/>
					<!--<Select id="matrnUnit" placeholder="Unit of Measurement"  />-->
					<Label text="{i18n>Acascat}" visible='false'/>
					<Select id="matrnActAsignCat" selectedKey="{Acctasscat}" change="onChangeAssCatItem"  visible='false'/>
					<Label text="{i18n>PRValue}"  />
					<Input id="matrnVal" placeholder="Value" type="Number" value="{PreqPrice}" />
					 	<ComboBox  placeholder="Currency" change="onCostCenterDetailChg"/>
					<!--<Select id="matrnCurr" placeholder="c"  />-->
					<Label id="id_startDt" text="{i18n>Stdate}" required="true"	visible="false" />
					<DatePicker id="itmStartDate" placeholder="{i18n>Stdate}" visible="false" dateValue="{Begda}" />
					<Label id="id_endDt" text="{i18n>Endate}" required="true" visible="false" />
					<DatePicker id="itmEndDate" placeholder="{i18n>Endate}" change="onStartEndValidation" visible="false" dateValue="{Endda}" />
					<Label id="id_DelvDt" text="{i18n>Dedate}" />
					<DatePicker id="DP1" placeholder="{i18n>Dedate}" dateValue="{DelivDate}" />
						<Label text="Material Group" visible="true" />
					<Input  />
						<Label text="Plant" visible="true" />
					<Input  />
						<Label text="Storage Location" visible="true" />
					<Input  />
					<core:Title  text="Coding Details"  />
					<Label visible="false" text="{i18n>Disvalue}"  />
					<Input visible="false" id="matrnDiscVal" placeholder="Value" type="Number"  liveChange="onLiveChgNum" maxLength="8"	 value="{Discountvalue}" enabled="{lModel>/lSet/editable}" />
					 <Text visible="false" text="{i18n>%}"  />
					<!-- <Select id="matrnDiscType" /> -->
					<Label id="aseetCodeLabel" text="{i18n>Ascode}"  visible="false"/>
					<Select id="aseetCode" enabled="{lModel>/lSet/editable}" visible="false">
					<!-- <core:ListItem 
							text="{Anlhtxt}" 
							key="{Anln1}">
						</core:ListItem> -->
					</Select>
					<Label text="{i18n>Vval}" visible="false" />
					<!-- <Input id="matrnVAT" placeholder="{i18n>Vval}" type="Number" liveChange="onLiveChgNum" maxLength="8" value="{Vatvalue}" enabled="{lModel>/lSet/editable}" /> -->
					<Select id='matrnVAT' visible="false" selectedKey="{Vatvalue}" enabled="{lModel>/lSet/editable}" >
						<items>
							<core:Item text="0 %" key='0.000'/>
							<core:Item text="5 %" key='5.000'/>
						</items>
					</Select>
					 <!-- <Text id="matrnVATPerc" text="{i18n>%}" />  -->
					<Label text="{i18n>Cocen}" />
					<ComboBox id="matrnCC" selectedKey="{Kostl}" change="onCostCenterDetailChg"/>
					<Label text="{i18n>Glcode}"  />
					<ComboBox id="matrnGLCode" selectedKey="{Glaccont}"  />
					<Label text="{i18n>Budex}" visible="false" />
					<CheckBox id="matrnBudExem" visible="false"
						selected="{path:'Excemtion', formatter: '.formatter.Excemtion'}"
						enabled="{lModel>/lSet/editable}" />
						
						<Label text="Order" visible="true" />
					<Input  />
						<Label text="Profit Center" visible="true" />
					<Input  />
						<Label text="Supplier" visible="true" />
					<Input  />
						<Label text="Tax Code" visible="true" />
					<Input  />
					<Label text="Employee No" visible="true" />
					<Input  />
					<Label></Label>
					<Button text="COPA Segment"  width="30%"    press="onSaveDetailItem" visible="{= ${lModel>/mainSet/Zrequestsrv} === 'X'? false : true }"/>
					
					<Label text="{i18n>Attachment}" visible="false" />
					<!-- <u:FileUploader name="myFileUpload" uploadUrl="upload/"
						visible="false" id="matrnFile" tooltip="Upload your file to the local server"
						uploadComplete="handleUploadComplete" /> -->
				</f:content>
			</f:SimpleForm>			
			<Table id="id_docMnts" items="{navigitemstofile}" mode="Delete" delete ="onFileDelete">
				<headerToolbar>
					<OverflowToolbar>
						<ToolbarSpacer />
						<u:FileUploader name="myFileUpload"  icon="sap-icon://attachment"  enabled="{lModel>/lSet/editable}" id="matrnFile" tooltip="Upload your file to the local server" uploadComplete="handleUploadComplete" />
						<Button xmlns="sap.m" icon="sap-icon://upload"	 press="onEditUpload"/>
					</OverflowToolbar>
				</headerToolbar>
				<columns> <!-- sap.m.Column -->
					<Column>
						<Text text="{i18n>FileType}" />
					</Column>
					<Column>
						<Text text="{i18n>FileName}" />
					</Column>
				</columns>
				<ColumnListItem type="Active" press="onOpenFile">
					<cells>
						<Text text="{Docfile}" />
						<Text text="{Mimetype}" />
					</cells>								
				</ColumnListItem>			
			</Table>
		</content>
	</Dialog>
</core:FragmentDefinition>