<core:View 
	xmlns:core="sap.ui.core" 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns="sap.m" 
	displayBlock="true"
	controllerName="z_inbox.controller.welcome" 
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page
		title="{i18n>WelcomeTitle}"
		navButtonPress="onNavBack"
		showNavButton="{device>/isPhone}">
		<content>
			<Table items="{/}">
		   	<columns>
		   		<Column>
		   			<Label text="PR Number"/>
		   			</Column>
			<Column>
		   			<Label text="Requester Name"/>
		   			</Column>
		   			<Column>
		   				<Label text="Total Value"/>
		   			</Column>
		   			<Column>
		   				<Label text="Currency"/>
		   			</Column>
		   			<Column>
		   				<Label text="Supplier No. and Name"/>
		   			</Column>
		   			<!--<Column>
		   				<Label text="Urgent Flag"/>
		   			</Column>-->
		   			<Column>
		   				<Label text="Creation Date"/>
		   			</Column>
		   	
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Link text="{Banfn}" press="handleLinkPress" />
						<Text text="{Request}" />
		   				<Text text="{totVal}" />
		   				<Text text="{Curr}" />
		   				<Text text="{suppDetail}" />
		   			<!--	<Text text="Urgent" />-->
		   				<Text text="{Title3}" />
				</cells>
			</ColumnListItem>
		</items>
		</Table>
		</content>
		
	</Page>
</core:View>