<View 
	xmlns="sap.m" 
	xmlns:layout="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core" 
	xmlns:l="sap.ui.layout" 
	xmlns:u="sap.ui.unified"
	controllerName="z_inbox.controller.pettyCash.pettyCashDisplay">
	<Page 
		title="{i18n>PCDetailtitle}" 
		navButtonPress="onNavBack" 
		showNavButton="{device>/isPhone}">
		<content>
			<ObjectHeader
				title="{Postingnumber}"
				number="{
					parts:[{path:'Hnetamount'},{path:'Currency'}],
					type: 'sap.ui.model.type.Currency',
					formatOptions: {showMeasure: false}
				}"
				numberUnit="{Currency}">
				<statuses>
					<ObjectStatus text="{Char4}" state="{ path: 'Flag1', formatter: '.formatter.fStatus' }"  />
				</statuses>
				<attributes>
					<ObjectAttribute text="{i18n>PCCreatedby}: {Fullname}" />
					<ObjectAttribute text="{i18n>PCDeptproj}: {Kostl} {Ltext} " />
				</attributes>
			</ObjectHeader>
			
			<ScrollContainer horizontal="true">
				<Table items="{cashtoitems}" id="idItemTable">
					<headerToolbar>
						<OverflowToolbar>
							<Title text="{i18n>PCTableTitle}" level="H2" />
							<ToolbarSpacer />
						</OverflowToolbar>
					</headerToolbar>
					<columns>
						<Column width="12rem">
							<header> <Text text="{i18n>PCGl}" /> </header>
						</Column>
						<Column minScreenWidth="Tablet"	demandPopin="true" width="12rem">
							<header><Text text="{i18n>PCDesc}" /></header>
						</Column>
						<Column minScreenWidth="Tablet"	demandPopin="true" width="10rem">
							<header> <Text text="{i18n>CCVenSup}" /> </header>
						</Column>
						<Column minScreenWidth="Tablet"	demandPopin="true" width="10rem">
							<header><Text text="{i18n>PCInvRef}" />	</header>
						</Column>
						<Column minScreenWidth="Tablet"	demandPopin="true" width="5rem">
							<header> <Text text="{i18n>PCVATval}" /> </header>
						</Column>
						<Column minScreenWidth="Tablet"	demandPopin="true" width="5rem">
							<header><Text text="{i18n>PCAmtAED}" />	</header>
						</Column>
						<Column minScreenWidth="Tablet"	demandPopin="true" width="5rem">
							<header><Text text="{i18n>NetValue}" />	</header>
						</Column>
						<Column minScreenWidth="Tablet"	demandPopin="true" width="25rem">
							<header><Text text="{i18n>Justification}" /></header>
						</Column>
					</columns>
						<items>
							<ColumnListItem>
								<cells>
									<ObjectIdentifier title="{Glaccount}" text="{Ltext}" />
									<Text text="{Positiontext}"/>
									<Text text="{Vendor}" />
									<Text text="{Matnr}"/>
									<Text text="{Taxvalue} %" />
									<Text text="{Ppayments} {Currency}"/>
									<Text text="{Netvalue} {Currency}"/>
									<Text text="{Justification}"/>
								</cells> 
							</ColumnListItem>
						</items>
					</Table>
			</ScrollContainer>
			<List id ="idPettyCashDoc" mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" selectionChange="onDocSelectionChange" headerText="{i18n>Attachment}">
			</List>
		</content>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer />
				<ToolbarSpacer visible="{device>/isNoPhone}"/>
				<Button text="{i18n>PCApprove}" icon="sap-icon://paid-leave"   press="handleApprove" type="Accept" />
				<Button text="{i18n>PCEdit}"    icon="sap-icon://edit"         press="handlePCEdit" />
				<Button text="{i18n>PCReject}"  icon="sap-icon://unpaid-leave" press="handleReject" type="Reject" />
				<!-- <Button text="{i18n>PCEdit}" icon="sap-icon://edit" visible="{= ${Flag1} === 'O' }" press="handlePCEdit" /> -->
				<!-- <Button text="{i18n>Submit}" icon="sap-icon://hr-approval" type="Reject" press="handleSubmit" visible="{= ${Wfstatus} !== 'X' }"/> -->
				<ToolbarSpacer visible="{device>/isNoPhone}"/>
				<!--<Button icon="sap-icon://print" text="{i18n>PCPrint}" press="handlePCPrint" />-->
			</OverflowToolbar>
		</footer>
	</Page>
</View>