<View 
	xmlns="sap.m" 
	xmlns:layout="sap.ui.layout" 
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core" 
	xmlns:l="sap.ui.layout" 
	xmlns:u="sap.ui.unified"
	controllerName="z_inbox.controller.pettyCash.pettyCashEdit">
	<Page 
		title="{i18n>PCEditDetailTitle}: {lModel>/Postingnumber}" 
		navButtonPress="onNavBack" 
		showNavButton="{device>/isPhone}">
		<content>
			<f:SimpleForm 
				id="VR_EditGeneralInformation" 
				editable="true"
				layout="ResponsiveGridLayout" 
				title="{i18n>PCGenInfo}"
				adjustLabelSpan="false" 
				labelSpanXL="4" labelSpanL="4" labelSpanM="5" labelSpanS="12"
				emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" 
				columnsXL="2"   columnsL="2"   columnsM="2"
				singleContainerFullSize="false" class='noTitle'>
				<f:content>
					<core:Title text="" />
					<Label text="{i18n>Requestor}" />
					<Text id='idPReditName' text="{lModel>/Fullname}"/>
					<!-- <ComboBox id="idPCeditName" value="{lModel>/Accountant}" items="{/USERLISTSet}">
						<core:ListItem text="{NameText}">
						</core:ListItem>
					</ComboBox> -->
					<Label text="{i18n>PCDeptproj}" />
					<Select value="{lModel>/Kostl}" showSecondaryValues="true"  id="idPCeditDept" />
					
					<core:Title text="" />
					<Label text="{i18n>PCDate}" />
					<DatePicker id="idPCeditPostDate"  dateValue="{lModel>/Documentdate}"  width="9rem" change='onDateChange'/>
					<Label text="{i18n>PCTamt}" />
					<!-- <Input id="idPCeditTamt" value="{lModel>/Hnetamount}" type="Number" /> -->
					<!-- <Input placeholder="Currency" /> -->
					<!-- <ComboBox value="{lModel>/Currency}" showSecondaryValues="true" id="idPCeditCurr" items="{path: '/currencySet'}">
						<core:ListItem key="{Waers}" text="{Waers}"	additionalText="{Landx50}" />
					</ComboBox> -->
					
					<Text id="idPCeditTamt" text="{lModel>/Hnetamount} {lModel>/Currency}"/>

				</f:content>
			</f:SimpleForm>
			<ScrollContainer horizontal="true">
				<Table 
					items="{/cashtoitems/results}" 
					id="id_EditPCExpTbl">
					<headerToolbar>
						<OverflowToolbar>
							<Title text="{i18n>PCTableTitle}" level="H2" />
							<ToolbarSpacer />
							<Button icon="sap-icon://add" text="{i18n>Add}" type="Reject" press="editPCaddButtonPressed" />
						</OverflowToolbar>
					</headerToolbar>
					<columns>
						<Column width="12rem">
							<header><Text text="{i18n>PCGl}" /></header>
						</Column>
						<Column minScreenWidth="Tablet"	demandPopin="true" width="12rem">
							<header><Text text="{i18n>PCDesc}" /></header>
						</Column>
						<Column minScreenWidth="Tablet"	demandPopin="true" width="10rem">
							<header> <Text text="{i18n>CCVenSup}" /> </header>
						</Column>
						<Column minScreenWidth="Tablet"	demandPopin="true" width="10rem">
							<header><Text text="{i18n>PCInvRef}" /></header>
						</Column>
						<Column minScreenWidth="Tablet"	demandPopin="true" width="5rem">
							<header><Text text="{i18n>PCVATval}" /></header>
						</Column>
						<Column minScreenWidth="Tablet"	demandPopin="true" width="5rem">
							<header><Text text="{i18n>PCAmtAED}" /></header>
						</Column>
						<Column minScreenWidth="Tablet"	demandPopin="true" width="5rem">
							<header><Text text="{i18n>NetValue}" />	</header>
						</Column>
						<Column minScreenWidth="Tablet"	demandPopin="true" width="25rem">
							<header><Text text="{i18n>Justification}" /></header>
						</Column>
					</columns>
						<items>
					<ColumnListItem xmlns="sap.m" type="Active"	press="onPCselection">
						<cells>
							<ObjectIdentifier title="{Glaccount}" text="{Ltext}" />
							<Text text="{Positiontext}" />
							<Text text="{Vendor}" />
							<Text text="{Matnr}" />
							<Text text="{Taxvalue} %" />
							<Text text="{Ppayments}" />
							<Text text="{Netvalue}"/>
							<Text text="{Justification}"/>
						</cells>
					</ColumnListItem>
				</items>
				</Table>
			</ScrollContainer>
			<Table 
				id="idEditPettyCashDoc" 
				items="{/navigcashtodms}"
				mode="Delete" 
				delete="onFileDelete">
				<headerToolbar>
					<OverflowToolbar>
						<Title text="{i18n>Attachment}"/>
						<ToolbarSpacer />
						<u:FileUploader 
							name="myFileUpload" 
							style="Emphasized"
							id="matrnFile" 
							tooltip="Upload your file to the local server" 	
							typeMissmatch="handleTypeMissmatch"
							uploadComplete="handleUploadComplete" />
						<Button icon="sap-icon://upload" press="onFileUpload" />
					</OverflowToolbar>
				</headerToolbar>
				<infoToolbar class='infoToolBarColor'>
					<OverflowToolbar>
						<Label text="{i18n>AttachSupplierReceipts}" />
						<ToolbarSpacer visible="{device>/isNoPhone}"/>
						<Label text='{i18n>SelectFileUpload}'/>
					</OverflowToolbar>
				</infoToolbar>
				<columns> <!-- sap.m.Column -->
					<Column><Text text="File Name" /></Column>
					<Column><Text text="File Type" /></Column>
				</columns>
				<ColumnListItem type="Active">
					<cells>
						<Text text="{Docfile}" />
						<Text text="{Mimetype}" />
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer visible="{device>/isNoPhone}"/>
				<Button text="{i18n>PCSave}" icon="sap-icon://save" type="Accept" press="handlePCsaveAndSubmit" />
				<Button text="{i18n>PCCancel}" icon="sap-icon://sys-cancel" press="handlePCCancel" />
				<ToolbarSpacer visible="{device>/isNoPhone}"/>
			</OverflowToolbar>
		</footer>
	</Page>
</View>