<core:FragmentDefinition
	xmlns="sap.m" 
	xmlns:l="sap.ui.layout"
	xmlns:u="sap.ui.unified" 
	xmlns:f="sap.ui.layout.form" 
	xmlns:core="sap.ui.core">
	<Dialog
		title="{i18n>SelAppro}"
		stretchOnPhone="true"
		afterOpen="onOpenApprove">
		<buttons>
			<Button text="Yes" type="Accept" press="handleApproveSave"/>
			<Button text="No" type="Reject" press="onApproveClose"/>
		</buttons>
		<content>
			<Text text="Do you want to Approve?" />
		<!--	<f:SimpleForm 
				editable="true" 
				layout="ResponsiveGridLayout"
				labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
				emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0"
				columnsXL="2"   columnsL="1"   columnsM="1" 
				adjustLabelSpan="false"
				singleContainerFullSize="false">
				<f:content>
					<Label text="{i18n>Level1}" /> <Select id="l1usr_List"/>
					<Label text="{i18n>Level2}" /> <Select id="l2usr_List"/>
					<Label text="{i18n>Level3}" /> <Select id="l3usr_List"/>
					<Label text="{i18n>Level4}" /> <Select id="l4usr_List"/>
					<Label id='l5approve' text="{i18n>Level5}" required="true" /> <Select id="l5usr_List"/>
				</f:content>
			</f:SimpleForm> -->
		</content>
	</Dialog>
</core:FragmentDefinition>