<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script  src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_belize"
				  data-sap-ui-compatVersion="edge"
				data-sap-ui-appCacheBuster="./"
				data-sap-ui-resourceroots='{
                 	"z_inbox": "./"
                }'>
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
		
		var srcUrlHelper =  function getServiceUrl(sServiceUrl) {		   
			   if (window.location.hostname == "localhost") {
			       return "proxy" + sServiceUrl;
			   } else {
			       return sServiceUrl;
			   }
			 }
		
		sap.ui.getCore().attachInit(function() {
			
		//	var serviceUrl = srcUrlHelper("/sap/bc/ui2/start_up");
			
			new sap.m.Shell({
				app: new sap.ui.core.ComponentContainer({
					height : "100%",
					name : "z_inbox"
				})
			}).placeAt("content");
		});
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>