<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="z_inbox.controller.CreateWO"
	xmlns:html="http://www.w3.org/1999/xhtml" 	xmlns:f="sap.ui.layout.form" xmlns:u="sap.ui.unified">
	<App>
		<pages>
			<Page title="Vendor Invoice without Purchase order" showNavButton="true" navButtonPress="onBack">
				<content>
			<Label text="Document"></Label>
		    <ComboBox width="20%">
				<core:Item key="a1" text="Invoice" />
				<core:Item key="a2" text="Credit Memo" />
			</ComboBox>
			<f:SimpleForm 
			layout="ResponsiveGridLayout"
			labelSpanXL="6" labelSpanL="6"	labelSpanM="6" labelSpanS="12"
			emptySpanXL="0"	emptySpanL="0"	emptySpanM="0"	emptySpanS="0"
			columnsXL="4"	columnsL="4"	columnsM="4"
			singleContainerFullSize="false" 
			class="noTitle">
			<f:content>
				<core:Title />
				<Label text="Vendor" />
				<Input showValueHelp="true" enabled="false" value="SK Trades" valueHelpOnly="true" valueHelpRequest="onVendorHelp"></Input>
				<Label text="Invoice Date" />
				<DatePicker enabled="false"
			id="DP1"
			value="08/05/2020"
			placeholder="Enter Date"
			change="handleChange"/>
				<Label text="Vendor Invoice Number"></Label>
				<Input enabled="false" value="123212"></Input>
				
				<core:Title />
				<Label text="Currency" />
				<ComboBox enabled="false" selectedKey="a1">
				<core:Item key="a1" text="USA" />
				<core:Item key="a2" text="EURO" />
			</ComboBox>
				<Label text="Posting Date" />
				<DatePicker enabled="false"
			id="DP2" value="02/04/2021"
			placeholder="Enter Date"
			change="handleChange"/>
				<Label text="Exchange Rate" />
				<Input enabled="false" value="2%"></Input>
				
				<core:Title />
				<Label text="Net Amount" />
				<Input enabled="false" value="21233"></Input>
				<Label text="Tax Amount	" />
				<Input enabled="false" value="2000"></Input>
				<Label text="Unplanned Cost" />
				<Input enabled="false" value="1000"></Input>
				<core:Title />
				<Label text="Diffrence" />
				<Input enabled="false" value="0"></Input>
				<Label text="" />
				<Text text="" />
				<Label text="" />
				<!--<Button text="" />-->
				<Text text="" />
				
			</f:content>
		</f:SimpleForm>
		<ScrollContainer
		height="100%"
		width="100%"
		horizontal="true"
		vertical="false"
		focusable="true">
		<Table
			inset="false" mode="MultiSelect">
			<headerToolbar>
				<OverflowToolbar>
						<Title text="Items" level="H2"/>
						<ToolbarSpacer></ToolbarSpacer>
						<Button text="Add Row" tooltip="Add New Row"/>
						<Button  text="Copy" tooltip="Copy Row"/>
						<Button text="Remove" tooltip="Delete Row"/>
				</OverflowToolbar>
			</headerToolbar>
			<columns>
					<Column>
					<Text text="Items" />
				</Column>
				<Column minScreenWidth="Desktop" width="10%">
					<Text text="Material/Service description" />
				</Column>
				<Column	minScreenWidth="Desktop" width="10%" demandPopin="true" hAlign="Center">
				<Text text="Document Quantity" />
				</Column>
				<Column	minScreenWidth="Desktop" width="10%" demandPopin="true"	hAlign="Center">
					<Text text="Document Amount" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Tax Code" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Coding Details" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Material Group" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Purchase Group" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Debit/Credit" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="GL Account" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Cost Center" />
					
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Internal Order" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Profit Centre" />
				</Column>
				<Column	minScreenWidth="Desktop" width="10%" demandPopin="true"	hAlign="Center">
					<Text text="Employee Reference" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Company Code" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Status" />
				</Column>
			</columns>
			<items>
				<ColumnListItem type="Active" press="onSelection">
					<cells>
						<Input value="1001"/>
						<Input value="DK Enterprize"/>
						<Input value="100"/>
						<Input value="2000"/>
						<Input value="XX"/>
						<Input value="AG"/>
						<Input value="PG"/>
						<Input value="APQ"/>
						<Input value="USA"/>
						<Input value="NA"/>
						<Input value="NA"/>
						<Input value="NA"/>
						<Input value="1001"/>
						<Input value="NA"/>
						<Input value="1001"/>
						<Input value="Sub"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		</ScrollContainer>
				</content>
				<footer>
					<OverflowToolbar>
						<ToolbarSpacer></ToolbarSpacer>
						<Button text="Send to User"></Button>
						<Button text="Link to PO"></Button>
						<Button text="Save"></Button>
						<Button text="Submit"></Button>
						<Button text="Document Upload"></Button>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>