<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" controllerName="z_inbox.controller.InvChangeDisp"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title">
				<content>
				<!-- <ComboBox width="20%">
				<core:Item key="a1" text="Invoice" />
				<core:Item key="a2" text="Credit Memo" />
			</ComboBox>-->
			<VBox>
			<HBox>
				<Label text="Status"></Label>
				<Input ></Input>
				<Label text="Total Gross Amount"></Label>
				<Input ></Input>
				<Label text="Vendor"></Label>
				<Input ></Input>
			</HBox>
			<HBox>
				<Label text="Created on"></Label>
				<Input ></Input>
				<Label text="Created By"></Label>
				<Input ></Input>
			</HBox>
			</VBox>
			<f:SimpleForm 
			layout="ResponsiveGridLayout"
			labelSpanXL="6" labelSpanL="6"	labelSpanM="6" labelSpanS="12"
			emptySpanXL="0"	emptySpanL="0"	emptySpanM="0"	emptySpanS="0"
			columnsXL="4"	columnsL="4"	columnsM="4"
			singleContainerFullSize="false" 
			class="noTitle">
			<f:content>
				<core:Title />
				<Label text="Vendor" />
				<Input showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onVendorHelp"></Input>
				<Label text="Invoice Date" /><DatePicker
			id="DP1"
			placeholder="Enter Date"
			change="handleChange"/>
				<Label text="Vendor Invoice Number"></Label>
				<Input></Input>
				
				<core:Title />
				<Label text="Currency" />
				<ComboBox>
				<core:Item key="a1" text="USA" />
				<core:Item key="a2" text="EURO" />
			</ComboBox>
				<Label text="Posting Date" />
				<DatePicker
			id="DP2"
			placeholder="Enter Date"
			change="handleChange"/>
				<Label text="Exchange Rate" />
				<Input></Input>
				
				<core:Title />
				<Label text="Net Amount" />
				<Input></Input>
				<Label text="Tax Amount	" />
				<Input></Input>
				<Label text="Unplanned Cost" />
				<Input></Input>
				<core:Title />
				<Label text="Diffrence" />
				<Input></Input>
				<Label text="" />
				<Text text="" />
				<Label text="" />
				<!--<Button text="" />-->
				<Text text="" />
				
			</f:content>
		</f:SimpleForm>
		<Button text="Edit"> </Button>
		<Button text="Close"> </Button>
		<ScrollContainer
		height="100%"
		width="100%"
		horizontal="true"
		vertical="false"
		focusable="true">
		<Table
			inset="false" mode="MultiSelect">
			<headerToolbar>
				<OverflowToolbar>
						<Title text="Items" level="H2"/>
						<ToolbarSpacer></ToolbarSpacer>
						<Button text="Add Row" tooltip="Add New Row"/>
						<Button text="Copy" tooltip="Copy Row"/>
						<Button text="Remove" tooltip="Delete Row"/>
				</OverflowToolbar>
			</headerToolbar>
			<columns>
					<Column>
					<Text text="Items" />
				</Column>
				<Column minScreenWidth="Desktop" width="10%">
					<Text text="Material/Service description" />
				</Column>
				<Column	minScreenWidth="Desktop" width="10%" demandPopin="true" hAlign="Center">
				<Text text="Document Quantity" />
				</Column>
				<Column	minScreenWidth="Desktop" width="10%" demandPopin="true"	hAlign="Center">
					<Text text="Document Amount" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Tax Code" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Coding Details" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Material Group" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Purchase Group" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Debit/Credit" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="GL Account" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Cost Center" />
					
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Internal Order" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Profit Centre" />
				</Column>
				<Column	minScreenWidth="Desktop" width="10%" demandPopin="true"	hAlign="Center">
					<Text text="Employee Reference" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Company Code" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Status" />
				</Column>
			</columns>
			<items>
				<ColumnListItem type="Active" press="onSelection">
					<cells>
						<Input value="1001"/>
						<Input value="DK Enterprize"/>
						<Input value="100"/>
						<Input value="2000"/>
						<Input value="XX"/>
						<Input value="AG"/>
						<Input value="PG"/>
						<Input value="APQ"/>
						<Input value="USA"/>
						<Input value="NA"/>
						<Input value="NA"/>
						<Input value="NA"/>
						<Input value="1001"/>
						<Input value="NA"/>
						<Input value="1001"/>
						<Input value="OK"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		</ScrollContainer>
				</content>
				<footer>
					<OverflowToolbar>
						<ToolbarSpacer></ToolbarSpacer>
						<!--<Button text="Save"></Button>
						<Button text="Submit"></Button>
						<Button text="Document Upload"></Button>-->
						<Button text="Approve" press="onApprove"></Button>
						<Button text="Edit" ></Button>
						<Button text="Reject" press="handleReject"></Button>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>