<View xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:layout="sap.ui.layout"
	controllerName="z_inbox.controller.Master">
	<Page title="Purchase Order" id="pageID" navButtonPress="onNavButtonPress" visible="true">
		<!-- <Panel> <content> <Label text="Search by" labelFor="L4"/> <RadioButtonGroup 
			id="L4" columns="3" select="onRequestType"> <buttons> <RadioButton text="PR 
			Number"/> <RadioButton text="PO Number"/> </buttons> </RadioButtonGroup> 
			<SearchField width="100%" /> </content> </Panel> -->

		<subHeader>
			<Toolbar xmlns="sap.m">
				<SearchField width="100%" />
				<!--<Button text="Create WO Ref" width="80%"></Button>-->
			</Toolbar>
		
		</subHeader>
		<HBox>
			<SegmentedButton selectedKey="satellite" class="sapUiMediumMarginBegin">
				<items>
					<SegmentedButtonItem text="PO" press="onPressPO" key="satellite" width="80%" />
					<SegmentedButtonItem text="Delivery Note" press="onPressDN" width="80%" />
				</items>
			</SegmentedButton>
		<!--<Button text="PO" width="auto" class="sapUiSmallMarginBegin sapUiLargeMarginEnd"></Button>
		<Button text="Delivery Note" width="auto"></Button>-->
		</HBox>
		<List id="inbox_app" items="{/}">

			<items>
				<ObjectListItem 
					title="{Banfn}" 
					type="Active"
					numberUnit="GR Created"
					press="onWorkItemSelection" >
					<!-- <firstStatus>
						<ObjectStatus 
							text="{ path: 'Frgzu' ,formatter:'.formatter.formatStatus'}"
							state="{ path: 'Frgzu' ,formatter:'.formatter.PRstatusState'}"
							/>
					</firstStatus> -->
					<attributes >
						<ObjectAttribute title="{Title3}" />
						<ObjectAttribute text="{Status}" />
						<ObjectAttribute text="{Title2}" />
						<ObjectAttribute text="{Title1}" />
					</attributes>
				</ObjectListItem>
			</items>
		</List>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer></ToolbarSpacer>
			<Button text="Create WO Ref" press="onPressWO" width="80%"></Button>
			</OverflowToolbar>
		</footer>
	</Page>
</View>