<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="z_inbox.controller.VendorInvDisplay"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:fb="sap.ui.comp.filterbar">
	<App>
		<pages>
			<Page title="Vendor Invoicing -  Invoices and Credit Memos">
				<content>
			<Panel accessibleRole="Region">
		<headerToolbar>
			<OverflowToolbar>
				<Title text="Invoices and Credit Memos"/>
			</OverflowToolbar>
		</headerToolbar>
		<content>
			<fb:FilterBar reset="onReset" search="onSearch" showRestoreButton="true" showClearButton="true">
			<fb:filterGroupItems>
				<fb:FilterGroupItem groupName="__$INTERNAL$" name="B" label="All Documents" labelTooltip="Tooltip Example" partOfCurrentVariant="true" visibleInFilterBar="true">
					<fb:control>
						<ComboBox visible="true">
							<items>
								<core:Item key="001" text="EMEA"/>
								<core:Item key="002" text="America"/>
								<core:Item key="003" text="APJ"/>
							</items>
						</ComboBox>
					</fb:control>
				</fb:FilterGroupItem>

				<fb:FilterGroupItem groupName="G1" groupTitle="Group1" name="A1" label="Group By" visibleInFilterBar="true" labelTooltip="Tooltip GroupItem Example">
					<fb:control>
						<Input type="Text" showValueHelp="true"/>
					</fb:control>
				</fb:FilterGroupItem>

				<fb:FilterGroupItem groupName="G1" visibleInFilterBar="true" groupTitle="Group1" name="B1" label="Search">
					<fb:control>
						<Input type="Text" showValueHelp="true"/>
					</fb:control>
				</fb:FilterGroupItem>
			</fb:filterGroupItems>

	    </fb:FilterBar>
		</content>
	</Panel>
	<Table id="idTable" items="{/}">
		<headerToolbar>
				<OverflowToolbar>
						<Title text="Items" level="H2"/>
						<ToolbarSpacer></ToolbarSpacer>
						<Button text="Edit" />
						<Button text="Export" />
						<Button text="Refresh"/>
				</OverflowToolbar>
			</headerToolbar>
			<columns>
				<Column>
					<Text text="Status" />
				</Column>
				<Column minScreenWidth="Desktop" width="10%">
					<Text text="Document Type" />
				</Column>
				<Column	minScreenWidth="Desktop" width="10%" demandPopin="true" hAlign="Center">
				<Text text="Document Id" />
				</Column>
				<Column	minScreenWidth="Desktop" width="10%" demandPopin="true"	hAlign="Center">
					<Text text="Vendor Name" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="External Document Id" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Total Gross Amount" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Total Net Amount" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Total Tax Amount" />
				</Column>
			</columns>
			<items>
				<ColumnListItem type="Active" press="onSelection">
					<cells>
						<Text text="{status}" />
						<Text text="{doc}" />
						<Text text="{docno}" />
						<Text text="{supName}" />
						<Text text="{supno}" />
						<Text text="{amt3}" />
						<Text text="{amt2}" />
						<Text text="{amt1}" />
					</cells>
				
				</ColumnListItem>
			</items>
	</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>