<core:View 
	xmlns:core="sap.ui.core" 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns:f="sap.ui.layout.form"
	xmlns="sap.m" 
	displayBlock="true"
	controllerName="z_inbox.controller.welcome" 
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page
		title="Create Invoice"
		navButtonPress="onNavBack"
		showNavButton="{device>/isPhone}">
		<content>
			<IconTabBar
		id="idIconTabBarMulti"
		expanded="{device>/isNoPhone}"
		class="sapUiResponsiveContentPadding">
		<items>
			<IconTabFilter icon="sap-icon://request" iconColor="Positive" visible="false" text="Pur. Req." key="info">
				<Text text="Info content goes here ..." />
			</IconTabFilter>
			<IconTabFilter
				icon="sap-icon://order-status" iconColor="Negative" visible="false" design="Vertical"
				key="attachments" text="Pur. Ord."
				>
				<Text text="Attachments go here ..." />
			</IconTabFilter>
			<IconTabFilter
				icon="sap-icon://shipping-status" visible="false" iconColor="Negative" design="Vertical"
				key="notes" text="Goods Receipt"
				>
				<Text text="Notes go here ..." />
			</IconTabFilter>
			<IconTabFilter icon="sap-icon://sales-quote"  iconColor="Negative" design="Vertical" key="people" text="Invoice">
				<Label text="Document"></Label>
		    <ComboBox width="20%">
				<core:Item key="a1" text="Invoice" />
				<core:Item key="a2" text="Credit Memo" />
			</ComboBox>
				<f:SimpleForm 
			editable="false"
			layout="ResponsiveGridLayout"
			adjustLabelSpan="false"
			labelSpanXL="6" labelSpanL="6"	labelSpanM="6" labelSpanS="12"
			columnsXL="4"	columnsL="4"	columnsM="4"
			singleContainerFullSize="false" 
			class="noTitle">
		<!--	<f:content>
				<core:Title />
				<Label text="Vendor" />
				<Text text="{path: 'tempModel>/headerData/Creat_Date', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd-MMM-YYYY'}}" />
				<Label text="Posting Date" />
				<Text text="{tempModel>/headerData/Preq_No}" />
				<Label text="Invoice Date" />
				<Text text="{tempModel>/headerData/Vendor}"/>
				<Label text="Tax Amount" />
				<Text text="{tempModel>/headerData/Totalamt} {tempModel>/headerData/Totcurrency}"/>
				<core:Title />
				<Label text="Total PO Amount" />
				<Text text="{tempModel>/headerData/Subtot} {tempModel>/headerData/Totcurrency}"/>
				<Label text="Total GR Amount" />
				<Text text="{tempModel>/headerData/Totdiscount} {tempModel>/headerData/Totcurrency}"/>
				<Label text="Bal. Invoice Amt" />
				<Text text="{tempModel>/headerData/Vatvalue} {tempModel>/headerData/Totcurrency}"/>
				<Label text="Unplanned Cost" />
				<Text text="{tempModel>/headerData/Totalamt} {tempModel>/headerData/Totcurrency}"/>
				<core:Title />
					<Label text="Payment Term" />
				<Text text="{tempModel>/headerData/Vendor_Name}"/>
					<Label text="Invoice No." />
				<Text text="{tempModel>/headerData/Totalamt} {tempModel>/headerData/Totcurrency}"/>
					<Label text="Vendr Invoice Number" />
				<Text text="{tempModel>/headerData/Totalamt} {tempModel>/headerData/Totcurrency}"/>
				<Label text=""></Label>
				<Text text=""></Text>
				<core:Title />
					<Label text="Currency" />
				<Text text="{tempModel>/headerData/Totalamt} {tempModel>/headerData/Totcurrency}"/>
					<Label text="Exchange Rate" />
				<Text text="{tempModel>/headerData/Totalamt} {tempModel>/headerData/Totcurrency}"/>
				<Label text="Net Amount" />
				<Text text="{tempModel>/headerData/Totalamt} {tempModel>/headerData/Totcurrency}"/>
				<Label text=""></Label>
				<Text text=""></Text>
			</f:content>-->
			<f:content>
				<core:Title />
				<Label text="Vendor" />
				<Input showValueHelp="true" value="SK Trades" valueHelpOnly="true" valueHelpRequest="onVendorHelp"></Input>
				<Label text="Invoice Date" /><DatePicker
			id="DP1" value="02/06/2020"
			placeholder="Enter Date"
			change="handleChange"/>
				<Label text="Vendor Invoice Number"></Label>
				<Input value="123432"></Input>
				
				<core:Title />
				<Label text="Currency" />
				<ComboBox selectedKey="a1">
				<core:Item key="a1" text="USA" />
				<core:Item key="a2" text="EURO" />
			</ComboBox>
				<Label text="Posting Date" />
				<DatePicker value="11/04/2021"
			id="DP2"
			placeholder="Enter Date"
			change="handleChange"/>
				<Label text="Exchange Rate" />
				<Input value="20"></Input>
				
				<core:Title />
				<Label text="Net Amount" />
				<Input value="32000"></Input>
				<Label text="Tax Amount	" />
				<Input value="3200"></Input>
				<Label text="Unplanned Cost" />
				<Input value="2000"></Input>
				<core:Title />
				<Label text="Diffrence" />
				<Input value="0"></Input>
				<Label text="" />
				<Text text="" />
				<Label text="" />
				<!--<Button text="" />-->
				<Text text="" />
				
			</f:content>
		</f:SimpleForm>
		<Table
			inset="false">
			<headerToolbar>
				<OverflowToolbar>
						<Title text="Items" level="H2"/>
						<ToolbarSpacer></ToolbarSpacer>
					<!--	<Button icon="sap-icon://add" tooltip="Add New Row"/>
						<Button icon="sap-icon://copy" tooltip="Copy Row"/>-->
				</OverflowToolbar>
				
			</headerToolbar>
			<columns>
				<Column>
					<Text text="Material/Service description" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
				<Text text="Goods Receipt Quantity" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Unit" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Goods Receipt Amount" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Invoice Quantity" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Invoice Amount without Tax" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Tax Code" />
				</Column>
				<Column	minScreenWidth="Desktop" demandPopin="true"	hAlign="Center">
					<Text text="Cost Center" />
				</Column>
			</columns>
			<items>
				<ColumnListItem type="Active" press="onSelection">
					<cells>
						<Text text="NA" />
						<Text text="22" />
						<Text text="Watt" />
						<Text text="2000" />
						<Text text="22" />
 						<Text text="34000" />
					    <Text text="V0" />
					    <Text text="UK" />
						<!-- <ObjectIdentifier title="{tempModel>Costcenter}" text="{tempModel>CCDesc}" /> -->
					</cells>
				</ColumnListItem>
			</items>
		</Table>
			</IconTabFilter>
		</items>
	</IconTabBar>
		</content>
		<footer>
					<OverflowToolbar>
						<ToolbarSpacer></ToolbarSpacer>
						<Button text="Send to User"></Button>
						<Button text="Save"></Button>
						<Button text="Submit"></Button>
					
					</OverflowToolbar>
				</footer>
	</Page>
</core:View>