<View 
	xmlns="sap.m" 
	xmlns:layout="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core" 
	xmlns:l="sap.ui.layout" 
	xmlns:u="sap.ui.unified"
	controllerName="z_inbox.controller.rewardsApprn.RewardsApprnDisplay">
	<Page
		id="page"
		title="{i18n>RADetailPageTitle}"
		navButtonPress="onNavBack"
		showNavButton="{device>/isPhone}">
		<content>
			<ObjectHeader
				title="{Postingnumber}"
				number="{
					parts:[{path:'Hnetamount'},{path:'Currency'}],
					type: 'sap.ui.model.type.Currency',
					formatOptions: {showMeasure: false}
				}"
				numberUnit="{Currency}">
				<statuses>
					<ObjectStatus text= "{ path: 'Flag1' ,formatter:'.formatter.formatStatus'}"
								  state="{ path: 'Flag1', formatter: '.formatter.fStatus' }"  />
				</statuses>
				<attributes>
					<!-- <ObjectAttribute text="{i18n>PCDate}: {path: 'Documentdate',	formatter: '.formatter.formatDate'}"/> -->
					<ObjectAttribute text="{i18n>PCCreatedby}: {Fullname}"/>
					<ObjectAttribute text="{i18n>RADeptProj}: {Kostl} {Ltext} " />
					<ObjectAttribute text="{i18n>RABeneficiary}: {Beneficiary} {Vendorfullname}"/>
				</attributes>
			</ObjectHeader>
			<!-- <Panel expandable="true" expanded="true" headerText="{Postingnumber}" width="auto" class="sapUiResponsiveMargin">
				<f:SimpleForm id="idRewards_form1"
					editable="false"
					layout="ResponsiveGridLayout"
					labelSpanXL="3"	labelSpanL="3"	labelSpanM="5"	labelSpanS="12"
					emptySpanXL="0"	emptySpanL="0"	emptySpanM="0"	emptySpanS="0"
					columnsXL="2"	columnsL="2"	columnsM="2"
					adjustLabelSpan="false"
					singleContainerFullSize="false" >
					<f:content>
						<core:Title text="" />
						<Label text="{i18n>RADate}"/>
						<Text text="{
							path: 'Date1',
							formatter: '.formatter.formatDate'
							}"/>
						<Label text="{i18n>RACreatedBy}"/>
						<Text text="{Fullname}"/>
						<Label text="{i18n>RAValue}"/>
						<Text text="{Hnetamount} {Currency}"/>
						<core:Title text="" />
						<Label text="{i18n>RADeptProj}"/>
						<Text text="{Kostl} {Ltext}"/>
						<Label text="{i18n>RABeneficiary}"/>
						<Text text="{Beneficiary} {Vendorfullname}"/>
					</f:content>
				</f:SimpleForm>
			</Panel> -->
			<ScrollContainer horizontal="true">
			<Table items="{navtoitem_rewards}" mode="SingleSelectMaster" selectionChange="onSelectionChange">
				<headerToolbar>
					<OverflowToolbar>
						<Title text="{i18n>RATableTitle}" level="H2" />
						<ToolbarSpacer />
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column width="12rem">
						<header><Text text="{i18n>ECExpType}"/></header>
					</Column>
					<Column width='12rem' minScreenWidth="Tablet"	demandPopin="true" >
						<header><Text text="{i18n>ECDescription}"/></header>
					</Column>
					<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true">
						<header><Text text="{i18n>ECInvRefNo}"/></header>
					</Column>
					<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true">
						<header><Text text="{i18n>ECAmtinFC}"/></header>
					</Column>
					<Column width='5rem' minScreenWidth="Tablet"	demandPopin="true">
						<header><Text text="{i18n>ECExchRate}"/></header>
					</Column>
					<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true">
						<header><Text text="{i18n>VAT}"/></header>
					</Column>
					<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true">
						<header><Text text="{i18n>ECAmtAED}"/></header>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier title="{Glaccount}" text="{Ltext}" />
							<Text text="{Positiontext}"></Text>
							<Text text="{Matnr}"></Text>
							<Text text="{Fgnamount} {Currency}"></Text>
							<Text text="{Exrate}"></Text>
							<Text text='{Taxvalue} %'/>
							<Text text="{Ppayments} AED"/>
						</cells> 
					</ColumnListItem>
				</items>
			</Table>
			</ScrollContainer>
			<!-- <Panel expandable="true" expanded="true" headerText="{i18n>Reason}" width="auto" class="sapUiResponsiveMargin"> -->
				<f:SimpleForm id="idRewards_form3"
					editable="false"
					layout="ResponsiveGridLayout"
					labelSpanXL="4"	labelSpanL="4" labelSpanM="4" labelSpanS="12"
					emptySpanXL="1"	emptySpanL="1" emptySpanM="1" emptySpanS="0"
					columnsXL="1"	columnsL="1"   columnsM="1"
					adjustLabelSpan="false"
					singleContainerFullSize="false" >
					<f:content>
						<Label text="{i18n>RAPurposeReward}"/>
						<Text text="{Char3}"/>
						<Label text="{i18n>RAExemptionReason}"/>
						<Text text="{Reason}"/>
					</f:content>
				</f:SimpleForm>
			<!-- </Panel> -->
			<List id ="idRewardsDoc" mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" selectionChange="onDocSelectionChange" headerText="Attachment">
			</List>
		</content>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer visible="{device>/isNoPhone}"/>
				<Button text="{i18n>PCApprove}" icon="sap-icon://paid-leave"   press="handleApprove" type="Accept" />
				<Button text="{i18n>PCEdit}"    icon="sap-icon://edit"         press="handleEdit" />
				<Button text="{i18n>PCReject}"  icon="sap-icon://unpaid-leave" press="handleReject" type="Reject" />
				<ToolbarSpacer visible="{device>/isNoPhone}"/>
				<Button  icon="sap-icon://print" text="{i18n>Print}" press="handleRAPrint"/>
			</OverflowToolbar>
		</footer>
	</Page>
</View>