.noTitle .sapUiFormTitleH5 {
  display: none
}
.sapUiSizeCompact .sapMInputBaseHasEndIcons .sapMInputBaseContentWrapper, .sapUiSizeCompact .sapMInputBaseHasBeginIcons .sapMInputBaseContentWrapper {
    min-width: 4.13rem;
    margin-left: 35rem;
}
.columnBold{
	font-weight: bold;
}

.sapMTB-Info-CTX.sapMTB{
	background: #ffffff;
}
.sapUiSizeCompact .sapMBtnInner.sapMBtnText, .sapUiSizeCompact .sapMBtnInner.sapMBtnIconFirst {
    padding-left: 0.4375rem;
    padding-right: 0.4375rem;
    width: 7rem;
}
.sapMTB-Info-CTX .sapMLabel.sapMLabelTBHeader {
    color: black;
}

.sapMSplitContainerMaster .sapMIBar .sapMHeader-CTX, .sapMSplitContainerMaster .sapMIBar.sapMSubHeader-CTX {
    background-color: #f2f2f2;
}
/* #__xmlview2--idIconTabBar--header-scrollContainer{
	height: 50px;
} */

.cl_RAContract .sapMPanelExpandableIcon{

display:none;

}

.cl_RAContract.sapMPanel .sapMPanelWrappingDiv .sapMPanelHdr, .cl_RAContract.sapMPanel .sapMPanelWrappingDivTb .sapMIBar.sapMTB{


margin-left: 0rem; 
}

.cl_vendorComparisionTbl .sapMListTblCell {

    border-left: 1px solid #ccc;

}

.cl_vendorComparisionTbl .sapMListTbl{

 border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;

}



.cl_custIconTab .sapMITBVertical>.sapMITBTab{
height: 1.5rem;
}




html.sap-desktop .cl_custIconTab .sapMITBFilter:not(.sapMITBDisabled){
height: 3rem;

}

.cl_custIconTab .sapMITBFilterIcon{
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    -moz-border-radius: 3rem;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    font-size: 1rem;
    height: 1.5rem;
    line-height: 1.5rem;
}



.cl_padding{
margin:5px;
}

.cl_graphHght{
	
	
	height:200px !important;
}

.sapMLIBSelectD>.sapUiIcon{

color:red !important;
}

.sapMIBar-CTX .sapMTitle {
    color: #000000;
    font-size: large;
}
.a{
	color:new css start here;
}
/*.sapUiSizeCompact .sapMTB {
    height: 2rem;
    background: #E7E7E7;
}

.sapUiAFLayout {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    background: #E7E7E7;
}

.sapMLIBShowSeparator>td {
    border-top: 1px solid #e5e5e5;
    background: #E7E7E7;
}
/*
.sapUiCompFilterBarNonPhone.sapUiRespGrid.sapUiRespGridHSpace0 {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;
    background: #E7E7E7;
}*/



.noTitle .sapUiFormTitleH5 {
  display: none
}

.columnBold{
	font-weight: bold;
}

.sapMIBar-CTX .sapMTitle {
    color: #000000;
    font-size: large;
}
/*
.sapMListTbl {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    table-layout: inherit;
}*/

/* start of css*/
.sapMITBScrollContainer {
    padding: 1px 1px 0 1px;
    background: #455565;
}

.sapMIBar-CTX .sapMTitle {
    color: white;
    font-size: 1rem;
    font-size: none;
}

.sapMITBSelected .sapMITBFilterPositive {
    background: #8ec391;
    color: #ffffff;
}

/*.sapMITBFilter .sapMITBText {
    line-height: 0.9375rem;
    overflow: hidden;
    padding: 0.375rem 0 0;
    position: relative;
    text-overflow: ellipsis;
    width: 5rem;
    color: white!important;
}*/

.sapMListBGSolid .sapMLIB {
    background: #E7E7E7;
}

.sapUiSizeCompact .sapMPageWithFooter>section {
    bottom: 2.5rem;
    background: #E7E7E7;
}

.sapMITBContent {
    background-color: #E7E7E7;
    border-bottom: 0.125rem solid #d1e0ee;
}

.sapUiFormResGrid.sapUiFormBackgrTranslucent>div {
    background-color: #E7E7E7;
}

.sapUiSizeCompact .sapMBarLeft, .sapUiSizeCompact .sapMBarRight, .sapUiSizeCompact .sapMBarPH {
    height: 2rem;
    line-height: 2rem;
}

.sapMDialog.sapMPopup-CTX>header.sapMHeader-CTX, .sapMDialog.sapMPopup-CTX>header.sapMSubHeader-CTX {
    background-color: #E7E7E7;
}

.cls-toolbar.sapMIBar-CTX .sapMTitle {
    color: #000000;
    font-size: large;
    color: white;
}

/*.sapMBar {
    height: 3rem;
    line-height: 3rem;
    color: #666666;
    background-color: #eff4f9;
    text-shadow: 0 0.0625rem 0 rgb(255 255 255 / 50%);
    box-shadow: inset 0 -0.0625rem slategrey;
}*/

.sapUiSizeCompact .sapMTB.sapMListHdrTBar {
    height: 3rem;
    background: #E7E7E7;
}

.sapMITBFilterDefault {
    color: #6D99C0;
}
.sapMITBFilterIcon {
    border: 1px solid #6D99C0;
}

html.sap-desktop ::-webkit-scrollbar {
    width: 16px;
    height: 16px;
    background-color: none;
}

html .sapMSplitContainerMaster .sapMIBar.sapMHeader-CTX, .sapMSplitContainerMaster .sapMIBar .sapMHeader-CTX, html .sapMSplitContainerMaster .sapMIBar.sapMSubHeader-CTX, .sapMSplitContainerMaster .sapMIBar.sapMSubHeader-CTX {
    background-color: #E7E7E7;
}

.sapMSFF {
    box-sizing: border-box;
    height: 2.5rem;
    line-height: 2.375rem;
    border: 1px solid #bfbfbf;
    background: #E7E7E7;
    vertical-align: top;
    width: 100%;
    position: relative;
    padding-left: 0.625rem;
    padding-right: 4.75rem;
}

.cls-clr .sapMBarContainer {
    height: 2rem;
    line-height: 2rem;
    background: #E7E7E7;
}

.sapMIBar.sapMHeader-CTX {
    /* color: #455565; */
    filter: none;
    background-image: none;
    background: #455565;
}

.sapMITH {
    box-shadow: inset 0 -0.25rem 0 -0.125rem #455565;
    border-bottom: 0.125rem solid #ffffff;
    background: #455565;
}

.sapUiFormM .sapUiFormContainerTitle>.sapUiFormTitle {
    height: 2.75rem;
    line-height: 2.75rem;
    font-weight: bold;
    text-align: center;
}
.sapMDialog>header.sapMDialogTitle .sapMTitle {
    padding-left: 40rem;
}
.sapMSplitContainerMaster .sapMIBar .sapMHeader-CTX, .sapMSplitContainerMaster .sapMIBar.sapMSubHeader-CTX {
    background-color: #f2f2f2;
}

.sapMSegBBtn.sapMSegBBtnFocusable.sapMSegBBtnSel .sapMSegBBtnInner {
    border: 1px solid #455565;
    background: #395f85;
    color: white;
}


html.sap-desktop .sapMSegBBtn.sapMSegBBtnFocusable.sapMSegBBtnSel:hover .sapMSegBBtnInner, html.sap-desktop .sapMSegBBtnFocusable.sapMBtnActive:hover .sapMSegBBtnInner {
    background: #455565;
    /* border: aquamarine; */
}

.sapMSegBBtn.sapMSegBBtnSel {
    background: #455565;
    color: #fff;
    border-color: #455565;
}

.sapMITBFilterIcon {
    background: #455565;
    border: 1px solid #009de0;
}

.sapMListBGSolid .sapMLIB:not(.sapMLIBActive):not(.sapMLIBSelected):not(:hover) {
    background: #e7e7e7;
}
/*
.sapMListTbl {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    table-layout: inherit;
    background: #e7e7e7;
}*/

.sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td:not(.sapMListTblDummyCell), .sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td:not(.sapMListTblDummyCell) {
    border-bottom: 1px solid #ccc;
    background: #e7e7e7;
}


.sapMTableTH {
    background: #e7e7e7;
    border-bottom: 1px solid lightgrey;
    vertical-align: middle;
}


.sapMSegB .sapMSegBBtn {
    font-size: 0.875rem;
    height: 2.5rem;
    line-height: 2.375rem;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    text-shadow: none;
    color: #00679e;
    border-top: 1px solid #dedede;
    border-left: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    border-right: 1px solid transparent;
    background-color: #e7e7e7;
}

/*.sapMSegB .sapMSegBBtn .sapMSegBBtnInner {
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    text-align: center;
    vertical-align: text-bottom;
    box-sizing: border-box;
    font-size: 0.875rem;
    height: 2.5rem;
    line-height: 2.375rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    text-shadow: none;
    color: #00679e;
    border: 1px solid darkgrey;
    background-color: #e7e7e7;
}*/


.sapUiSizeCompact .sapMTB.sapMListHdrTBar {
    height: 3rem;
    padding-bottom: 1rem;
    background: #E7E7E7;
}

/*.sapMSegBBtn.sapMSegBBtnFocusable.sapMSegBBtnSel:hover, .sapMSegBBtnFocusable.sapMBtnActive:hover {
    background: #e7e7e7;
}
*/
html.sap-desktop .sapMSegBBtn.sapMSegBBtnFocusable.sapMSegBBtnSel:hover .sapMSegBBtnInner, html.sap-desktop .sapMSegBBtnFocusable.sapMBtnActive:hover .sapMSegBBtnInner {
    background: #376285;
    /* border: aquamarine; */
}
.sapMITBContent {
    background-color: #E7E7E7;
    border-bottom: 0.125rem solid lightgrey;
}

.sapMITBFilterIcon {
    background: #455565;
    border: 1px solid;
}

.sapMITBFilterPositive {
    border-color: #9BBD9A;
    color: #9BBD9A;
}


.sapMITBSelected .sapMITBFilterNegative {
    background: #F2917E;
}

.sapMITBFilterNegative {
    border-color: #f2917e!important;
    color: #f2917e;
}

.cls-page .sapMIBar-CTX .sapMTitle {
    color: black;
    font-size: 1rem;
    font-size: none;
}

.sapMFooter-CTX .sapMBtnInner :not(.sapMBtnDisabled), html.sap-desktop .sapMFooter-CTX .sapMBtnInner :not(.sapMBtnDisabled) {
    border-color: transparent;
    padding-left: 0.2rem;
}

.sapUiSizeCompact .sapMBtnContent {
    line-height: 1.500rem;
    padding-left: 0.2rem;
}

html.sap-desktop .sapMIBar.sapMFooter-CTX {
    background-color: rgba(54,62,67,0.96);
    border-top: 1px solid #d9d9d9;
}

.sapMFooter-CTX .sapMBtnInner :not(.sapMBtnDisabled), html.sap-desktop .sapMFooter-CTX .sapMBtnInner :not(.sapMBtnDisabled) {
    border-color: transparent;
    padding-left: 0.2rem;
    color: white;
}

.sapMBar .sapMBarRight.sapMBarContainer>*:first-child:last-child, .sapMBar .sapMBarLeft.sapMBarContainer>*:first-child:last-child, .sapMBar .sapMBarMiddle .sapMBarContainer>*:first-child:last-child {
    margin: 0;
    padding-left: 0rem;
}
