.noTitle .sapUiFormTitleH5 {
  display: none
}

.columnBold{
	font-weight: bold;
}

.sapMTB-Info-CTX.sapMTB{
	background: #ffffff;
}
.sapUiSizeCompact .sapMBtnInner.sapMBtnText, .sapUiSizeCompact .sapMBtnInner.sapMBtnIconFirst {
    padding-left: 0.4375rem;
    padding-right: 0.4375rem;
    width: 7rem;
}
.sapMTB-Info-CTX .sapMLabel.sapMLabelTBHeader {
    color: black;
}

.sapMSplitContainerMaster .sapMIBar .sapMHeader-CTX, .sapMSplitContainerMaster .sapMIBar.sapMSubHeader-CTX {
    background-color: #f2f2f2;
}
/* #__xmlview2--idIconTabBar--header-scrollContainer{
	height: 50px;
} */

.cl_RAContract .sapMPanelExpandableIcon{

display:none;

}

.cl_RAContract.sapMPanel .sapMPanelWrappingDiv .sapMPanelHdr, .cl_RAContract.sapMPanel .sapMPanelWrappingDivTb .sapMIBar.sapMTB{


margin-left: 0rem; 
}

.cl_vendorComparisionTbl .sapMListTblCell {

    border-left: 1px solid #ccc;

}

.cl_vendorComparisionTbl .sapMListTbl{

 border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;

}



.cl_custIconTab .sapMITBVertical>.sapMITBTab{
height: 1.5rem;
}




html.sap-desktop .cl_custIconTab .sapMITBFilter:not(.sapMITBDisabled){
height: 3rem;

}

.cl_custIconTab .sapMITBFilterIcon{
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    -moz-border-radius: 3rem;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    font-size: 1rem;
    height: 1.5rem;
    line-height: 1.5rem;
}



.cl_padding{
margin:5px;
}

.cl_graphHght{
	
	
	height:200px !important;
}

.sapMLIBSelectD>.sapUiIcon{

color:red !important;
}

.sapMIBar-CTX .sapMTitle {
    color: #000000;
    font-size: large;
}