<core:FragmentDefinition
	xmlns="sap.m" 
	xmlns:l="sap.ui.layout"
	xmlns:u="sap.ui.unified" 
	xmlns:f="sap.ui.layout.form" 
	xmlns:core="sap.ui.core">
	<Dialog
		id="idECitemsDialog" 
		title="{i18n>ExpenseClaimItems}" 
		stretchOnPhone="true"
		afterOpen="onECdialog">
		<buttons>
			<Button text="{i18n>Save}" icon="sap-icon://save" press="onECitemsSave"/>
			<Button text="{i18n>Close}" icon="sap-icon://decline" press="onItemsClose"/>
		</buttons>
		<content>
		<f:SimpleForm  
			editable="true"
			layout="ResponsiveGridLayout" 
			labelSpanXL="4" labelSpanL="4"	labelSpanM="4" labelSpanS="12" 
			emptySpanXL="0" emptySpanL="0"  emptySpanM="0" emptySpanS="0" 
			columnsXL="2"   columnsL="1"    columnsM="1" 
			adjustLabelSpan="false" 
			singleContainerFullSize="false">
			<f:content>
				<Label text="{i18n>ECExpType}" />
				<Select 
					id="id_ECexpSet" 
					items="{/ExpensetypeSet}" 
					showSecondaryValues= "true">
					<core:ListItem 
						text="{Txt50}" 
						additionalText = "{GlAccount}"
						key="{GlAccount}">
					</core:ListItem>
				</Select>
				<Label text="{i18n>ECDescription}" />
				<Input id="id_ECdesc" placeholder='{i18n>PCEdePlaceholder}' liveChange="handleLiveInput" maxLength='40'/>
				<Label text="{i18n>CCVenSup}" />
				<Input id="id_ECVendor" placeholder='{i18n>PCDecPlaceholder}' liveChange="handleLiveInput" maxLength='50'/>
				<Label text="{i18n>ECInvRefNo}" />
				<Input id="id_ECinvRef" placeholder='{i18n>PCInvPlaceholder}' liveChange="handleLiveInput" maxLength='16'/>
				<Label text="{i18n>ECAmtinFC}" />
				<Input id="id_ECamt" type="Number" liveChange="onCurrencyInput"/>
				<!-- <Label text="{i18n>FgnCurr}" /> -->
				<Select showSecondaryValues="true" id="id_Fcurr" width='7rem'
					items="{path: '/currencySet'}" selectedKey="AED" change="onCurrencySelection">
					<core:ListItem key="{Waers}" text="{Waers}"	additionalText="{Landx50}" />
				</Select>
				<Label id='idECexchRateLabel' text="{i18n>ECExchRate}" />
				<Input id="id_ECexch" type="Number" liveChange="onCurrencyInput" value="1" width='13rem'/>
				<Label id='idECvatLabel' text='{i18n>VAT}'/>
				<Select id='id_ecVATno' change='onExVatVal' width='7rem'>
					<items>
						<core:Item text="0 %" key='0'/>
						<core:Item text="5 %" key='5'/>
					</items>
				</Select>
				<Label text="{i18n>ECAmtAED}" />
				<Input id="id_AEDamt" type="Number" liveChange="onCurrencyInput" editable="false"/>
			</f:content>
		</f:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>

