{
	"_version": "1.12.0",
	"sap.app": {
		"id": "ZDashboard",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {},
		"_version": "1.3.0"
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"_version": "1.3.0",
		"supportedThemes": []
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "ZDashboard.view.PaymentUpdate",
			"type": "XML",
			"async": true,
			"id": "PaymentUpdate"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ZDashboard.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "ZDashboard.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "RoutePaymentUpdate",
				"pattern": "RoutePaymentUpdate",
				"target": ["TargetPaymentUpdate"]
			}, {
				"name": "View2",
				"pattern": "View2/{Dispaly}",
				"titleTarget": "",
				"greedy": false,
				"target": ["View2"]
			}],
			"targets": {
				"TargetPaymentUpdate": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "PaymentUpdate",
					"viewName": "PaymentUpdate"
				},
				"View2": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "View2",
					"viewId": "View2"
				}
			}
		},
		"_version": "1.2.0"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zsm_amsmon_pay/webapp",
		"_version": "1.1.0"
	}
}