<mvc:View controllerName="ZDashboard.controller.PaymentUpdate" xmlns:t="sap.ui.table" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:form="sap.ui.comp.smartform" xmlns:core="sap.ui.core" class="sapUiSizeCompact" xmlns="sap.m"
	xmlns:l="sap.ui.layout" xmlns:fb="sap.ui.comp.filterbar" xmlns:f="sap.f" xmlns:card="sap.f.cards" xmlns:viz="sap.viz.ui5.controls"
	xmlns:mc="sap.suite.ui.microchart" xmlns:c="sap.suite.ui.commons" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="Purchase Order">
					<content>
						<!--		<form:SmartForm id="SF1" entityType="VL_BOOK_SMOKER" class="editableForm" editTogglable="true" editable="true" >
			<form:Group id="G1" label="SmartField with ValueHelp">
			

				<form:GroupElement id="GE-Category">
					<smartField:SmartField  id="idCategory" value="{Model>NAME}"/>
				</form:GroupElement>
		
			</form:Group>
		</form:SmartForm>-->
						<l:VerticalLayout width="100%">
							<!--<Button text="go" press="onGo"/>-->
							<fb:FilterBar reset="onReset" search="onSearch" showRestoreButton="true" showClearButton="true">
								<fb:filterGroupItems>
									<fb:FilterGroupItem groupName="SolmanFilter" name="Po Number" label="PO Number" partOfCurrentVariant="true" visibleInFilterBar="true">
										<fb:control>
											<Input id="inputValueHelpCustomIcon" class="sapUiTinyMarginBottom" type="Text" showValueHelp="true" valueHelpRequest="handleValueHelp"/>
										</fb:control>
									</fb:FilterGroupItem>
									<fb:FilterGroupItem groupName="SolmanFilter" name="B" label="Vendor" labelTooltip="Tooltip Example" partOfCurrentVariant="true"
										visibleInFilterBar="true">
										<fb:control>
											<Input id="inputValueHelpCustomIcon1" class="sapUiTinyMarginBottom" type="Text" showValueHelp="true" valueHelpRequest="handleValueHelp"/>
										</fb:control>
									</fb:FilterGroupItem>
									<fb:FilterGroupItem groupName="SolmanFilter" visibleInFilterBar="true" groupTitle="Group1" name="A1" label="Status">
										<fb:control>
											<Input id="inputValueHelpCustomIcon2" class="sapUiTinyMarginBottom" type="Text" showValueHelp="true" valueHelpRequest="handleValueHelp"/>
										</fb:control>
									</fb:FilterGroupItem>
									<fb:FilterGroupItem groupName="SolmanFilter" visibleInFilterBar="true" name="B1" label="Created on">
										<fb:control>
											<Input id="inputValueHelpCustomIcon3" class="sapUiTinyMarginBottom" type="Text" showValueHelp="true" valueHelpRequest="handleValueHelp"/>
										</fb:control>
									</fb:FilterGroupItem>
								
								</fb:filterGroupItems>
							</fb:FilterBar>
						</l:VerticalLayout>
						<Table id="id_GR_CreateItems12" items="{oTabModel>/}" >
							<headerToolbar>
								<!--	<OverflowToolbar>
				<Title text="{i18n>TableTitle}" level="H2"/>
				<ToolbarSpacer/>
				<Button width="0%" icon="sap-icon://pdf-attachment" type="Emphasized" text="PDF" press="handlePrint1" /> 
			</OverflowToolbar>-->
							</headerToolbar>
							<columns>
								<Column >
									<header><Text text="PO Number"/></header>
								</Column>
								<Column  minScreenWidth="Tablet" demandPopin="true">
									<header><Text text="Description" class="columnBold"/></header>
								</Column>
								<Column  minScreenWidth="Tablet" demandPopin="true">
									<header><Text text="Vendor" class="columnBold"/></header>
								</Column>
								<Column  minScreenWidth="Tablet" demandPopin="true">
									<header><Text text="Total Amount"/></header>
								</Column>
								<Column  minScreenWidth="Tablet" demandPopin="true">
									<header><Text text="Status"/></header>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<header><Text text="Created By"/></header>
								</Column>
								<Column  minScreenWidth="Tablet" demandPopin="true">
									<header><Text text="Created on "/></header>
								</Column>
							
							</columns>
							<items>
								<ColumnListItem type="Navigation" press="onGo">
									<cells>
										<Text text="{oTabModel>Banfn}"/>
										<Text text="{oTabModel>Title1}"/>
										 <Text text="{oTabModel>vendor}"/>
										<Text text="{oTabModel>NetPrice}"/>
									   <Text text="{oTabModel>Status}"/>
										<Text text="{oTabModel>Createdby}"/>
										<Text text="{oTabModel>Title3}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>