<mvc:View controllerName="ZDashboard.controller.View2" xmlns:t="sap.ui.table" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:form="sap.ui.comp.smartform" xmlns:core="sap.ui.core" class="sapUiSizeCompact" xmlns="sap.m"
	xmlns:l="sap.ui.layout" xmlns:fb="sap.ui.comp.filterbar" xmlns:f="sap.f" xmlns:card="sap.f.cards" xmlns:viz="sap.viz.ui5.controls"
	xmlns:mc="sap.suite.ui.microchart" xmlns:c="sap.suite.ui.commons" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="Purchase Order">
						<content>
			<IconTabBar id="id_iconTB" select="handleIconTabBarSelect" class="" selectedKey="PO">
				<items>
				<IconTabFilter icon="sap-icon://request" iconColor="Positive" design="Vertical" key="PR" visible="{lModel>/PR}" expanded="false" text="{i18n>PurReq}"/>
				<IconTabFilter icon="sap-icon://order-status" iconColor="Negative" design="Vertical" key="QC" visible="false" text="{i18n>QuotComp}"/>
				<IconTabFilter icon="sap-icon://order-status" iconColor="Negative" design="Vertical" key="PO" text="{i18n>PO}" visible="{lModel>/PO}">
				<content><core:Fragment fragmentName="ZDashboard.view.fragment.grDisplay" type="XML"/></content>
				</IconTabFilter>
				<IconTabFilter icon="sap-icon://shipping-status" iconColor="Negative" design="Vertical" key="GR" text="{i18n>GR}" visible="{lModel>/GR}">
				
				</IconTabFilter>
				<IconTabFilter icon="sap-icon://sales-quote" iconColor="Negative" design="Vertical" key="IN" text="{i18n>IN}" visible="{lModel>/IN}"/>
				</items>
			</IconTabBar>
		</content>
		<footer>
			<OverflowToolbar>
					<ToolbarSpacer visible="{device>/isNoPhone}"/>
				<Button icon="sap-icon://edit" text="Edit" press="handleCreate" />
				<Button  text="Close" press="handleCreate" />
				<Button  text="Re-Open" press="handleCreate" />
				<!-- <ToolbarSpacer visible="{device>/isNoPhone}"/>
					<Button text="{i18n>Cancel}" icon="sap-icon://delete" press="handleDelete" /> -->
			
			 
			</OverflowToolbar>
		</footer>
	</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>